Learning Unsupervised Learning Rules
Luke Metz 1
Niru Maheswaranathan 1
Brian Cheung 2
Jascha Sohl-Dickstein 1
Abstract
A major goal of unsupervised learning is to dis-
cover data representations that are useful for sub-
sequent tasks, without access to supervised la-
bels during training. Typically, this goal is ap-
proached by minimizing a surrogate objective,
such as the negative log likelihood of a gener-
ative model, with the hope that representations
useful for subsequent tasks will arise as a side
effect. In this work, we propose instead to di-
rectly target a later desired task by meta-learning
an unsupervised learning rule, which leads to rep-
resentations useful for that task. Here, our desired
task (meta-objective) is the performance of the
representation on semi-supervised classification,
and we meta-learn an algorithm – an unsupervised
weight update rule – that produces representations
that perform well under this meta-objective. Ad-
ditionally, we constrain our unsupervised update
rule to a be a biologically-motivated, neuron-local
function, which enables it to generalize to novel
neural network architectures. We show that the
meta-learned update rule produces useful features
and sometimes outperforms existing unsupervised
learning techniques. We show that the meta-
learned unsupervised update rule generalizes to
train networks with different widths, depths, and
nonlinearities. It also generalizes to train on data
with randomly permuted input dimensions and
even generalizes from image datasets to a text
task.
1. Introduction
Supervised learning has proven extremely effective for many
problems where large amounts of labeled training data are
available. There is a common hope that unsupervised learn-
ing will prove similarly powerful in situations where labels
1
Google Brain 2
Berkeley University. Correspon-
dence to: Luke Metz <lmetz@google.com>, Niru
Maheswaranathan <nirum@google.com>, Brian Che-
ung <bcheung@berkeley.edu>, Jascha Sohl-Dickstein
<jaschasd@google.com>.
are expensive, impractical to collect, or where the prediction
target is unknown during training. Unsupervised learning
however has yet to fulfill this promise. One explanation
for this failure is that unsupervised representation learning
algorithms are typically mismatched to the target task. Ide-
ally, learned representations should linearly expose high
level attributes of data (e.g. object identity) and perform
well in semi-supervised settings. Many current unsuper-
vised objectives, however, optimize for objectives such as
log-likelihood of a generative model or reconstruction error
and produce useful representations only as a side effect.
Unsupervised representation learning seems uniquely suited
for meta-learning (Hochreiter et al., 2001; Schmidhuber,
1995). Unlike most tasks where meta-learning is applied,
unsupervised representation learning does not define an ex-
plicit objective, which makes it impossible to phrase the task
as a standard optimization problem. It is possible, however,
to directly express a meta-objective that captures the qual-
ity of representations produced by an unsupervised update
rule by evaluating the usefulness of the representation for
candidate tasks, e.g. supervised classification. In this work,
we propose to meta-learn an unsupervised update rule by
meta-training on a meta-objective that directly optimizes
the utility of the unsupervised representation. Unlike hand-
designed unsupervised learning rules, this meta-objective
directly targets the usefulness of a representation generated
from unlabeled data for later supervised tasks.
By recasting unsupervised representation learning as meta-
learning, we treat the creation of the unsupervised update
rule as a transfer learning problem. Instead of learning
transferable features, we learn a transferable learning rule
which does not require access to labels and generalizes
across both data domains and neural network architectures.
Although we focus on the meta-objective of semi-supervised
classification here, in principle a learning rule could be
optimized to generate representations for any subsequent
task.
2. Related Work
2.1. Meta Learning
Meta-learning (aka learning to learn) studies the problem
of training a model to optimize some aspect of a learning
arXiv:1804.00222v1
[cs.LG]
31
Mar
2018
Learning Unsupervised Learning Rules
algorithm. Most ‘meta-learning’ algorithms consist of two
levels of learning or ‘loops’ of computation: an inner loop,
where some form of learning occurs (e.g. an optimization
process), and an outer loop or ‘meta-training’ loop, which
optimizes some aspect of the inner loop. We call the opti-
mized aspects of the inner loop meta-parameters. We call
the outer loop optimization process ‘meta-optimization,‘
where a ‘meta-optimizer’ modifies the meta-parameters to
improve on a ‘meta-objective’. The meta-objective quan-
tifies the performance of the inner loop computation. By
changing the meta-parameters via meta-optimization, the
performance on the inner loop task, as measured by the
meta-objective, increases. The term meta-learning comes
from the nested nature of the computation – one is learning
(the outer loop) how to learn (the inner loop). Meta-learning
approaches differ by the computation performed in the inner
loop, the domain, and the choice of meta-parameters.
Some of the earliest work in meta-learning includes
(Schmidhuber, 1987) which explores a variety of meta-
learning and self-referential algorithms. Later, Bengio et al.
(1990; 1992) propose to learn a neuron local learning rule.
This work is similar in motivation to our work, but differs
in task and problem formulation. Additionally, Runarsson
& Jonsson (2000) meta-learns learning rules which mix lo-
cal and global information, and applies them to supervised
classification tasks.
To allow easy comparison against other existing approaches,
we present much of the previous work in meta-learning in
Table 1, highlighting differences in choice of task, structure
of the meta-learning problem, choice of meta-architecture,
and choice of domain.
To our knowledge, we are the first meta-learning approach to
tackle the problem of unsupervised representation learning,
where the inner loop consists of unsupervised learning. This
contrasts with transfer learning, where a neural network is
instead trained on a similar dataset, and then fine tuned or
otherwise post-processed on the target dataset. We addi-
tionally believe we are the first representation meta-learning
approach to generalize across input data modalities as well
as datasets, the first to generalize across permutation of
the input dimensions, and the first to generalize across neu-
ral network architectures (e.g. layer width, network depth,
activation function).
2.2. Unsupervised Representation Learning
There is no single accepted definition of unsupervised learn-
ing, and it is a topic of broad and diverse interest. Here we
briefly present several techniques that can lead to a useful
latent representation of a dataset. In contrast to our work,
each method imposes a manually defined training algorithm
or loss function to optimize whereas we learn the algorithm
that creates useful representations as determined by a meta-
objective.
Autoencoders (Hinton & Salakhutdinov, 2006) work by first
compressing and optimizing reconstruction loss. Extensions
have been made to de-noise data (Vincent et al., 2008; 2010),
as well as compress information in an information theoretic
way (Kingma & Welling, 2013). Le et al. (2011) further
explored scaling up these unsupervised methods to large
image datasets.
Generative adversarial networks (Goodfellow et al., 2014)
take another approach to unsupervised feature learning. In-
stead of a loss function, an explicit min-max optimization
is defined to learn a generative model of a data distribu-
tion. Recent work has shown that this training procedure
can learn unsupervised features useful for few shot learning
(Radford et al., 2015; Donahue et al., 2016; Dumoulin et al.,
2016).
Other techniques rely on self-supervision where labels are
easily generated to create a non-trivial ‘supervised’ loss.
Domain knowledge of the input is often necessary to define
these losses. Noroozi & Favaro (2016) use unscrambling
jigsaw-like crops of an image. Techniques like Misra et al.
(2016) and Sermanet et al. (2017) rely on using temporal
ordering from videos.
Another approach to unsupervised learning relies on fea-
ture space design such as clustering. Coates & Ng (2012)
showed that k-means can be used for feature learning. Xie
et al. (2016) jointly learn features and cluster assignments.
(Bojanowski & Joulin, 2017) develop a scalable technique
to cluster by predicting noise.
Other techniques such as (Schmidhuber, 1992), (Hochre-
iter & Schmidhuber, 1999), and (Olshausen & Field, 1997)
define various desirable properties about the latent repre-
sentation of the input, such as predictability, complexity of
encoding mapping, independence, or sparsity, and optimize
to achieve these properties.
3. Model Design
We consider a multilayer perceptron (MLP) f(·; φt), with
parameters φt, as the base model. See Figure 1 for a
schematic illustration, and Appendix A for a more detailed
diagram. The inner loop of our meta-learning process trains
this base model via iterative application of our learned opti-
mizer.
In standard supervised learning, the ‘learned’ optimizer is
stochastic gradient descent (SGD). A supervised loss l (x, y)
is associated with this model, where x is a minibatch of in-
puts, and y are the corresponding labels. The parameters φt
of the base model are then updated iteratively until conver-
gence by performing SGD using the gradient ∂l(x,y)
∂φt
. This
Learning Unsupervised Learning Rules
Method Inner loop updates Outer loop updates, meta- Generalizes to
parameters objective optimizer
Hyper parameter
optimization (Jones, 2001;
Snoek et al., 2012; Bergstra
et al., 2011; Bergstra &
Bengio, 2012)
many steps of optimization optimization
hyper-
parameters
training or
validation
set loss
Baysian
methods,
random
search, etc
nothing, or test
set within fixed
dataset
Neural architecture search
(Stanley & Miikkulainen,
2002; Baker et al., 2016;
Zoph & Le, 2017; Zoph et al.,
2017; Real et al., 2017)
supervised SGD training using
meta-learned architecture
architecture validation
set loss
RL or
evolution
test loss within
similar datasets
Task-specific optimizer (eg
for quadratic function
identification) (Hochreiter
et al., 2001)
adjustment of model weights
by an LSTM
LSTM weights task loss SGD similar domain
tasks
Learned optimizers (Jones,
2001; Maclaurin et al., 2015;
Andrychowicz et al., 2016;
Chen et al., 2016; Li & Malik,
2017; Wichrowska et al.,
2017; Bello et al., 2017)
many steps of optimization of
a fixed loss function
parametric
optimizer
average or
final loss
SGD or
RL
new loss
functions
(mixed success)
Prototypical networks (Snell
et al., 2017)
apply a feature extractor to a
batch of data and use soft
nearest neighbors to compute
class probabilities
weights of the
feature
extractor
few shot
performance
SGD new image
classes within
similar dataset
MAML (Finn et al., 2017) one step of SGD on training
loss starting from a
meta-learned network
initial weights
of neural
network
reward or
training loss
SGD new goals,
similar task
regimes with
same input
domain
Few shot learning (Vinyals
et al., 2016; Ravi &
Larochelle, 2016; Mishra
et al., 2017)
application of a recurrent
model, e.g. LSTM, Wavenet.
recurrent model
weights
test loss on
training
tasks
SGD new image
classes within
similar dataset.
Meta-unsupervised learning
for clustering (Garg & Kalai,
2017)
run clustering algorithm or
evaluate binary similarity
function
clustering
algorithm + hy-
perparameters,
binary
similarity
function
empirical
risk mini-
mization
varied new clustering
or similarity
measurement
tasks
Learning synaptic learning
rules (Bengio et al., 1990;
1992)
run a synapse-local learning
rule
parametric
learning rule
supervised
loss, or
similarity to
biologically-
motivated
network
gradient
descent,
simulated
annealing,
genetic
algorithms
similar domain
tasks
Our work — metalearning
for unsupervised
representation learning
many applications of an
unsupervised update rule
parametric
update rule
few shot
classifica-
tion after
unsuper-
vised
pre-
training
SGD new base
models (width,
depth,
nonlinearity),
new datasets,
new data
modalities
Table 1. A comparison of published meta-learning approaches.
Learning Unsupervised Learning Rules
Figure 1. Schematic for meta-learning an unsupervised learning
algorithm. The inner loop computation consists of iteratively
applying the UnsupervisedUpdate to a base model. During meta-
training the UnsupervisedUpdate is updated by gradient descent on
the MetaObjective. For a more detailed schematic, see Appendix
A.
supervised update rule can be written as:
φt+1 = SupervisedUpdate(φt, xt, yt; θ), (1)
where θ are the parameters of the optimizer (e.g. learning
rate), which we will refer to as the meta-parameters (also
commonly called hyper-parameters).
In this work, our learned optimizer is a parametric update
process, which does not depend on label information,
φt+1 = UnsupervisedUpdate(φt, xt; θ). (2)
This form of the update rule is general. It encompasses
many unsupervised learning algorithms and all methods in
Section 2.2.
In traditional unsupervised learning algorithms, expert
knowledge or a simple hyper-parameter search determines
θ, which consists of a handful of meta-parameters such as
learning rate and regularization constants. In contrast, our
update rule has orders of magnitude more meta-parameters,
such as the weights of a neural network. We train these
meta-parameters by performing SGD on the MetaObjective
in order to find optimal parameters θ∗
,
θ∗
= argmin
θ
Etask
"
X
t
MetaObjective(φt (θ))
#
, (3)
that minimize the meta-objective over a set of training tasks.
In the following sections, we briefly review the main func-
tional pieces to this model: the base model f(·, φ), the
UnsupervisedUpdate, and the MetaObjective. For a com-
plete specification, see the Appendix.
Additionally, code and meta-trained parameters θ for our
meta-learned UnsupervisedUpdate are available.1
1
https://github.com/tensorflow/models/
3.1. Base Model: f(·; φ)
Our base model consists of a standard fully connected multi-
layer perceptron (MLP), with batch normalization (Ioffe
& Szegedy, 2015), and ReLU nonlinearities. We call the
pre-nonlinearity activations z1
..zL
, and post-nonlinearity
activations x0
..xL
, where L is the total number of layers,
and x0
≡ x is the network input (raw data). Wl
and bl
are
the weights and biases for layer l.
3.2. Learned update rule: UnsupervisedUpdate(·; θ)
We wish for our update rule to generalize across architec-
tures with different widths, depths, or even network topolo-
gies. To achieve this, we design our update rule to be neuron-
local, so that updates are a function of pre- and post- synap-
tic neurons in the base model, and are defined for any base
model architecture. This has the added benefit that it makes
the weight updates more similar to synaptic updates in bio-
logical neurons, which depend almost exclusively on the pre-
and post-synaptic neurons for each synapse (Whittington &
Bogacz, 2017).
To build these updates, each neuron i in every layer l in
the base model has an MLP, referred to as an update net-
work, associated with it, with output hl
i (·; θ). All update
networks share meta-parameters θ, and hl
i (·; θ) is evaluated
only during unsupervised training as the update networks
are part of the UnsupervisedUpdate, and not part of the
base model. Evaluating the statistics of unit activation over
a batch of data has proven helpful in supervised learning
(Ioffe & Szegedy, 2015). It has similarly proven helpful in
hand-designed unsupervised learning rules, such as sparse
coding and clustering. We therefore allow hl
i (·; θ) to accu-
mulate statistics across examples in each training minibatch.
During an unsupervised training step, the base model is first
run in a standard feed-forward fashion, populating xl
ib, zl
ib,
where b is the training minibatch index. As in supervised
learning, an error signal δl
ib is then propagated backwards
through the network. Unlike in supervised backprop how-
ever, this error signal is generated by the corresponding up-
date network for each unit, δl
ib ← hl
i (·; θ), and propogated
backward using a set of ‘backward weights’ (Wl
back)T
as
opposed to the transpose of the forward weights, (Wl
)T
, as
used in backprop.
Again, as in supervised learning, the weight updates are
a product of pre- and post-synaptic signals. Unlike in su-
pervised learning however, these signals are also generated
from the update networks: ∆Wl
ij =
P
b cl
ibdl−1
jb , where
{cl
ib, dl
ib} ← hl
i (·; θ). The inputs to the update network con-
sists of unit pre- and post-activations, and backwards propa-
tree/master/research/learning_unsupervised_
learning
Learning Unsupervised Learning Rules
gated error signal: hl
i

xl
i·, zl
i·,
h
Wl+1
back
T
δl+1
i
i·
; θ

. The
backward weights also are updated with the same update
network. For more information on the structure of hl
i, see
Appendix C.
3.3. MetaObjective (φ)
The meta-objective determines the quality of the unsuper-
vised representations. In order to meta-optimize with SGD,
the evaluation of this loss must be differentiable. The meta-
objective we use in this work is based on fitting a linear
regression to labeled examples with a small number of data
points. In order to encourage the learning of features, which
generalize well, we estimate the linear regression weights on
one minibatch {xa, ya} of K data points, and evaluate the
classification performance on a second minibatch {xb, yb}
also with K datapoints,
v̂ = argmin
v

ya − vT
ua
2
+ λ kvk
2

(4)
MetaObjective(·; φ) = CosDist yb, v̂T
ub

, (5)
where ua, ub are features extracted from the base model on
data xa, xb, respectively. The target labels ya, yb consist
of one hot encoded labels and potentially also regression
targets from data augmentation (e.g. rotation angle, see
Section 4.3). We found that using CosDist rather than
unnormalized squared error improved stability.
4. Training the Update Rule
4.1. Approximate Gradient Based Training
Given the high dimensional nature of θ, we choose to meta-
optimize with gradients as opposed to RL or other black box
optimization methods, due to superior convergence proper-
ties of SGD in high dimensions. However, exact gradients
require computing derivatives though long chains of inner
loop optimization, which is impractical with current com-
pute hardware, as well as numerically unstable. Instead,
we optimize θ, by estimating ∂[MetaObjective]
∂θ via truncated
backprop. The number of steps per truncation, and the total
number of unsupervised training steps, are both sampled in
an attempt to limit the potential bias introduced by trunca-
tion.
When training with truncated backprop the problem shifts
from pure optimization to something more like optimizing
on a Markov Decision Process where the state space is the
base-model weights, φ, and the ‘policy’ is the learned opti-
mizer. While traversing these states, the policy is constantly
meta-optimized and changing, thus changing the distribu-
tion of states the optimizer reaches. This type of non-i.i.d
training has been discussed at great length with respect to
on and off-policy RL training algorithms (Mnih et al., 2013).
Other works cast optimizer meta-learning as RL (Li & Ma-
lik, 2017) for this very reason, at a large cost in terms of
gradient variance. In this work, we partially address this
issue by training a large number of workers in parallel, to
always maintain a diverse set of states when computing
gradients.
4.2. Stabilizing Gradient Based Training
Training and computing derivatives through recurrent com-
putation of this form is notoriously difficult (Pascanu et al.,
2013). Training parameters of recurrent systems in gen-
eral can lead to chaos. We used the usual techniques such
as gradient clipping (Pascanu et al., 2012), small learning
rates, and adaptive learning rate methods (in our case Adam
(Kingma & Ba, 2014)), but in practice this was not enough
to train most UnsupervisedUpdate architectures. In this
section we address other techniques needed for stable con-
vergence.
We found restricting the maximum inner loop step size to
be crucial for stability. Pearlmutter (1996) studied the effect
of learning rates with respect to the stability of optimization
and showed that as the learning rate increases gradients
become chaotic. This effect was later demonstrated with
respect to neural network training in Maclaurin et al. (2015).
If learning rates are not constrained, we found that they
rapidly grew and entered this chaotic regime.
Another technique we found useful in addressing these prob-
lems is the use of batch norm in both the base model and in
the UnsupervisedUpdate rule. Multi-layer perceptron train-
ing traditionally requires very precise weight initialization
for learning to occur. Poorly scaled initialization can make
learning impossible (Schoenholz et al., 2016). When apply-
ing a learned optimizer, especially early in meta-training
of the learned optimizer, it is very easy for the learned op-
timizer to cause high variance weights in the base model,
after which recovery is difficult. Batch norm helps solve
this issues by making more of the weight space usable.
4.3. Meta-training distribution and generalization
Generalization in our learned optimizer comes from both
the form of the UnsupervisedUpdate (Section 3.2), and from
the meta-training distribution. We train on a distribution
over both datasets and base model architectures.
We construct a set of training tasks consisting of CIFAR10
(Krizhevsky & Hinton, 2009) and multi-class classification
from subsets of classes from imagenet (Russakovsky et al.,
2015) as well as from a dataset consisting of rendered fonts.
We find that increased training dataset variation actually
aids in the optimization process. To reduce computation,
we restrict the input data size to less than 16x16 pixels
and resize all datasets accordingly. For evaluation, we use
a hold-out set of imagenet classes, MNIST(LeCun et al.,
Learning Unsupervised Learning Rules
1998), and Fashion MNST(Xiao et al., 2017).
As part of preprocessing, we additionally permute
all inputs along the feature dimension, so that the
UnsupervisedUpdate must learn a permutation invariant
learning rule. Unlike other work, we focus explicitly on
learning a learning algorithm as opposed to the discovery
of fixed feature extractors that generalize across similar
tasks. This makes the learning task much harder, as the
UnsupervisedUpdate has to discover the relationship be-
tween pixels based solely on their joint statistics, and cannot
“cheat” and memorize pixel identity. To provide further
dataset variation, we additionally augment the data with
shifts, rotations, and noise. We add these augmentation
coefficients as additional regression targets for the meta-
objective – e.g. rotate the image and predict the rotation
angle as well as the image class. For a complete detail, see
Appendix F.1.1.
4.4. Implementation
We implement the above models in distributed Tensorflow
(Abadi et al., 2016). We construct a cluster of 512 workers,
each of which computes gradients of the meta-objective
asynchronously. Each worker trains on one task by first
sampling a dataset, architecture, and a number of training
steps. Next, each worker samples k unrolling steps, does k
applications of the UnsupervisedUpdate(·; θ), computes the
MetaObjective on each new state, computes ∂[MetaObjective]
∂θ
and pushes it to a parameter server. The final base-model
state, φ, is then used as the starting point for the next unroll
until the specified number of steps is reached. These gra-
dients from different workers are batched and θ is updated
with asynchronous SGD. By batching gradients as workers
complete unrolls, we eliminate most gradient staleness while
retaining the compute efficiency of asynchronous workers,
especially given heterogeneous workloads which arise from
dataset and model size variation. An overview of our train-
ing can be seen in algorithm D. Due to the small base models
and the sequential nature of our compute workloads, we use
multi core CPUs as opposed to GPUs. Training occurs over
the course of ∼8 days with ∼200 thousand updates to θ
with minibatch size 256.
5. Experimental Results
First, we examine limitations of existing unsupervised and
meta learning methods, next we show meta-training and gen-
eralization properties of our learned optimizer. Finally we
conclude by exploring how our learned optimizer functions.
For experimental setup, see Appendix F.
5.1. Objective Function Mismatch
To show the effect of objective function mismatch, we train
a variational autoencoder on 16x16 CIFAR10. Over the
course of training we evaluate classification performance
from few shot classification using the learned latent vari-
ables. Training curves can be seen in Figure 2. Despite
continuing to improve the VAE objective (not shown here),
the classification accuracy decreases later in training.
Figure 2. Failure modes of semi-supervised methods. Left Objec-
tive function missmatch. Optimizing a variational auto-encoder
(VAE) hurts few-shot accuracy after some number of steps (dashed
line). Right Prototypical networks are hampered by shuffled inputs.
Training a prototypical network with a fully connected architecture
(same as our base model) on a miniImagenet 10-way classification
task with either intact inputs (light purple) or by permuting the pix-
els before every training or testing task (dark purple). Performance
with permuted inputs is greatly reduced and is only slightly better
than random guessing (gray line).
5.2. Existing meta-learning models
To demonstrate the effect of learning an algorithm as op-
posed to learning transferable features, we train a prototypi-
cal network with and without the input shuffling described
in Section 4.3. Due to the transferable features structure of
prototypical network, performance is significantly hampered
by input shuffling. Results are in Figure 2.
5.3. Meta-Optimization
While training, we monitor a rolling average of the meta-
objective averaged across all datasets, model architectures,
and the number of unrolling steps performed. In Figure 3
the training loss is continuing to decrease after 200 hours
of training, which suggests that the approximate training
techniques still produce effective learning. In addition to
this global number, we measure performance obtained by
rolling out the optimizer on various training and testing
datasets. We see that with like test data sets, such as the test
imagenet set, MNIST, and Fashion Mnist, the evaluation
loss is still decreasing. However, with datasets in a different
domain, such as IMDB (Maas et al., 2011), we start to
see over-fitting. For all remaining experimental results,
unless otherwise stated, we use meta-parameters, θ, for the
UnsupervisedUpdate after 200 hours of meta-training.
Learning Unsupervised Learning Rules
Figure 3. Training curves for the training and evaluation task dis-
tributions. Our train set consists of Mini Imagenet, Alphabet, and
MiniCIFAR. Our test sets are Mini Imagenet Test, Tiny Fashion
MNIST, Tiny MNIST and IMDB. Error bars denote standard de-
viation of evaluations with a fixed window of samples evaluated
from a single model. Dashed line at 200 hours indicates model
used for remaining experiments unless otherwise stated. For a
bigger version, see Appendix C.
5.4. Generalization
The goal of this work is to learn a general purpose unsu-
pervised representation learning algorithm. As such, this
algorithm must be able to generalize across a wide range of
scenarios. In the following sections, we explore a subset of
the factors we seek to generalize over.
5.4.1. DATASETS AND DOMAINS
The first quantity we wish to generalize over is data set. In
Figure 4, we compare performance on few shot classifica-
tion with 10 examples per class, using embeddings gener-
ated by our learned model, by a variational autoencoder
with a normal posterior distribution over pixels, as well as
by supervised learning. We evaluate test performance on
holdout datasets of MNIST and Fashion MNIST at 2 res-
olutions: 14x14 and 28x28. Our learned model achieves
performance well above random initialization (with learned
readout layer), better than supervised learning, and better
than a variational autoencoder.
To further explore generalization limits, we test our learned
optimizer on data from a vastly different domain. We train
on a binary text classification dataset: IMDB movie re-
views (Maas et al., 2011), encoded by computing a bag of
words with 1k words. We evaluate using a model 30 hours
and 200 hours into meta-training. Despite being trained
exclusively on image datasets, the 30 hour learned opti-
mizer improves upon the random initialization by almost
10%. When meta-training for longer, however, the learned
optimizer “over-fits” to the image domain resulting in poor
performance. This performance is quite low in an absolute
sense. Nevertheless, we find this result very exciting as we
are unaware of any work showing this kind of transfer of
learned rules from images to text.
TinyMnist
Mnist
TinyFashionMnist
FashionMnist
0.0
0.2
0.4
0.6
0.8
Accuracy
Initialization
Supervised
VAE
Learned (ours)
Figure 4. The learned optimizer generalizes to unseen datasets.
Our learned update rule produces representations more suitable for
few shot classification than those from random initialization or a
variational autoecoder and outperforms fully supervised learning
on the same labeled examples. Error bars show standard error.
0 1000 2000 3000 4000 5000
Training Steps
0.50
0.55
0.60
Accuracy
30 hours
200 hours
Figure 5. Early in meta-training, our learned optimizer is able to
learn useful features on a 2 way text classification data set, IMDB,
despite being trained only from image datasets. Later in meta-
training performance drops due to the domain mismatch. Error
bars show standard error across 10 runs.
5.4.2. NETWORK ARCHITECTURES
The next attribute we wish to generalize over is neural net-
work architecture. We train models of varying depths and
unit counts with our learned optimizer and compare results
at different points in time. Results can be found in Figure
6. We find that despite only training on networks with 2
to 5 layers and 64 to 512 units per layer, the learned rule
generalizes to 11 layers and 10,000 units per layer.
Next we look at generalization over different activation func-
tions. We apply our learned optimizer on base models with
a variety of different activation functions. Performance eval-
uated at different points in training can be seen in Figure
7. Despite training only on ReLU activations, our learned
optimizer is able to improve on random initializations in
all cases. For certain activations, leaky ReLU (Maas et al.,
2013) and Swish (Ramachandran et al., 2017), there is little
to no decrease in performance. Another interesting case is
the step activation function. These activations are tradition-
ally challenging to train as there is no useful gradient signal.
Learning Unsupervised Learning Rules
0 2 4 6 8 10
0.0
0.2
0.4
0.6
0.8
1.0
14x14
Mnist
Accuracy
100 101 102 103 104
0.0
0.2
0.4
0.6
0.8
1.0
0 2 4 6 8 10
Number of Layers
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
16x16
Cifar10
Accuracy
Initialization
100 Training Steps
1,000 Training Steps
10,000 Training Steps
100 101 102 103 104
Number of Units
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
Figure 6. The learned optimizer is capable of optimizing base mod-
els with hidden sizes and depths outside the meta-training regime.
As we increase the number of units per layer, the learned model
can make use of this additional capacity despite never having
experienced it during meta-training.
Despite this, our learned UnsupervisedUpdate is capable
of optimizing as it does not use base model gradients, and
achieves performance double that of random initialization.
ReLU
Leaky ReLU
ELU
Softplus
Swish
Tanh
Step
0.0
0.2
0.4
0.6
0.8
Accuracy
0 steps
100 steps
1000 steps
10000 steps
Figure 7. Our learned UnsupervisedUpdate is able to generalize
across variety different activation functions. We show accuracy
over the course of training on 14x14 MNIST.
5.5. How it Learns and How it Learns to Learn
To analyze how our learned optimizer functions, we analyze
the first layer filters over the course of meta-training. De-
spite the permutation invariant nature of our data (enforced
by shuffling input image pixels before each unsupervised
training run), the base model learns features such as those
shown in Figure 8, which appear template-like for MNIST,
and local-feature-like for CIFAR10. Early in training, there
are course features, and a lot of noise. As the meta-training
progresses, more interesting and local features emerge.
In an effort to understand what our algorithm learns to do,
we fed it data from the two moons dataset. We find that de-
spite being a 2D dataset, dissimilar from the image datasets
used in meta-training, the learned model is still capable of
manipulating and partially separating the data manifold in a
purely unsupervised manner (Figure 9). We also find that
almost all the variance in the embedding space is dominated
by a few dimensions. As a comparison, we do the same
analysis on MNIST. In this setting, the explained variance
is spread out over more of the principal components. This
makes sense as the generative process contains many more
latent dimensions – at least enough to express the 10 dig-
its. Additionally, we see that the learning algorithm is able
to pull apart the classes of data along different principal
component directions.
Figure 8. From left to right we show first layer base-model φ pro-
duced by our learned UnsupervisedUpdate rule over the course of
meta-training. Each pane consists of first layer filters extracted
from φ after 10k applications of the learned update rule on MNIST
(top) and CIFAR10 (bottom). For MNIST, the optimizer learns
image template like features. For CIFAR, low frequency features
evolve into higher frequency and more spatially localized features.
For more filters, see Appendix B.
6. Discussion
In this work we meta-learn an unsupervised representation
learning update rule. We show performance that matches
or exceeds existing unsupervised learning on held out tasks.
Additionally, the update rule can train models of varying
widths, depths, and activation functions. More broadly, we
demonstrate an application of meta-learning for learning
complex optimization tasks where no objective is explicitly
defined. Analogously to how increased data and compute
have powered supervised learning, we believe this work is
a proof of principle that the same can be done with algo-
rithm design – replacing the hand designed techniques with
architectures designed for learning and learned from data
via meta-learning techniques.
Learning Unsupervised Learning Rules
Figure 9. Left 2x2: Visualization of learned representations before
(left) and after (right) training a base model with our learned al-
gorithm for two moons (top) and MNIST (bottom). The learned
algorithm is capable of manipulating the data manifold, without
access to labels, to separate the data classes. Visualization shows
a projection of the 32-dimensional represnetation of the base net-
work onto the top three principal components.Right: Cumulative
variance explained using principal components analysis (PCA) on
the learned representations. The representation for two moons data
(red) is much lower dimensional than MNIST (blue), although
both occupy a fraction of the full 32-dimensional space.
ACKNOWLEDGMENTS
We would like to thank Samy Bengio, David Dohan,
Gamaleldin Elsayed, Daniel Freeman, Nando de Fre-
itas, Ross Goroshin, Ishaan Gulrajani, Eric Jang, Hugo
Larochelle, Jeremy Nixon, Esteban Real, Suharsh Sivaku-
mar, Pavel Sountsov, Alex Toshev, George Tucker, Olga
Wichrowska, Lechao Xiao, Zongheng Yang, and the rest of
the Google Brain team for extremely helpful conversations
and feedback on this work.
References
Abadi, Martı́n, Barham, Paul, Chen, Jianmin, Chen, Zhifeng,
Davis, Andy, Dean, Jeffrey, Devin, Matthieu, Ghemawat, San-
jay, Irving, Geoffrey, Isard, Michael, et al. Tensorflow: A
system for large-scale machine learning. In OSDI, volume 16,
pp. 265–283, 2016.
Andrychowicz, Marcin, Denil, Misha, Gomez, Sergio, Hoffman,
Matthew W, Pfau, David, Schaul, Tom, and de Freitas, Nando.
Learning to learn by gradient descent by gradient descent. In
Advances in Neural Information Processing Systems, pp. 3981–
3989, 2016.
Baker, Bowen, Gupta, Otkrist, Naik, Nikhil, and Raskar, Ramesh.
Designing neural network architectures using reinforcement
learning. arXiv preprint arXiv:1611.02167, 2016.
Bello, Irwan, Zoph, Barret, Vasudevan, Vijay, and Le, Quoc. Neu-
ral optimizer search with reinforcement learning. 2017. URL
https://arxiv.org/pdf/1709.07417.pdf.
Bengio, Samy, Bengio, Yoshua, Cloutier, Jocelyn, and Gecsei, Jan.
On the optimization of a synaptic learning rule. In Preprints
Conf. Optimality in Artificial and Biological Neural Networks,
pp. 6–8. Univ. of Texas, 1992.
Bengio, Yoshua, Bengio, Samy, and Cloutier, Jocelyn. Learning a
synaptic learning rule. Université de Montréal, Département
d’informatique et de recherche opérationnelle, 1990.
Bergstra, James and Bengio, Yoshua. Random search for hyper-
parameter optimization. Journal of Machine Learning Research,
13(Feb):281–305, 2012.
Bergstra, James S, Bardenet, Rémi, Bengio, Yoshua, and Kégl,
Balázs. Algorithms for hyper-parameter optimization. In Ad-
vances in neural information processing systems, pp. 2546–
2554, 2011.
Bojanowski, Piotr and Joulin, Armand. Unsupervised learning by
predicting noise. arXiv preprint arXiv:1704.05310, 2017.
Chen, Yutian, Hoffman, Matthew W, Colmenarejo, Sergio Gómez,
Denil, Misha, Lillicrap, Timothy P, Botvinick, Matt, and de Fre-
itas, Nando. Learning to learn without gradient descent by
gradient descent. arXiv preprint arXiv:1611.03824, 2016.
Coates, Adam and Ng, Andrew Y. Learning feature representations
with k-means. In Neural networks: Tricks of the trade, pp. 561–
580. Springer, 2012.
Donahue, Jeff, Krähenbühl, Philipp, and Darrell, Trevor. Adver-
sarial feature learning. arXiv preprint arXiv:1605.09782, 2016.
Dumoulin, Vincent, Belghazi, Ishmael, Poole, Ben, Lamb,
Alex, Arjovsky, Martin, Mastropietro, Olivier, and Courville,
Aaron. Adversarially learned inference. arXiv preprint
arXiv:1606.00704, 2016.
Finn, Chelsea, Abbeel, Pieter, and Levine, Sergey. Model-agnostic
meta-learning for fast adaptation of deep networks. In Precup,
Doina and Teh, Yee Whye (eds.), Proceedings of the 34th In-
ternational Conference on Machine Learning, volume 70 of
Proceedings of Machine Learning Research, pp. 1126–1135,
International Convention Centre, Sydney, Australia, 06–11 Aug
2017. PMLR. URL http://proceedings.mlr.press/
v70/finn17a.html.
Garg, Vikas K and Kalai, Adam. Supervising unsupervised learn-
ing. arXiv preprint arXiv:1709.05262, 2017.
Goodfellow, Ian, Pouget-Abadie, Jean, Mirza, Mehdi, Xu, Bing,
Warde-Farley, David, Ozair, Sherjil, Courville, Aaron, and Ben-
gio, Yoshua. Generative adversarial nets. In Advances in neural
information processing systems, pp. 2672–2680, 2014.
Hinton, Geoffrey E and Salakhutdinov, Ruslan R. Reducing the
dimensionality of data with neural networks. science, 313
(5786):504–507, 2006.
Hochreiter, Sepp and Schmidhuber, Jürgen. Feature extraction
through lococode. Neural Computation, 11(3):679–714, 1999.
Hochreiter, Sepp, Younger, A Steven, and Conwell, Peter R. Learn-
ing to learn using gradient descent. In International Conference
on Artificial Neural Networks, pp. 87–94. Springer, 2001.
Ioffe, Sergey and Szegedy, Christian. Batch normalization: Ac-
celerating deep network training by reducing internal covariate
shift. In Bach, Francis and Blei, David (eds.), Proceedings
of the 32nd International Conference on Machine Learning,
volume 37 of Proceedings of Machine Learning Research, pp.
448–456, Lille, France, 07–09 Jul 2015. PMLR. URL http:
//proceedings.mlr.press/v37/ioffe15.html.
Learning Unsupervised Learning Rules
Jones, Donald R. A taxonomy of global optimization methods
based on response surfaces. Journal of global optimization, 21
(4):345–383, 2001.
Kingma, Diederik P and Ba, Jimmy. Adam: A method for stochas-
tic optimization. arXiv preprint arXiv:1412.6980, 2014.
Kingma, Diederik P and Welling, Max. Auto-encoding variational
bayes. arXiv preprint arXiv:1312.6114, 2013.
Krizhevsky, Alex and Hinton, Geoffrey. Learning multiple layers
of features from tiny images. 2009.
Le, Quoc V, Ranzato, Marc’Aurelio, Monga, Rajat, Devin,
Matthieu, Chen, Kai, Corrado, Greg S, Dean, Jeff, and Ng,
Andrew Y. Building high-level features using large scale unsu-
pervised learning. arXiv preprint arXiv:1112.6209, 2011.
LeCun, Yann, Bottou, Léon, Bengio, Yoshua, and Haffner, Patrick.
Gradient-based learning applied to document recognition. Pro-
ceedings of the IEEE, 86(11):2278–2324, 1998.
Li, Ke and Malik, Jitendra. Learning to optimize. International
Conference on Learning Representations, 2017.
Maas, Andrew L., Daly, Raymond E., Pham, Peter T., Huang, Dan,
Ng, Andrew Y., and Potts, Christopher. Learning word vectors
for sentiment analysis. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics: Human
Language Technologies, pp. 142–150, Portland, Oregon, USA,
June 2011. Association for Computational Linguistics. URL
http://www.aclweb.org/anthology/P11-1015.
Maas, Andrew L, Hannun, Awni Y, and Ng, Andrew Y. Rectifier
nonlinearities improve neural network acoustic models. In Proc.
icml, volume 30, pp. 3, 2013.
Maclaurin, Dougal, Duvenaud, David, and Adams, Ryan. Gradient-
based hyperparameter optimization through reversible learning.
In International Conference on Machine Learning, pp. 2113–
2122, 2015.
Mishra, Nikhil, Rohaninejad, Mostafa, Chen, Xi, and Abbeel,
Pieter. Meta-learning with temporal convolutions. arXiv
preprint arXiv:1707.03141, 2017.
Misra, Ishan, Zitnick, C Lawrence, and Hebert, Martial. Shuffle
and learn: unsupervised learning using temporal order verifica-
tion. In European Conference on Computer Vision, pp. 527–544.
Springer, 2016.
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Graves,
Alex, Antonoglou, Ioannis, Wierstra, Daan, and Riedmiller,
Martin. Playing atari with deep reinforcement learning. arXiv
preprint arXiv:1312.5602, 2013.
Noroozi, Mehdi and Favaro, Paolo. Unsupervised learning of
visual representations by solving jigsaw puzzles. In European
Conference on Computer Vision, pp. 69–84. Springer, 2016.
Olshausen, Bruno A and Field, David J. Sparse coding with an
overcomplete basis set: A strategy employed by v1? Vision
research, 37(23):3311–3325, 1997.
Pascanu, Razvan, Mikolov, Tomas, and Bengio, Yoshua. Under-
standing the exploding gradient problem. CoRR, abs/1211.5063,
2012.
Pascanu, Razvan, Mikolov, Tomas, and Bengio, Yoshua. On the
difficulty of training recurrent neural networks. In International
Conference on Machine Learning, pp. 1310–1318, 2013.
Pearlmutter, Barak. An investigation of the gradient descent pro-
cess in neural networks. PhD thesis, Carnegie Mellon University
Pittsburgh, PA, 1996.
Radford, Alec, Metz, Luke, and Chintala, Soumith. Unsupervised
representation learning with deep convolutional generative ad-
versarial networks. arXiv preprint arXiv:1511.06434, 2015.
Ramachandran, Prajit, Zoph, Barret, and Le, Quoc. Searching for
activation functions. 2017.
Ravi, Sachin and Larochelle, Hugo. Optimization as a model
for few-shot learning. International Conference on Learning
Representations, 2016.
Real, Esteban, Moore, Sherry, Selle, Andrew, Saxena, Saurabh,
Suematsu, Yutaka Leon, Le, Quoc, and Kurakin, Alex.
Large-scale evolution of image classifiers. arXiv preprint
arXiv:1703.01041, 2017.
Runarsson, Thomas Philip and Jonsson, Magnus Thor. Evolution
and design of distributed learning rules. In Combinations of
Evolutionary Computation and Neural Networks, 2000 IEEE
Symposium on, pp. 59–63. IEEE, 2000.
Russakovsky, Olga, Deng, Jia, Su, Hao, Krause, Jonathan,
Satheesh, Sanjeev, Ma, Sean, Huang, Zhiheng, Karpathy, An-
drej, Khosla, Aditya, Bernstein, Michael, Berg, Alexander C.,
and Fei-Fei, Li. ImageNet Large Scale Visual Recognition Chal-
lenge. International Journal of Computer Vision (IJCV), 115
(3):211–252, 2015. doi: 10.1007/s11263-015-0816-y.
Schmidhuber, Juergen. On learning how to learn learning strategies.
1995.
Schmidhuber, Jürgen. Evolutionary principles in self-referential
learning, or on learning how to learn: the meta-meta-... hook.
PhD thesis, Technische Universität München, 1987.
Schmidhuber, Jürgen. Learning factorial codes by predictability
minimization. Neural Computation, 4(6):863–879, 1992.
Schoenholz, Samuel S, Gilmer, Justin, Ganguli, Surya, and Sohl-
Dickstein, Jascha. Deep information propagation. arXiv
preprint arXiv:1611.01232, 2016.
Sermanet, Pierre, Lynch, Corey, Hsu, Jasmine, and Levine, Sergey.
Time-contrastive networks: Self-supervised learning from multi-
view observation. arXiv preprint arXiv:1704.06888, 2017.
Snell, Jake, Swersky, Kevin, and Zemel, Richard. Prototypical net-
works for few-shot learning. In Advances in Neural Information
Processing Systems, pp. 4080–4090, 2017.
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan P. Practi-
cal bayesian optimization of machine learning algorithms. In
Advances in neural information processing systems, pp. 2951–
2959, 2012.
Stanley, Kenneth O and Miikkulainen, Risto. Evolving neural
networks through augmenting topologies. Evolutionary compu-
tation, 10(2):99–127, 2002.
Learning Unsupervised Learning Rules
Vincent, Pascal, Larochelle, Hugo, Bengio, Yoshua, and Manzagol,
Pierre-Antoine. Extracting and composing robust features with
denoising autoencoders. In Proceedings of the 25th interna-
tional conference on Machine learning, pp. 1096–1103. ACM,
2008.
Vincent, Pascal, Larochelle, Hugo, Lajoie, Isabelle, Bengio,
Yoshua, and Manzagol, Pierre-Antoine. Stacked denoising au-
toencoders: Learning useful representations in a deep network
with a local denoising criterion. Journal of Machine Learning
Research, 11(Dec):3371–3408, 2010.
Vinyals, Oriol, Blundell, Charles, Lillicrap, Tim, kavukcuoglu,
koray, and Wierstra, Daan. Matching networks for one shot
learning. In Lee, D. D., Sugiyama, M., Luxburg, U. V., Guyon,
I., and Garnett, R. (eds.), Advances in Neural Information
Processing Systems 29, pp. 3630–3638. Curran Associates,
Inc., 2016. URL http://papers.nips.cc/paper/
6385-matching-networks-for-one-shot-learning.
pdf.
Whittington, James CR and Bogacz, Rafal. An approximation of
the error backpropagation algorithm in a predictive coding net-
work with local hebbian synaptic plasticity. Neural computation,
29(5):1229–1262, 2017.
Wichrowska, Olga, Maheswaranathan, Niru, Hoffman, Matthew W,
Colmenarejo, Sergio Gomez, Denil, Misha, de Freitas, Nando,
and Sohl-Dickstein, Jascha. Learned optimizers that scale and
generalize. International Conference on Machine Learning,
2017.
Xiao, Han, Rasul, Kashif, and Vollgraf, Roland. Fashion-mnist: a
novel image dataset for benchmarking machine learning algo-
rithms, 2017.
Xie, Junyuan, Girshick, Ross, and Farhadi, Ali. Unsupervised deep
embedding for clustering analysis. In International conference
on machine learning, pp. 478–487, 2016.
Zoph, Barret and Le, Quoc V. Neural architecture search with
reinforcement learning. 2017. URL https://arxiv.org/
abs/1611.01578.
Zoph, Barret, Vasudevan, Vijay, Shlens, Jonathon, and Le, Quoc V.
Learning transferable architectures for scalable image recogni-
tion. arXiv preprint arXiv:1707.07012, 2017.
Learning Unsupervised Learning Rules
A. More Detailed System Diagram
∂[MetaObjective]
∂θ
_
+
Unlabeled
Data
Forward
Pass
Backward
Pass
Φt
Φt+1
+
ΔΦ
x0 x1
x2
δ0
h0
x3
h1
h2 h3
δ1
δ2
ΔΦt
1
ΔΦt
2 ΔΦt
3
Φt
1
Φt
2
Φt
3
Backward
(θ)
Weight
Update
(θ)
x1
Convolutional
Neural Network
θ0
θ1
θt
θt+1
Φ0
Φ1
Φt
MetaObjective(Φ, Labeled Data)
SGD
d.) Forward and Backward Pass Details
Activations
δ1
Φt+1
θt θt+1
UnsupervisedUpdate( · ; θt
)
SGD
ΦT
Upper Error
Signal
h2
h1
ΔΦt
2
T
o
l
o
w
e
r
l
a
y
e
r
c.) Inner Loop Training – No Labels Used
a.) Meta-Training / Outer Loop
e.) Parameterization of the Weight Updates
b.) Meta-Objective Calculation
δ2
Other
From upper layer
Figure App.1. Schematic for meta-learning an unsupervised learning algorithm. a) Meta-training, where the meta-parameters, θ, are
updated via our meta-optimizer (SGD). b) The gradients of the MetaObjective with respect to θ are computed by backpropagation through
the unrolled application of the UnsupervisedUpdate. c) UnsupervisedUpdate updates the base model parameters (φ) using a minibatch of
data. d) Each application of UnsupervisedUpdate involves computing a forward and “backward” pass through the base model. The base
model itself is a fully connected network producing hidden states xl
for each layer l. The “backward” pass through the base model uses
an error signal from the layer above, δ, which is generated by a meta-learned function. e.) The weight updates ∆φ are computed using a
convolutional network, using δ and x from the pre- and post-synaptic neurons, along with several other terms discussed in the text.
Learning Unsupervised Learning Rules
Figure App.2. More filters extracted over the course of meta-training. Note, due to implementation reasons, the columns do not represent
the same point / same iteration of θ. Each filter is extracted after 10k inner loop optimization steps, at φ10k. From top to bottom we show:
Mnist, Tiny Mnist, Alphabet, Cifar, and Mini Cifar. Filters shift from noise at initialization to more local features later in meta-training.
Learning Unsupervised Learning Rules
Figure App.3. Training curves for the training and evaluation task distributions. Our train set consists of Mini Imagenet, Alphabet, and
MiniCIFAR10. Our test sets are Mini Imagenet Test, Tiny Fashion MNIST, Tiny MNIST and IMDB. Error bars denote standard deviation
of evaluations with a fixed window of samples evaluated from a single model.
B. More Filters Over Meta-Training
C. Meta-Training curves
D. Learning algorithm
Algorithm 1 Distributed Training Algorithm
Initialize UnsupervisedUpdates parameters, θ0.
Initialize meta-training step count v ← 0.
Initialize shared gradient state S
Initialize V to be max meta-training steps.
while v ¡ V on 512 works in parallel do
Sample base model f(·; φ) and initialize φ0
Sample supervised task, D
Sample K truncated steps
Initialize learner iteration count t ← 0
for k = 1 to K do
Sample U unroll steps.
for u = 1 to U do
Sample data, x, from D
φt+1 = UnsupervisedUpdate(x, φt; θ)
t ← t + 1
end for
Sample 2 batches of data, x,x0
, and labels, y,y0
from D.
J = MetaObjective(x, y, x0
m, y0
, φt)
Compute ∂J
∂θv
for the last U steps and store in S
if size of S > mini batch size then
take averaged batch of gradients G from S.
θv+1 = θv − ADAM(G)
v ← v + 1
end if
end for
end while
Learning Unsupervised Learning Rules
E. Model specification
In this section we describe the details of our base model and learned optimizer. First, we describe the inner loop, and then
we describe the meta-training procedure in more depth.
In the following sections, λname denotes a hyper-parameter for the learned update rule.
The design goals of this system are stated in the text body. At the time of writing, we were unaware of any similar systems,
so as such the space of possible architectures was massive. Future work consists of simplifying and improving abstractions
around algorithmic components.
Opensource implementation of the UnsupervisedUpdate can be found at https://github.com/tensorflow/
models/tree/master/research/learning_unsupervised_learning.
E.1. Inner Loop
The inner loop computation consists of iterative application of the UnsupervisedUpdate on a Base Model parameterized by
φ,
φt+1 = UnsupervisedUpdate(φt), (App.1)
where φ consists of weights and biases, Wl
, bl
, parameterizing a multi-layer perceptron.
This can be broken down further as a forward pass on an unlabeled batch of data,
x0
∼ D (App.2)
{x1
..xL
, z1
..zL
} = f(x; φt), (App.3)
where zl
, and xl
are the pre- and post-activations on layer l, and then a function to compute weight updates:
{(∆W 1···L )t, (∆b1···L )t} = computeDeltaWeight(x0
· · · xL
, z1
· · · zL
, φt; θ) (App.4)
Finally, the next set of φ weights and biases, Wl
, bl
, are computed. We use an SGD like update but with the addition of a
decay term. Equivalently, this can be seen as setting the weights and biases to an exponential moving average of the ∆W
and ∆b terms.
Wl
t+1 = Wl
t (1 − λφlr) − ∆W l
final
λφlr (App.5)
bl
t+1 = bl
t(1 − λφlr) − ∆bl λφlr (App.6)
We use λφlr = 3e − 4 in our work.
In the following sections, we describe the functional form of the base model, f, as well as the functional form of
computeDeltaWeight (·).
E.2. Base Model
The base model, the model our learned update rule is training, is an L layer multi layer perception with batchnorm. We
define φ as this model’s parameters, consisting of weights and biases. We define N1
..NL
to be the sizes of the layers of the
base model.
φ = {W1
..WL
, b1
..bL
}, (App.7)
Learning Unsupervised Learning Rules
where
W1
∈ RNx,Ninner
(App.8)
W2:L−1
∈ RNinner,Ninner
(App.9)
b1
· · · bL−1
∈ RNinner
(App.10)
WL
∈ RNinner,Nembedding
(App.11)
bL
∈ RNembedding
(App.12)
and Ninner is the hidden size of the network, Nx is the input size of data, and Nembedding is the size of the output embedding.
In this work, we fix this: Nembedding = 32.
The forward computation parameterized by φ, consumes batches of unlabeled data from a dataset D:
x0
∼ D, x0
∈ RB,Nx
(App.13)
zl
= BatchNorm xl−1
Wl

+ bl
(App.14)
xl
= Relu(zl
) (App.15)
for l = 1..L.
We define f(x; φ) as a function that returns the set of internal pre- and post-activation function hidden states as well as
ˆ
f(x; φ) as the function returning the final hidden state:
f(x, φ) = {z1
...zL
, x0
..xL
, φ} (App.16)
ˆ
f(x, φ) = xL
(App.17)
E.3. MetaObjective
We define the MetaObjective to be a few shot linear regression. To increase stability and avoid undesirable loss landscapes,
we additionally center the prediction targets, as well as normalize the predicted target before doing the loss computation.
The full computation is as follows:
MetaObjective(x, y, x0
, y0
, φ) :: (RB,N0
, RB,Nclasses
, RB,N0
, RB
, RNydim
, Φ) → R1
(App.18)
First, the inputs are converted to embeddings with the base model,
ua = f(xa; φ) (App.19)
u0
a = f(x0
a; φ) (App.20)
Next, we center and normalize the prediction targets. We show this for y, but y0
is processed identically.
ȳi = Ea [yai] (App.21)
ŷai =
ȳai
r
Eb
h
kȳbk
2
2
i (App.22)
We then solve for the linear regression weights in closed form with features: u and targets: ŷ. We account for a bias by
concatenating a 1’s vector to the features.
A = [u; 1] (App.23)
T = (At
A) + Iλridge (App.24)
C = T−1
AT
ŷ (App.25)
Learning Unsupervised Learning Rules
We then use these inferred regression weights C to make a prediction on the second batch of data, normalize the resulting
prediction, and compute a final loss,
p = C[u0
; 1] (App.26)
p̂a =
p
kpak2
(App.27)
MetaObjective(·) = Ea
h
kp̂a − ŷbk
2
2
i
. (App.28)
Note that due to the normalization of predictions and targets, this corresponds to a cosine distance (up to an offset and
multiplicative factor).
E.4. UnsupervisedUpdate
The learned update rule is parameterized by θ. In the following section, we denote all instances of θ with a subscript to be
separate named learnable parameters of the UnsupervisedUpdate. θ is shared across all instantiations of the unsupervised
learning rule. It is this weight sharing that lets us generalize across different network architectures.
The computation is split into a few main components: first, there is the forward pass, defined in f(x; φ). Next, there is
a “backward” pass, which operates on the hidden states in a reverse order to propagate an error signal δl
back down the
network. In this process, a hidden state hl
is created for each layer. Weight updates to Wl
and bl
are then readout from these
hl
and other signals found locally.
E.4.1. BACKWARD ERROR PROPAGATION
In backprop, there exists a single scalar error signal that gets backpropagated back down the network. In our work, this error
signal does not exist as there is no loss being optimized. Instead we have a learned top-down signal, dL
, at the top of the
network. Because we are no longer restricted to the form of backprop, we make this quantity a vector for each unit in the
network, rather than a scalar,
x0
∼ D, x0
∈ RB,Nx
(App.29)
{z1
...zL
, x0
..xL
, φ} = f(x, φ) (App.30)
dL
= topD(xL
; θtopD) (App.31)
(App.32)
where dl
∈ RB,Nl,Nddims . The architecture of topD is a neural network that operates along every dimension of xL
. The
specification can be found in E.7.
We structure our error propagation similarly to the structure of the backpropagated error signal in a standard MLP with
contributions to the error at every layer in the network,
δl
ijd = dl+1
ijd σ(zl+1
ijd ) +
Nl
X
k
(θerrorP rop W )dk hl+1
ijk + θerrorP rop bd (App.33)
where δl
has the same shape as dl
.
In a similar way to backprop, we move this signal down the network via multiplying by a backward weight matrix. We do
not use the previous weight matrix transpose as done in backprop, instead we learn a separate set of weights that are not tied
to the forward weights and updated along with the forward weights as described in E.5. Additionally, we normalize the
signal to have fixed second moment,
˜
dl
imd =
Nl+1
X
j
δl
ijd(Wl+1
back)mj (App.34)
dl
imd = ˆ
dl
imd
(BNlNddims
)
1/2
˜
dl
2
(App.35)
Learning Unsupervised Learning Rules
The internal hl
∈ RB,Nl
,Nhdims
vectors are computed via:
hl
= computeH dl
, xl
, zl
; θcomputeH

(App.36)
The architecture of computeH is a neural network that operates on every dimension of all the inputs. It can be found in E.8.
These definitions are recursive, and are computed in order: hL
, hL−1
· · · h1
, h0
. With these computed, weight updates can
be read out.
E.5. Weight Updates
For a given layer, l, our weight updates are a mixture of multiple low rank readouts from hl
and hl−1
. These terms are then
added together with a learnable weight, in θ to form a final update. The final update is then normalized mixed with the
previous weights. We update both the forward, Wl
, and the backward, Wl
back, using the same update rule parameters θ. We
show the forward weight update rule here, and drop the backward for brevity.
For convenience, we define a low rank readout function lowRR that takes hl
like tensors, and outputs a single lower rank
tensor.
lowRR (ha, hb; Θ) :: (App.37)
RB,Na,Nhsize
, RB,Nb,Nhsize

→ RNa,Nb
(App.38)
Here, Θ, is a placehoder for the parameters of the given readout. lowRR is defined as:
Θ = {V t
, V b
} (App.39)
ra
ijp =
X
k
ha
ijkV t
kp (App.40)
rb
ijp =
X
k
ha
ijkV t
kp (App.41)
lowRR (·) =
B
X
k
λgradC
X
i
rb
ijkra
ipk
1
BλgradC
(App.42)
E.5.1. LOCAL TERMS
This sequence of terms allow the weight to be adjusted as a function of state in the pre- and post-synaptic neurons. They
should be viewed as a basis function representation of the way in which the weight changes as a function of pre- and
post-synaptic neurons, and the current weight value. We express each of these contributions to the weight update as a
sequence of weight update planes, with the ith plane written ∆Wi ∈ RNl−1×Nl
:
Ŵl
=
Wl
p
Ei [((Wl)i)2]
(App.43)
∆Wl
1 = Ŵl
(App.44)
∆Wl
2 = (Ŵl
)2
sign(Ŵl
) (App.45)
∆Wl
3 = lowRR(hl−1
, hl
; θzero) (App.46)
∆Wl
4 = exp(−(Ŵl
b)2
) lowRR(hl−1
, hl
; θrbf ) (App.47)
∆Wl
5 = Wl
b lowRR(hl−1
, hl
; θfirst) (App.48)
∆Wl
6 = Eb
h
xl−1
b − Eb0

xl−1
b0
T
xl
b − Eb0

xl
b0
T
i
(App.49)
E.5.2. DECORRELATION TERMS
Additional weight update planes are designed to aid units in remaining decorrelated from each other’s activity, and in
decorrelating their receptive fields. Without terms like this, a common failure mode is for many units in a layer to develop
Learning Unsupervised Learning Rules
near-identical representations. Here, Si indicates a scratch matrix associated with weight update layer i.
S7 =
1
(Nl−1)
1
2
lowRR(h1−1
, hl−1
, θlinLowerSymm) (App.50)
∆Wl
7 =
1
√
2

S7 + ST
7

(1 − I)

Wl
(App.51)
S8 =
1
(Nl−1)
1
2
lowRR(h1−1
, hl−1
, θsqrLowerSymm) (App.52)
∆Wl
8 =
1
√
2

S8 + ST
8

(1 − I)

q
1 + (Wl)2 − 1

(App.53)
S9 =
1
(Nl)
1
2
lowRR(h1
, hl
, θlinUpperSymm) (App.54)
∆Wl
9 =
1
√
2
Wl

S9 + ST
9

(1 − I)

(App.55)
S10 =
1
(Nl)
1
2
lowRR(h1−1
, hl−1
, θsqrUpperSymm) (App.56)
∆Wl
10 =
1
√
2
q
1 + (Wl)2 − 1


S10 + ST
10

(1 − I)

(App.57)
(App.58)
E.6. Application of the weight terms in the optimizer
We then normalize, reweight, and merge each of these weight update planes into a single term, which will be used in the
weight update step,
˜
∆Wl
i =
∆Wl
i
r
1 + Emn
h
∆Wl
i
2
mn
i (App.59)
(∆Wl
merge) = Ei
h
θmergeWi
˜
∆Wl
i
i
(App.60)
To prevent pathologies during training, we perform two post processing steps to prevent the learned optimizer from cheating,
and increasing its effective learning rate, leading to instability. We only allow updates which do not decrease the weight
matrix magnitude,
∆Wl
orth = ∆Wl
merge − Ŵl
relu(∆Wmerge · Ŵl
), (App.61)
where Ŵl
is Wl
scaled to have unit norm, and we normalize the length of the update,
(∆Wfinal) =
∆Wl
orth
r
1 + Emn
h
∆Wl
orth
2
mn
i (App.62)
To compute changes in the biases, we do a readout from hl
. We put some constraints on this update to prevent the biases
from pushing all units into the linear regime, and minimizing learning. We found this to be a possible pathology.
∆bl
base =
X
i
λhsize
X
k
θBreadoutkhl
ijk (App.63)
∆bl
constrained = ∆bl
base − max Ei

∆bl
base

i

(App.64)
Learning Unsupervised Learning Rules
E.7. topD
This function performs various convolutions over the batch and data dimension. For ease of notation, we use m as an
intermediate variable. Additionally, we drop all convolution and batchnorm parameterizations. They are all separate
elements of θtopD. We define the S argument to be size of hidden units, and the K argument to be the kernel size of the 1D
convolutions. Additionally, we set the second argument of BatchNorm to be the axies normalized over.
topD xL
; θtopD

:: RB,NL
→ RB,NL
,λdeltaDims
(App.65)
In this work, we set λdeltaDims = 32. First, we reshape to add another dimension to the end of XL
, in pseudocode:
m0 = [xL
] (App.66)
Next, a convolution is performed on the batch dimension with a batchnorm and a relu non linearity. This starts to pull
information from around the batch into these channels.
m1 = ConvBatch (m0, S = λtopdeltasize, K = 5) (App.67)
m2 = relu (BatchNorm (m1, [0, 1])) (App.68)
(App.69)
We set λtopdeltasize = 64. Next, a series of unit convolutions (convolutions over the last dimension) are performed. These
act as compute over information composed from the nearby elements of the batch. These unit dimensions effectively rewrite
the batch dimension. This restricts the model to operate on a fixed size batch.
m3 = ConvUnit (m2, S = B, K = 3) (App.70)
m4 = relu(BatchNorm (m3, [0, 1]) (App.71)
m5 = ConvUnit (m4, S = B, K = 3) (App.72)
m6 = relu (BatchNorm (m5, [0, 1])) (App.73)
Next a series of 1D convolutions are performed over the batch dimension for more compute capacity.
m7 = ConvBatch (m6, S = λtopdeltasize, K = 3) (App.74)
m8 = relu (BatchNorm (m7, [0, 1])) (App.75)
m9 = ConvBatch (m8, S = λtopdeltasize, K = 3) (App.76)
m10 = relu (BatchNorm (m9, [0, 1])) (App.77)
Finally, we convert the representations to the desired dimensions and output.
m11 = ConvBatch (m10, S = Ndelta dims, K = 3) (App.78)
topD xL
; θtopD

= m11 (App.79)
E.8. computeH
This is the main computation performed while transfering signals down the network and the output is directly used for
weight updates. It is defined as:
computeH dl
, xl
, zl
, wl−1
, wl
, bl
; θcomputeH

::

RB,Nl
,λdeltaDims
, RB,Nl
, RB,Nl
, RNl−1
,Nl
, RNl
,Nl+1
, RNl

→

RB,Nl
,λhdims

(App.80)
The outputs of the base model, (xl
, zl
), plus an additional positional embeddings are stacked then concatenated with d, to
Learning Unsupervised Learning Rules
form a tensor in RB,Nl
,5+λdeltaDims
:
(p0)ij = sin(
2iπ
Nl
) (App.81)
(p1)ij = cos(
2iπ
Nl
) (App.82)
m0 = [xl
, zl
, p0, p1] (App.83)
m1 = [m0; dl
] (App.84)
Statistics across the batch and unit dimensions, 0 and 1, are computed. We define a Statsi function bellow. We have 2
instances for both the zeroth and the first index, shown bellow is the zeroth index and the first is omitted.
Stats0 (w) :: RK0,K1
→ RK0
(App.85)
sl1 =
1
K0
K0
X
i
abs(wij) (App.86)
sl2 =
v
u
u
t 1
K0
K0
X
i
(wij)2 (App.87)
sµ =
1
K0
K0
X
i
wij (App.88)
sσ =
v
u
u
t 1
K0
K0
X
i
((sµ)i − wij)2 (App.89)
Stats0 (w) = [sl1, sl2, sµ, sσ] (App.90)
We the compute statistics of the weight matrix below, and above. We tile the statistics to the appropriate dimensions and
concatenate with normalized inputs as well as with the bias (also tiled appropriately).
(s0)ijk = (Stats0 wl−1
, 0

)j (App.91)
(s1)ijk = (Stats1 wl
, 1

)i (App.92)
m2 = BatchNorm(m1, [0, 1]) (App.93)
b̂ijk = bl
j (App.94)
m3 = [s0; s1; m2; b̂] (App.95)
With the inputs prepared, we next perform a series of convolutions on batch and unit dimensions, (0, 1).
m4 = ConvBatch (m3, S = λcomputehsize, K = 3) (App.96)
m5 = relu (BatchNorm (m4, [0, 1])) (App.97)
m6 = ConvUnit (m5, S = λcomputehsize, K = 3) (App.98)
m7 = relu (BatchNorm (m6, [0, 1])) (App.99)
m8 = ConvBatch (m7, S = λcomputehsize, K = 3) (App.100)
m9 = relu (BatchNorm (m8, [0, 1])) (App.101)
m10 = ConvUnit (m9, S = λcomputehsize, K = 3) (App.102)
m11 = relu (BatchNorm (m10, [0, 1])) (App.103)
The result is then output.
computeH (·; θcomputeH) = m11 (App.104)
We set λcomputehsize = 64.
Learning Unsupervised Learning Rules
F. Experimental details
F.1. Meta Training
F.1.1. TRAINING DATA DISTRIBUTION
We trained on a data distribution consisting of tasks sampled uniformly over the following datasets. Half of our training
tasks where constructed off of a dataset consisting of 1000 font rendered characters. We resized these to 14x14 black and
white images. We call this the glyph dataset. We used a mixture 10, 13, 14, 17, 20, and 30 way classification problems
randomly sampled, as well as sampling from three 10-way classification problems sampled from specific types of images:
letters of the alphabet, math symbols, and currency symbols. For half of the random sampling and all of the specialized
selection we apply additional augmentation. This augmentation consists of random rotations (up to 360 degrees) and shifts
up to +-5 pixels in the x and y directions. The parameters of the augmentation were inserted into the regression target of the
MetaObjective as a curriculum of sorts and to provide diverse training signal.
In addition to the the glyph set, we additionally used Cifar10, resized to 16x16, as well as 10, 15, 20, and 25 way classification
problems from imagenet. Once again we resized to 16x16 for compute reasons.
With a dataset selected, we apply additional augmentation consisting of a per task dropout mask, a per example dropout
mask, random data permutations into a set of classes, and additional shifts in the x direction each of which sampled with
some probability. This additional augmentation helps with larger domain transfer.
F.2. Meta-Optimization
We employ Adam (Kingma & Ba, 2014) as our meta-optimizer. We use a learning rate of 3e-4 fixed over the entire
meta-training. We use gradient clipping of norm 5 on minibatchs of size 256.
We compute our meta-objective by averaging 5 evaluation of the linear regression. We use a ridge penalty of 0.1 for all this
work.
When computing truncated gradients, we initially sample the number of unrolled applications of the UnsupervisedUpdate
in a uniform distribution of [2,4]. Over the course of 50k steps we uniformly increase this to [8,15]. This increases
meta-training speed and stability as large unrolls early in training can be unstable and don’t seem to provide any value.
For sampling the number of truncated steps, we use a shifted normal distribution – a normal distribution with the same mean
and std. We chose this based on the expected distribution of the training step, phi iteration, across the cluster of workers.
We initially set the STD low, 20, but slowly increased it over the course of 5000 steps to 20k steps. This also increased
stability and training speed.
F.3. Experimental setup
For each experimental figure, we document the details.
F.3.1. OBJECTIVE FUNCTION MISMATCH
The VAE we used consists of 3 layers, size 128, with ReLU activations and batch norm between each layer. We then learn a
projection to mean and log std of size 32. We sample, and use the inverse architecture to decode back to images. We use a
quantized normal distribution (once again parameterized as mean and log std) as a posterior. We train with Adam with a
learning rate of 1e-4.
F.3.2. GENERALIZATION: DATASET AND DOMAIN
We use a 4 layer, size 128 unit architecture with a 32 layer embedding for all models. We select performance at 100k training
steps for the VAE, and 3k for our learned optimizer.
Our supervised learning baseline consists of the same architecture for the base model but with an additional layer that
outputs log probabilities. We train with cross entropy loss on a dataset consisting of only 10 examples per class (to match the
other numbers). Surprisingly, the noise from batch norm acts as a regularizer, and allowing us to avoid needing a complex
early stopping scheme as test set performance simply plateaus over the course of 10k steps. We train with Adam with a
learning rate of 3e-3, selected via a grid over learning rate on test set performance. In this setting, having a true validation
Learning Unsupervised Learning Rules
set would dramatically lower the amount of labeled data available (only 100 labeled examples) and using the test set only
aids in the this baseline’s performance.
For the IMDB experiments, we tokenized and selected the top 1k words with an additional set of tokens for unknown,
sentence start, and sentence end. Our encoding consisted of a 1 if the word is present, otherwise 0. We used the same 4
layer, 128 hidden units with an addition layer outputting a 32 dimensional embedding.
F.3.3. GENERALIZATION: NETWORK ARCHITECTURE
We used ReLU activations and 4 layers of size 128 with an additional layer to 32 units unless otherwise specified by the
specific experiment.
F.3.4. EXISTING META LEARNING MODELS
We trained prototypical networks (Snell et al., 2017) on either intact or shuffled mini-Imagenet images. For shuffled images,
we generated a fixed random permutation for the inputs independently for every instantiation of the base network (or
’episode’ in the meta-learning literature (Vinyals et al., 2016; Ravi & Larochelle, 2016)). The purpose of shuffling was to
demonstrate the inductive bias of this type of meta-learning, namely that they do not generalize across data domain. Note
that the base network trained was the same fully connected architecture like that used in this paper (3 layers, size 128, with
ReLU activations and batch normalization between layers). Though the original paper used a convolutional architecture,
here we swapped it with the fully connected architecture because the tied weights in a convolutional model do not make
sense with shuffled pixels.
