Transfer Automatic Machine Learning
Catherine Wong 1
Neil Houlsby 2
Yifeng Lu 2
Andrea Gesmundo 2
Abstract
Building effective neural networks requires many
design choices. These include the network topol-
ogy, optimization procedure, regularization, sta-
bility methods, and choice of pre-trained parame-
ters. This design is time consuming and requires
expert input. Automatic Machine Learning aims
automate this process using hyperparameter op-
timization. However, automatic model building
frameworks optimize performance on each task
independently, whereas human experts leverage
prior knowledge when designing a new network.
We propose Transfer Automatic Machine Learn-
ing, a method to accelerate network design us-
ing knowledge of prior tasks. For this, we build
upon reinforcement learning architecture design
methods to support parallel training on multiple
tasks and transfer the search strategy to new tasks.
Tested on NLP and Image classification tasks,
Transfer Automatic Machine Learning reduces
convergence time over single-task methods by al-
most an order of magnitude on 13 out of 14 tasks.
It achieves better test set accuracy on 10 out of
13 tasks NLP tasks and improves performance
on CIFAR-10 image recognition from 95.3% to
97.1%.
1. Introduction
Designing neural networks that perform well on a task often
requires an extensive process of iterative engineering and
tuning of the architecture and training algorithm. These
design decisions are usually made by human experts, guided
by a combination of intuition, grid search, and heuristics.
Automatic Machine Learning (AML) algorithms aim to find
the best performing learning algorithm with minimal hu-
man intervention. Many AML methods have been proposed,
including random search (Bergstra & Bengio, 2012), per-
formance modelling (Bergstra et al., 2011; 2013), Bayesian
optimization (Snoek et al., 2012), genetic algorithms (Real
et al., 2017; Miikkulainen et al., 2017) and reinforcement
learning (Baker et al., 2017; Zoph & Le, 2017).
Recent advances in AML have made promising strides to-
wards accelerating or even eliminating the manual parameter
search. For example, architecture search using deep rein-
forcement learning (RL) has successfully discovered novel
network architectures that rival the best human-designed ar-
chitectures on challenging image classification tasks (Zhong
et al., 2018; Zoph et al., 2017).
However, applying AML to each new task independently
requires building and training many networks to learn how to
construct the best models from scratch. For complex models
this requires vast computations resources; Zoph & Le (2017)
report the use of 800 concurrent GPUs. Human experts, on
the other hand, can design and tune networks based on
knowledge about underlying dependencies in the search
space and experience with prior tasks. We therefore aim to
automatically learn and leverage the same information.
Many AML methods use generic optimization algorithms,
such as random search, genetic algorithms, or Bayesian
optimization. It is hard to transfer prior knowledge onto
new problems with a generic optimization procedure. We
exploit the fact that deep reinforcement learning based AML
algorithms learn an explicit parameterization of the search,
via the RL policy. Using this, we present Transfer AML,
a method to accelerate automatic design of networks on
new tasks based on knowledge gained from previous tasks.
Transfer AML is based upon policy gradient methods shown
to generate performant architectures (Zoph & Le, 2017;
Bello et al., 2017), optimization procedures (Bello et al.,
2017) and activation functions (Prajit Ramachandran, 2018).
We first present an approach to perform neural AML on
multiple tasks simultaneously. Multitask AML learns both
hyperparameter choices common to multiple tasks, as well
as specific configurations for individual problems. Multitask
AML also learns representations for each task, which may
be used to quantify their similarity. We then show that
after transferring from this prior experience on multiple
tasks we improve convergence on new tasks, reducing the
computation time required to converge during optimization
by an order of magnitude on 13 out of 14 tasks. Transfer
AML produces better models than single task learning on
10 out of 13 NLP tasks. It also outperforms a competitive
single task AML model on CIFAR-10, increasing test-set
accuracy from 95.3% to 97.1% and converging substantially
faster.
arXiv:1803.02780v2
[cs.LG]
4
Apr
2018
Transfer Automatic Machine Learning
2. Methods
We build our Transfer AML method on top of Neural Archi-
tecture Search (Zoph & Le, 2017). In this section we first
review Neural Architecture Search. We then present our
architecture for performing simultaneous multitask training,
and its subsequent use for transfer learning.
2.1. Neural Architecture Search
Neural Architecture Search uses deep reinforcement learn-
ing to generate model designs that maximize expected per-
formance on a given task. The framework consists of two
components: the controller model and the child models. At
every iteration of training, the controller generates network
configurations. These configurations define the architecture
of the child models. The child models are trained and evalu-
ated on the machine learning task at hand. The performance
on the validation set of the child network is used as a reward
to update the controller through a policy gradient algorithm.
The controller is an RNN that generates a sequence of dis-
crete actions. Each action specifies a design choice; for
example, if the child models are CNNs, these choices could
include the filter heights, widths, and strides. An RNN al-
lows dependencies between the design choices to be learned.
The model is autoregressive, like a language model: the ac-
tion taken at each time step is fed into the RNN as input for
the next time step. The recurrent state of the RNN maintains
a history of the design choices taken so far. The original
Neural Architecture Search performed a search over a space
of strictly architectural parameters. Other hyperparameters,
such as those for the controller of the learning algorithm,
were chosen by hand. In this work we use the controller
to choose the architecture, optimization hyperparameters
and make other design decisions such as which pre-trained
embedding layers to use.
2.2. Multitask Training
We next describe our approach to Multitask Automatic Ma-
chine Learning, which allows simultaneous model search
over multiple tasks. We first define a generic search space
that is shared across all tasks. Many deep learning models
require the same common design decisions, such as choice
of network depth, learning rate, and number of training itera-
tions. By defining a generic search space that contains many
architecture and hyperparameter choices, the controller can
generate a wide range of models applicable to many com-
mon machine learning tasks. Multitask training over this
space can then allow the controller to learn broadly applica-
ble relationships between search space actions by leveraging
shared behaviour across tasks.
We propose a controller capable of simultaneous multitask
training through two key features.
Learned task representations The multitask AML con-
troller is trained simultaneously on a set of tasks. To gener-
ate different network configurations for each task, we map
each task to a unique embedding. We then condition the
generation of network configurations on the task by feeding
the task embedding into the RNN controller at every time
step. In single task training of Neural Architecture Search,
the action at each time step is fed into the next time step
via an embedding layer. In multitask training, the task em-
bedding is concatenated to the embedding of the previous
action and is fed into the input of the RNN. We also add a
skip connection between the concatenated action/task em-
bedding and the output of the RNN. This ease the learning
of the unconditional component of the action distributions.
During training, for each trial the controller samples a task
uniformly. The task embeddings are the only task-specific
parameters, they are initialized randomly and trained jointly
with the controller. Figure 1 depicts the architecture of the
controller.
RNN Cell
FFNN
State
Task embedding
Prev. action
Prev. state
Sample action
Action distribution
FFNN
Task
Action embedding
Figure 1. A single time step (action) of the recurrent multitask
AML controller. The task embedding is concatenated with the
embedding of the action sampled at the previous timestep and
passed into the controller RNN . All parameters, other than the
task embeddings, are shared across tasks.
Task-specific baseline and normalization We train the
controller using policy gradient methods. Each task can
define a different performance metric to be used as reward.
The reward affects the amplitude of the gradients applied
to update the controller’s policy, π . To learn effectively
on differing tasks, we need to ensure that the distributions
Transfer Automatic Machine Learning
of each task rewards are scaled to have same mean and
variance.
The mean of each task’s reward distribution is centered on
zero by subtracting the expected reward for the given task.
The centered reward, or advantage, Aτ (m), of a model, m,
applied to a task, τ, is defined as the difference between the
reward obtained by the model, Rτ (m), and the expected
reward for the given task, bτ = Em∼π[Rτ (m)]:
Aτ (m) = Rτ (m) − bτ
bτ is commonly referred to as the baseline. Subtracting
a baseline is a standard technique in policy gradient algo-
rithms used to reduce the variance of the parameter up-
dates (Greensmith et al., 2004).
The variance of each tasks reward distribution is normalized
by dividing the advantage by the standard deviation of the
reward:
A0
τ (m) =
Rτ (m) − bτ
στ
Where στ =
p
Em∼π[(Rτ (m) − bτ )2]. We refer to A0
as
the normalized advantage.
In policy gradient, the gradient update to the parameters to
the policy θ is the product of the advantage and expected
derivative of the log probability of sampling an action:
A0
τ (m)Eπ[∇θ log πθ(m)]
The normalizing the advantage can therefore be seen learn-
ing using a adaptive learning rate for each task.
We estimate a different baseline and standard deviation for
each task. In practice, we compute bτ and στ using exponen-
tial moving averages over the sequence of rewards. Using
the normalized advantage to scale the gradients allows to
use a distinct performance metric as a reward for each task
without compromising the balance of the gradients updates
for each task.
2.3. Transfer Learning
Given the multitask AML controller, performing transfer
learning is straightforward. The pre-trained controller learns
a prior over generic architectural and parameter choices,
along with task-specific decisions encoded in the task em-
beddings. Given a new task, one can significantly speed
up exploration by leveraging the learned biases about what
combinations of parameter choices worked well together.
By learning an embedding for the new tasks, the controller
can then learn a representation that biases towards actions
that performed well on similar tasks.
To perform transfer we simply to initialize the generic pa-
rameters of the controller for the new task with the pre-
trained multitask AML controller. We add a new randomly
initialized task embedding for the new task. The controller
weights and the new task embedding are then updated jointly
with standard policy gradient steps.
3. Related Work
The complexity of model engineering in machine learning
is widely recognized. Previous works propose a variety
of optimization methods to search over the large space of
model parameters, architectures, and hyperparameters, in-
cluding random search over the architecture space (Bergstra
& Bengio, 2012), parameter modeling (Bergstra et al., 2013),
meta-learned model hyperparameter initialization (Feurer
et al., 2015), deep-learning based tree searches over a pre-
defined model-specification language (Negrinho & Gordon,
2017), and direct learning of gradient descent optimizers
(Wichrowska et al., 2017). More recently, an emerging body
of modern neuro-evolution research has adapted genetic
algorithms as an alternate optimization method for these
complex searches (Conti et al., 2017), including to set the
parameters of existing deep networks (Such et al., 2017),
evolve image classifiers (Real et al., 2017), and evolve deep
neural networks in general (Miikkulainen et al., 2017).
Our work, however, is most closely related to the Neural
Architecture Search (NAS) method introduced in (Zoph &
Le, 2017). NAS was applied to construct Convolutional
Neural Networks (CNNs) for the CIFAR-10 task and Re-
current Neural Networks (RNNs) for the Penn Treebank
tasks. Later work by the same authors attempted to ad-
dress the computational cost of using Neural Architecture
Search for more challenging tasks (Zoph et al., 2017). To
engineer a convolutional architecture for ImageNet classifi-
cation, this paper demonstrated that it was possible to train
the NAS controller on the simpler, proxy CIFAR-10 task and
then transfer the architecture to ImageNet classification by
stacking it. However, this work did not attempt to transfer
the controller model itself across multiple tasks, relying in-
stead on the human expert intuition that additional network
depth was necessary for the more challenging classification
task. Additionally, the final generated architectures required
additional tuning to choose hyperparameters, such as the
learning rate, before evaluation on the test set. Other recent
publications have also applied RL to automate architecture
generation. These include MetaQNN, a Q-learning algo-
rithm that sequentially chooses CNN layers (Baker et al.,
2016). MetaQNN uses an aggressive exploration to reduce
search time, though it can cause the resulting architectures
to underperform. Cai et al. (2017) also propose an RL agent
that transforms existing architectures incrementally to avoid
generating entire networks from scratch.
Transfer Automatic Machine Learning
Our work draws on prior research in transfer learning and
simultaneous multitask training. Transfer learning has
been shown to achieve excellent results as an initialization
method for deep networks, including for models trained us-
ing RL (Yosinski et al., 2014; Sharif Razavian et al., 2014;
Zhan & Taylor, 2015). Recent meta-learning research has
broadened this concept to learn generalizable representa-
tions across classes of tasks (Finn et al., 2017; Mishra et al.,
2017). Simultaneous multitask training can also facilitate
learning between tasks with a common structure, though
effectively retaining knowledge across tasks is still an active
area of research (Kirkpatrick et al., 2017; Teh et al., 2017).
4. Experiments
Our main result demonstrates that with transfer learning we
accelerate convergence of AML on a variety of NLP and
image datasets. Transfer AML achieves a equivalent reward
equal to single-task AML in an order of magnitude fewer
trials on many datasets (Table 2), and generates models
with higher accuracy given a fixed budget on text (Table 3)
and image (Figure 3) data. We also show that by training
simultaneously on multiple tasks, the amortized sample
efficiency is improved.
4.1. Setup
Child models We aim to fully automate neural network
design, tuning and training. We therefore define a search
space that includes most configuration parameters for a neu-
ral architecture and training algorithm. Note, constructing
the space needs human input, but we choose very wide
parameter ranges so minimal domain expertise in injected.
Our class of child models is two-tower feedforward neural
networks (FFNN), similar to the wide and deep models in
Cheng et al. (2016). One tower is a standard deep FFNN,
containing an embedding module, fully connected layers
and a softmax classification layer. This tower is regular-
ized with L2 loss. The other is a shallow layer that directly
connects the one-hot token encodings to the softmax classi-
fication layer with a linear layer. This tower is regularized
with a sparse L1 loss. The shallow tower provides a direct
method to learn
We allow the controller to select among pre-trained em-
bedding modules for the input to the model. This has two
benfits: first, the quality of the child models on smaller
datasets improves, and second, it decreases convergence
time of the child models. The latter is critical because train-
ing many child models in AML has high computational
cost. The pretrained modules are shared publicly via the
TensorFlow Hub1
service. Refer to the Appendix for the
handle of each module.
1
https://www.tensorflow.org/hub
The single search space for all tasks is defined by the follow-
ing sequence of choices: 1) The pre-trained input embed-
ding module. 2) Whether to fine tune the input embedding
module. 3) The number of hidden layers. 4) The hidden lay-
ers size. 5) The hidden layers activation function. 6) Which
layer normalization scheme to use (if any). 7) Dropout rate
for the hidden layers. 8) The learning rate for the deep net-
work. 9) Regularization strength for the deep layers. 10) The
learning rate for the shallow network. 11) Regularization
strength for the shallow layer. 12) The number of training
steps. The Appendix contains the exact specification. All
models are trained using the Proximal Adagrad optimizer
with batches size 100. Despite restricting to simple child
models the search space contains 1.1B configurations.
Controller model The controller consists of a 2-layer
LSTM with 50 units. The action and task embeddings have
size 25. The controller and embedding weights are ini-
tialized uniformly at random, yielding an approximately
uniform distribution over actions. The controller’s learning
rate is set to 10−4
and it receives gradient updates after
every child completes (batch size 1).
Previous works in neural search with reinforcement learn-
ing used the REINFORCE algorithm (Zoph & Le, 2017),
and more recently, PPO (Zoph et al., 2017; Bello et al.,
2017). We tried four variants of policy gradient to train the
controller: vanilla REINFORCE (Williams, 1992), TRPO
(Schulman et al., 2015), UREX (Nachum et al., 2017) and
PPO (Schulman et al., 2017). On a pilot study on four NLP
tasks we found REINFORCE and TRPO to performed best
and selected REINFORCE for the following experiments.
4.2. Natural Language Processing
Data We evaluate using 21 text classification tasks. These
differ in the number of examples, text length and class count.
Table 1 contains an summary of the data, details and links
to their sources are presented in the Appendix. The child
models are trained on the training set. Their accuracy on
the validation set is used as reward for the controller. After
model search is finished, the child models with the best
validation accuracies are evaluated on the test set. For the
datasets that do not define a train/validation/test split, we
split randomly 80/10/10.
Metrics To evaluate the ability of AML to find good con-
figurations we compute the accuracy of the best child models
generated during the search. To reduce noise introduced dur-
ing training and evaluation of the child models we average
the performance of the best N models found. These best N
models are selected according to accuracy on validation set.
We refer to the validation/test accuracy of these N models
as validation/test ‘accuracy-topN’, respectively. To assess
convergence rates we use two metrics: accuracy-topN given
Transfer Automatic Machine Learning
Table 1. Statistics for the NLP classification datasets: number of
examples, number of classes, length of the text in characters. Fur-
ther details are in the Appendix.
Dataset Examples Classes Len (chars)
20 Newsgroups 18,864 20 2,000
Airline 14640 3 104
Brown Corpus 500 15 20,000
Complaints 183,334 157 1,000
Corp Messaging 3,118 4 121
Customer Reviews 3800 2 100
Economic News 7,991 2 1,400
Emotion 40,000 13 73
Disasters 10,860 2 101
Global Warming 4,225 2 112
Movie Subj 10,000 2 127
MPQA Opinion 10,606 2 19
News Aggregator 422,937 4 57
Sentiment Cine 3,878 2 2,760
Sentiment IMDB 50,000 2 1,360
Political Message 5,000 9 205
Primary Emotions 2,524 18 87
Prog Opinion 1,159 3 102
Sentiment SST 70,042 2 105
SMS Spam 5,573 2 81
US Economy 6,654 2 305
a fixed budget of trials and the number of trials required to
attain a certain level of performance. The latter can only
be used with validation accuracy-topN since test accuracy-
topN does not necessarily increase monotonically with the
number of trials.
4.3. Transfer Learning
We randomly sampled 8 of the 21 tasks (Complaints, News
Aggregator, Airline, Economic News, Political Message,
Primary Emotion, US Economy, Sentiment SST) to pre-
train a multitask model. We then transfer from this model to
each of the remaining 13 tasks and compare our proposed
method, Transfer AML (T-AML), to random search (RS)
and AML from scratch.
To assess directly the algorithms’ ability to optimize the
reward (validation set accuracy) we compute the speed-up
versus RS. We first compute accuracy-top10 on the valida-
tion set for RS given a fixed budget of T trials. We set T
to 5000 for all datasets except for the Brown Corpus and
20 Newsgroups where we can only use a budget of 500 and
3500 trials, respectively, since these datasets were slower to
train. We then report the number of trials required by AML
and T-AML to achieve the same validation accuracy-top10
Table 2. Number of trials needed to attain a validation accuracy-
top10 equal to that random search with a fixed budget of T trails.
T = 5000 trials for all datasets except Brown and 20 Newsgroups
for which we use 500/3500 respectively. Bolding indicates the
best performing algorithm. n/a indicates that the algorithm did not
achieve the desired accuracy in the allotted time.
Dataset RS AML T-AML
20 Newsgroups 2845 n/a 550
Brown Corpus 465 n/a 10
SMS Spam 4815 3390 70
Corp Messaging 3850 1510 80
Disasters 4970 2730 25
Emotion 4995 1645 195
Global Warming 4985 1935 90
Prog Opinion 4200 3620 60
Customer Reviews 4895 925 15
MPQA Opinion 4965 1510 15
Sentiment Cine 4520 3225 535
Sentiment IMDB 4760 630 690
Movie Subj 4745 1600 105
as RS with T trials. Table 2 shows the results. Note, RS will
show fewer than 5000 trials if it converged before then. Ta-
ble 2 shows that T-AML is highly effective in optimizing the
validation accuracy. In all but one cases T-AML achieves
the desired reward over an order of magnitude faster than
AML.
Next, we assess the quality of the discovered models on the
test set. Table 3 shows test accuracy-top10 after a fixed bud-
get of 2000 trials (500 for Brown Corpus). The table shows
that within this budget T-AML performs best, or joint best
on all but one dataset. T-AML outperforms single task AML
on 10 out of the 13 datasets, ties on 1, and loses on 2. On
the datasets where T-AML does not produce the best final
model at 2000 trials, it often produces better model at earlier
iterations. Figure 2 shows the full learning curves of test set
accuracy-top10 versus number of trials. The Appendix con-
tains the validation accuracy-top10 curves. Figure 2 shows
that in most cases the controller with transfer starts with a
much better prior over good models. On some datasets the
quality is improved with further training e.g. Emotion, Corp
Messaging, but in others the initial configurations learned
from the multitask model are not improved upon.
4.4. Multitask Training
We now present more details on the multitask pre-training of
the controller. Table 4 shows the test set accuracy-top10 of
RS, single task AML and Multitask AML (M-AML) given
a budget of 2000 trials per task.
Transfer Automatic Machine Learning
20 Newsgroups Brown Corpus SMS Spam Corp Messaging
0 1000 2000
0.80
0.85
0.90
RS
AML
T-AML
0 200 400
0.0
0.2
0.4
RS
AML
T-AML
0 1000 2000
0.96
0.98
1.00
RS
AML
T-AML
0 1000 2000
0.90
RS
AML
T-AML
Disasters Emotion Global Warming Prog Opinion
0 1000 2000
0.75
0.80
RS
AML
T-AML
0 1000 2000
0.30
0.35
0.40
RS
AML
T-AML
0 1000 2000
0.80
0.82
0.84
RS
AML
T-AML
0 1000 2000
0.6
0.7
RS
AML
T-AML
Customer Reviews MPQA Opinion Sentiment Cine Sentiment IMDB
0 1000 2000
0.7
0.8
RS
AML
T-AML
0 1000 2000
0.85
0.90
RS
AML
T-AML
0 1000 2000
0.7
0.8
RS
AML
T-AML
0 1000 2000
0.80
0.85
0.90
RS
AML
T-AML
Figure 2. Learning curves for transfer learning. Average test set accuracy of the 10 models with best validation accuracy (test accuracy-
top10) found up to each trial.
Single task AML outperforms random search on only 5 of
the 8 datasets. Multitask-AML yields a moderate perform
increase over single task training, performing best or joint
best on 6 datasets and outperforms RS on 7 datasets.
Our primary objective is not to achieve state of the art on
all datasets, but to get good performance automatically with
fewest possible trials. Our search space, although large,
does not contain many high-performing components (for ex-
ample convolutions). Also, our use of embedding modules
pre-trained on large datasets may give our methods an ad-
vantage over previous results. However, to check that we are
generating good models with AML we check some previous
published results where available. Almeida et al. (2013) use
classical ML classifiers (Logistic Regression, SVMs, etc.)
on SMS Spam and report best accuracy of 97.59%. T-AML
gets accuracy-top10 of 98.1%. Le & Mikolov (2014) report
92.58% accuracy on Sentiment IMDB which is greater than
T-AML, but they include more complex architectures not
in the AML search space. Li et al. (2016) report 86.8%
accuracy using an ensemble of weighted neural BOWs on
MPQA. M-AML and T-AML achieve accuracy-top10 of
88.5%. Li et al. (2016) also evaluate their ensemble of
weighted neural BOW models on customer reviews, and
achieve 82.5% best accuracy, though the best accuracy of
any single model is 81.1%. Comparably, M-AML gets
an accuracy-top10 of 80.8% and T-AML gets an accuracy-
top10 of 81.2%. Barnes et al. (2017) compare many algo-
rithms and report best accuracy on Sentiment-SST of 83.1%
using LSTMs. M-AML gets an accuracy-Top10 of 83.4%.
The best performance achieved with a more complex archi-
tecture that is not within the scope of the described AML
search space is: 87.8% (Le & Mikolov, 2014). Maas et al.
(2011) report 88.1% on Movie Subj, T-AML gets accuracy-
top10 of 93.3%.
4.5. Image classification
To validate the generality of our approach we apply it to
image classification. We train 2 AML controllers on the
Transfer Automatic Machine Learning
Table 3. Accuracy-top10 on the test set given at a fixed budget.
Error bars show ±2 s.e.m. computed across the top 10 models.
S.e.m. only shown on T-AML due to space constraints, similar
values were observed on the other datasets. Bolding indicates the
best performing algorithm and those within 2 s.e.m. of the best.
Dataset RS AML T-AML
20 Newsgroups 87.6 87.4 88.6 ± 0.5
Brown Corpus 49.6 41.0 51.2 ± 2.8
SMS Spam 97.8 97.9 98.1 ± 0.1
Corp Messaging 89.6 89.8 91.1 ± 0.6
Disasters 82.6 81.5 82.3 ± 0.4
Emotion 34.2 34.2 35.4 ± 0.2
Global Warming 82.2 83.3 83.6 ± 0.7
Prog Opinion 71.4 70.3 70.8 ± 0.6
Customer Reviews 78.5 80.8 81.2 ± 0.5
MPQA Opinion 88.3 88.5 88.5 ± 0.3
Sentiment Cine 79.5 78.1 79.8 ± 1.1
Sentiment IMDB 87.3 88.5 88.4 ± 0.1
Movie Subj 93.1 93.6 93.3 ± 0.2
Cifar-10 task. The first is trained from scratch, and the
second pre-trained on 2 other image classification tasks:
MNIST and Flowers2
. Datasets details contained in the Ap-
pendix. Figure 3 shows the mean accuracy on the test set of
the top 10 models according to the validation accuracy. The
test accuracy of the single best model chosen on the valida-
tion set is: 95.26% for AML and 97.13% for T-AML. To the
best of our knowledge, the state of the art Cifar-10 model
trained from scratch is 96.6% (Huang et al., 2017). Our
result is not directly comparable because T-AML may use
embedding modules (layers) pre-trained on larger datasets.
However, it verifies that T-AML is able to find highly perfor-
mant models automatically. We observe that the controller
learns to prefer to embed the image with a Inception v3 net-
work pre-trained on ImageNet and activated for fine tuning.
It prefers the Swish activation (Ramachandran et al., 2017)
over Relu and selects a dropout rate of 0.3.
4.6. Further Analysis
Potential to overfit during meta-learning Overfitting is
a central focus in ML. However, the overfitting of a meta-
learner performing AML is not yet widely addressed. This
is likely because AML is computationally expensive and
many trials are required to overfit the validation set. How-
ever, in our experiments we observe that this occurs in
some cases. This can be observed in Figure 4 which shows
the accuracy-top10 on the validation and test sets for the
Progressive Opinion dataset. Although the T-AML attains
better solutions in the first few trials, its test performance
2
goo.gl/tpzfR1
Table 4. Accuracy-top10 on the test set given at a fixed budget of
2000 trials (500 for Brown Corpus). The number of trials per task
is equal for all algorithms. Error bars show ±2 s.e.m. computed
across the top 10 models.
Dataset RS AML M-AML
Complaints 49.9 49.7 52.5 ± 0.3
News Aggregator 93.0 93.8 93.8 ± 0.1
Airline 81.7 82.3 82.8 ± 0.2
Economic News 81.1 81.2 80.6 ± 0.4
Political Message 43.2 42.6 43.2 ± 0.6
Primary Emotion 26.3 27.2 28.1 ± 0.9
US Economy 73.9 73.7 75.0 ± 0.3
Sentiment SST 82.7 83.6 83.4 ± 0.7
0 100 200
0.4
0.6
0.8
1.0
AML
T-AML
Figure 3. Comparison on Image classification task, Cifar 10. Mean
test accuracy of the top 10 models chosen on the validation set.
does not improve further, and the generalization gap be-
tween the validation and test accuracy-top10 is large. This
is the most extreme case we observed, the other datasets
exhibit a smaller validation/test gap (see the Appendix for
all of the validation curves). This effect is pronounced on
Progressive Opinion because its validation set it very small,
with only 116 examples.
Other than applying entropy regularization to the con-
troller’s policy, we leave investigation into combating over-
fitting in meta-learning for future research. Here, we simply
emphasize that as AML methods extend to large numbers of
datasets as in this work, some of which may be small, that
meta-overfitting becomes a pertinent topic.
Transfer across languages The Sentiment Cine task is
an outlier because it contains only Spanish text. All of
the other tasks are in English, including those used in the
pre-trained multitask controller. As expected, transfer from
the English tasks to Sentiment Cine does not perform as
well as for the other English tasks. Both the reward being
optimized (validation accuracy) and the test set performance
is relatively low compared to the baselines, Figure 2.
The most language-sensitive parameters are the pre-trained
Transfer Automatic Machine Learning
Validation acc-top10 Test acc-top10
0 1000 2000
0.6
0.8
1.0
RS
AML
T-AML
0 1000 2000
0.6
0.7
RS
AML
T-AML
Figure 4. Left: validation, Right: test accuracy-top10 on Progres-
sive Opinion dataset.
0 5000 10000
0.0
0.5
1.0
En-LM-128
Sp-LM-128
Sp-LM-50
Figure 5. Evolution of the choice of pre-trained embeddings when
transferring to the Spanish Corpus-Cine task. y-axis indicates the
probability of sampling each table as a function of trial number.
Only the most probably three tables are plotted.
word embedding modules. We allow the controller to select
from eight pretrained pretrained embeddings. These vary
in dimensionality, training algorithm (skip-gram, CBOW,
language modelling), training data (Wikipedia or news), and
language (En or Es). Details in the appendix. Six of the
tables are English, the other two Spanish. For all tasks, the
multitask controller selects one of the English embeddings
with high probability (> 0.99). We observed that in the
first 2000 iterations the when the controller is transferred
to Sentiment Cine it also chooses the English embeddings.
However, after training for longer we observe that the con-
troller is able to switch after 5k iterations, Figure 5. This
indicates that although transfer works better on more similar
tasks, the controller is still able to adapt to outliers given
sufficient training time.
Task representations and learned distributions We in-
spect the learned similarity between the tasks via their em-
beddings. Figure 6 shows the cosine similarity between the
eight task embeddings learned during multitask training. It
is hard to guess a priori which tasks would be similar; the
number of examples, classes and text length differ greatly 1.
However, Multitask-AML appears to learn clusters of tasks
that have similar high performing configurations.
At convergence, the tasks in the cluster {Complaints, New
Complaints
News
Aggregator
Airline
Primary
Emotion
Economic
News
Political
Message
Sentiment
SST
US
Economy
Complaints
News Aggregator
Airline
Primary Emotion
Economic News
Political Message
Sentiment SST
US Economy 0.8
0.4
0.0
0.4
0.8
Figure 6. Cosine similarity between the task embeddings learned
by the multitask AML model.
Agg, Airline, Primary Emotion} are assigned 1-layer net-
works with 256 units and dropout rate 0.2 with high probabil-
ity under the policy. The cluster {Economic News, Political
Emotion, Sentiment SST} are assigned 2-layer networks
with 64 units and dropout 0.3
Some choices are common to all tasks. For example, the
same 128-dimension word embeddings are chosen, and the
controller always chooses to fine-tune them. The controller
has the options to switch off either the to deep or shallow
tower in the children by setting the regularization very high.
However, in all cases it chooses to keep both active.
5. Conclusion
Machine learning practitioners design good models by lever-
aging prior knowledge obtained from prior tasks. Auto-
mated machine learning should also learn from the models
they have discovered for prior tasks. We show that transfer
AML yields substantially faster convergence than training
from scratch. We also show that by pre-training multiple
tasks simultaneously, sample efficiency is improved and
AML learns task embeddings that encode meaningful re-
lationships between tasks. AML enables practitioners to
train effective models with minimal human tuning; the prac-
titioner need only define a single search space for all tasks.
However, it comes with high computational costs. This pa-
per presents a promising approach to reducing this cost and
making AML more generally useful.
References
Almeida, Tiago, Hidalgo, José Marı́a Gómez, and Silva,
Tiago Pasqualini. Towards sms spam filtering: Results
under a new dataset. International Journal of Information
Security Science, 2013.
Transfer Automatic Machine Learning
Baker, Bowen, Gupta, Otkrist, Naik, Nikhil, and Raskar,
Ramesh. Designing neural network architectures using
reinforcement learning. arXiv preprint arXiv:1611.02167,
2016.
Baker, Bowen, Gupta, Otkrist, Naik, Nikhil, and Raskar,
Ramesh. Designing neural network architectures using
reinforcement learning. In ICLR, 2017.
Barnes, Jeremy, Klinger, Roman, and Schulte im Walde,
Sabine. Assessing state-of-the-art sentiment models on
state-of-the-art sentiment datasets. In Proceedings of the
8th Workshop on Computational Approaches to Subjec-
tivity, Sentiment and Social Media Analysis. ACL, 2017.
Bello, Irwan, Zoph, Barret, Vasudevan, Vijay, and Le,
Quoc V. Neural optimizer search with reinforcement
learning. In ICML, 2017.
Bergstra, James and Bengio, Yoshua. Random search for
hyper-parameter optimization. JMLR, 13(Feb), 2012.
Bergstra, James, Yamins, Daniel, and Cox, David. Making
a science of model search: Hyperparameter optimization
in hundreds of dimensions for vision architectures. In
ICML, 2013.
Bergstra, James S, Bardenet, Rémi, Bengio, Yoshua, and
Kégl, Balázs. Algorithms for hyper-parameter optimiza-
tion. In NIPS, 2011.
Cai, Han, Chen, Tianyao, Zhang, Weinan, Yu, Yong,
and Wang, Jun. Reinforcement learning for architec-
ture search by network transformation. arXiv preprint
arXiv:1707.04873, 2017.
Cheng, Heng-Tze, Koc, Levent, Harmsen, Jeremiah,
Shaked, Tal, Chandra, Tushar, Aradhye, Hrishi, Ander-
son, Glen, Corrado, Greg, Chai, Wei, Ispir, Mustafa, Anil,
Rohan, Haque, Zakaria, Hong, Lichan, Jain, Vihan, Liu,
Xiaobing, and Shah, Hemal. Wide & deep learning for
recommender systems. CoRR, abs/1606.07792, 2016.
Conti, Edoardo, Madhavan, Vashisht, Such, Felipe Petroski,
Lehman, Joel, Stanley, Kenneth O, and Clune, Jeff. Im-
proving exploration in evolution strategies for deep rein-
forcement learning via a population of novelty-seeking
agents. arXiv preprint arXiv:1712.06560, 2017.
Feurer, Matthias, Springenberg, Jost Tobias, and Hutter,
Frank. Initializing bayesian hyperparameter optimization
via meta-learning. In AAAI, 2015.
Finn, Chelsea, Abbeel, Pieter, and Levine, Sergey. Model-
agnostic meta-learning for fast adaptation of deep net-
works. arXiv preprint arXiv:1703.03400, 2017.
Greensmith, Evan, Bartlett, Peter L, and Baxter, Jonathan.
Variance reduction techniques for gradient estimates in
reinforcement learning. JMLR, 5(Nov), 2004.
Huang, Gao, Liu, Zhuang, and Weinberger, Kilian Q.
Densely connected convolutional networks. CVPR, 2017.
Kirkpatrick, James, Pascanu, Razvan, Rabinowitz, Neil,
Veness, Joel, Desjardins, Guillaume, Rusu, Andrei A,
Milan, Kieran, Quan, John, Ramalho, Tiago, Grabska-
Barwinska, Agnieszka, et al. Overcoming catastrophic
forgetting in neural networks. Proceedings of the Na-
tional Academy of Sciences, 2017.
Le, Quoc and Mikolov, Tomas. Distributed representations
of sentences and documents. In ICML, ICML’14, 2014.
Li, Bofang, Zhao, Zhe, Liu, Tao, Wang, Puwei, and Du,
Xiaoyong. Weighted neural bag-of-n-grams model: New
baselines for text classification. In Proceedings of COL-
ING 2016, the 26th International Conference on Compu-
tational Linguistics: Technical Papers, 2016.
Maas, Andrew L., Daly, Raymond E., Pham, Peter T.,
Huang, Dan, Ng, Andrew Y., and Potts, Christopher.
Learning word vectors for sentiment analysis. In ACL:
Human Language Technologies. ACL, 2011.
Miikkulainen, Risto, Liang, Jason Zhi, Meyerson, Elliot,
Rawal, Aditya, Fink, Dan, Francon, Olivier, Raju, Bala,
Shahrzad, Hormoz, Navruzyan, Arshak, Duffy, Nigel,
and Hodjat, Babak. Evolving deep neural networks.
CoRR, abs/1703.00548, 2017.
Mishra, Nikhil, Rohaninejad, Mostafa, Chen, Xi, and
Abbeel, Pieter. A simple neural attentive meta-learner. In
NIPS 2017 Workshop on Meta-Learning, 2017.
Nachum, Ofir, Norouzi, Mohammad, and Schuurmans,
Dale. Improving policy gradient by exploring under-
appreciated rewards. In ICLR, 2017.
Negrinho, Renato and Gordon, Geoff. Deeparchitect: Auto-
matically designing and training deep architectures. arXiv
preprint arXiv:1704.08792, 2017.
Prajit Ramachandran, Barret Zoph, Quoc V. Le. Searching
for activation functions, 2018.
Ramachandran, Prajit, Zoph, Barret, and Le, Quoc V.
Swish: a self-gated activation function. arXiv preprint
arXiv:1710.05941, 2017.
Real, Esteban, Moore, Sherry, Selle, Andrew, Saxena,
Saurabh, Suematsu, Yutaka Leon, Le, Quoc, and Ku-
rakin, Alex. Large-scale evolution of image classifiers.
In ICML, 2017.
Transfer Automatic Machine Learning
Schulman, John, Levine, Sergey, Abbeel, Pieter, Jordan,
Michael, and Moritz, Philipp. Trust region policy opti-
mization. In ICML, 2015.
Schulman, John, Wolski, Filip, Dhariwal, Prafulla, Radford,
Alec, and Klimov, Oleg. Proximal policy optimization
algorithms. arXiv preprint arXiv:1707.06347, 2017.
Sharif Razavian, Ali, Azizpour, Hossein, Sullivan,
Josephine, and Carlsson, Stefan. Cnn features off-the-
shelf: an astounding baseline for recognition. In CVPR
workshops, 2014.
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan P. Practi-
cal bayesian optimization of machine learning algorithms.
In NIPS, 2012.
Such, Felipe Petroski, Madhavan, Vashisht, Conti, Edoardo,
Lehman, Joel, Stanley, Kenneth O, and Clune, Jeff. Deep
neuroevolution: Genetic algorithms are a competitive
alternative for training deep neural networks for rein-
forcement learning. arXiv preprint arXiv:1712.06567,
2017.
Teh, Yee Whye, Bapst, Victor, Czarnecki, Wojciech Marian,
Quan, John, Kirkpatrick, James, Hadsell, Raia, Heess,
Nicolas, and Pascanu, Razvan. Distral: Robust multitask
reinforcement learning. arXiv preprint arXiv:1707.04175,
2017.
Wichrowska, Olga, Maheswaranathan, Niru, Hoffman,
Matthew W, Colmenarejo, Sergio Gomez, Denil, Misha,
de Freitas, Nando, and Sohl-Dickstein, Jascha. Learned
optimizers that scale and generalize. arXiv preprint
arXiv:1703.04813, 2017.
Williams, Ronald J. Simple statistical gradient-following
algorithms for connectionist reinforcement learning. In
Reinforcement Learning. Springer, 1992.
Yosinski, Jason, Clune, Jeff, Bengio, Yoshua, and Lipson,
Hod. How transferable are features in deep neural net-
works? In NIPS, 2014.
Zhan, Yusen and Taylor, Matthew E. Online transfer learn-
ing in reinforcement learning domains. arXiv preprint
arXiv:1507.00436, 2015.
Zhong, Zhao, Yan, Junjie, and Liu, Cheng-Lin. Practical
network blocks design with q-learning. In AAAI, 2018.
Zoph, Barret and Le, Quoc V. Neural architecture search
with reinforcement learning. In ICLR, 2017.
Zoph, Barret, Vasudevan, Vijay, Shlens, Jonathon, and Le,
Quoc V. Learning transferable architectures for scalable
image recognition. CoRR, abs/1707.07012, 2017.
Supplementary Material for Transfer Automatic Machine Learning
March 27, 2018
This document contains a description of the search space used in our experiments (Table 1), details of
the pretrained modules for embedding text and images (Tables 2 and 3), and statistics for the datasets used
(Table 4 and 5). It also contains the learning curves for Transfer AML (Figures 1 and 2) and Multitask AML
(Figures 3 and 4) on the validation and test sets.
Table 1: The search space for our AML models.
Parameter Search Space
1) Input embedding modules Text input: refer to Table 2.
Image input: refer to Table 3.
2) Fine-tune input embedding module {True, False}
3) Number of hidden layers {1, 2, 3, 5, 7}
4) Hidden layers size {8, 16, 32, 64, 128, 256}
5) Hidden layers activation {relu, swish}
6) Hidden layers normalization {none, batch norm, layer norm}
7) Hidden layers dropout rate {0.0, 0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6}
8) Deep tower learning rate {0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1.0, 3.0}
9) Deep tower regularization weight {0.0, 0.00001, 0.0001, 0.001, 0.01, 0.1, disable deep tower}
10) Wide tower learning rate {0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1.0, 3.0}
11) Wide tower regularization weight {0.0, 0.00001, 0.0001, 0.001, 0.01, 0.1, disable wide tower}
12) Number of training samples {1000, 3000, 10000, 30000, 100000, 300000, 1000000}
1
Table 2: Options for text input embedding modules. These are pre-trained text embedding tables, trained on
datasets with different languages and size. The text input to these modules is tokenized according to the
module dictionary and normalized by lower-casing and stripping rare characters. The embeddings of each
token are aggregated with a mean BOW approach. We provide the handle for the modules that are publicly
distributed via the TensorFlow Hub service (https://www.tensorflow.org/hub).
Language/ID Dataset Embed Vocab. Training TensorFlow Hub Handles
size dim. size algorithm Prefix: https://tfhub.dev/google/
(tokens)
Spanish-small 50B 50 995k Lang. model nnlm-es-dim50-with-normalization/1
Spanish-big 50B 128 995k Lang. model nnlm-es-dim128-with-normalization/1
English-small 7B 50 982k Lang. model nnlm-en-dim50-with-normalization/1
English-big 200B 128 999k Lang. model nnlm-en-dim128-with-normalization/1
English-wiki-small 4B 250 1M Skipgram Wiki-words-250-with-normalization/1
English-wiki-big 4B 500 1M Skipgram Wiki-words-500-with-normalization/1
English-news-small 90B 100 5.9M CBOW
English-news-big 90B 500 5.9M CBOW
Table 3: Options for image input embedding modules. To map an image, the controller can choose among
state of the art architectures pre-trained on ImageNet. The module consists in the pre-trained model up
to the final layer of logits. We provide the handle for the modules that are publicly distributed via the
TensorFlow Hub service (https://www.tensorflow.org/hub).
Architecture Dataset Reference TensorFlow Hub Handles
Prefix: https://tfhub.dev/google/
MobileNet v1 Imagenet (Howard et al., 2017) imagenet/mobilenet v1 100 224/feature vector/1
Inception v2 Imagenet (Ioffe & Szegedy, 2015) imagenet/inception v2/feature vector/1
Inception v3 Imagenet (Szegedy et al., 2015) imagenet/inception v3/feature vector/1
Resnet v1.101 Imagenet (He et al., 2015) imagenet/resnet v1 101/feature vector/1
Resnet v1.50 Imagenet (He et al., 2015) iimagenet/resnet v1 50/feature vector/1
2
Table 4: Statistics and references for the NLP classification tasks.
Dataset Train Valid. Test Classes Lang Len Reference
samples samples samples (chars)
20 Newsgroups 15,076 1,885 1,885 20 En 2,000 (Lang, 1995)
Airline 11,712 1,464 1,464 3 En 104 crowdflower.com
Brown Corpus 400 50 50 15 En 20,000 (Francis & Kuera, 1982)
Complaints 146,667 18,333 18,334 157 En 1,000 catalog.data.gov
Corp Messaging 2,494 312 312 4 En 121 crowdflower.com
Customer Reviews 3,044 378 378 2 En 100 (Hu & Liu, 2004)
Disasters 8,688 1,086 1,086 2 En 101 crowdflower.com
Economic News 6,392 799 800 2 En 1,400 crowdflower.com
Emotion 32,000 4,000 4,000 13 En 73 crowdflower.com
Global Warming 3,380 422 423 2 En 112 crowdflower.com
Movie Subj 8052 972 976 2 En 127 (Pang et al., 2002)
MPQA Opinion 8,547 1,025 1,034 2 En 19 (Deng & Wiebe, 2015)
News Aggregator 338,349 42,294 42,294 4 En 57 (Lichman, 2013)
Political Message 4,000 500 500 9 En 205 crowdflower.com
Primary Emotions 2,019 252 253 18 En 87 crowdflower.com
Prog Opinion 927 116 116 3 En 102 crowdflower.com
Sentiment Cine 3119 382 377 2 Spanish 2,760 (Cruz et al., 2008)
Sentiment IMDB 19946 5054 25000 2 En 1,360 (Maas et al., 2011)
Sentiment SST 67,349 872 1,821 2 En 105 (Socher et al., 2013)
SMS Spam 4,459 557 557 2 En 81 (Almeida et al., 2011)
US Economy 3,961 495 495 2 En 305 crowdflower.com
Table 5: Statistics and references for the Image classification tasks.
Dataset Train Valid. Test Classes Image Reference
samples samples samples size
Cifar 10 45000 5000 10000 10 32x32x3 (Krizhevsky et al.)
Mnist 55000 5000 10000 10 28x28x1 (LeCun & Cortes, 2010)
Flowers 2018 552 550 5 variablex3 goo.gl/tpzfR1
3
20 Newsgroups Brown Corpus SMS Spam Corp Messaging
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
T-AML
0 200 400
0.0
0.5
RS
AML
T-AML
0 1000 2000
0.90
0.95
1.00
RS
AML
T-AML
0 1000 2000
0.7
0.8
0.9
1.0
RS
AML
T-AML
Disasters Emotion Global Warming Prog Opinion
0 1000 2000
0.6
0.8
RS
AML
T-AML
0 1000 2000
0.2
0.3
0.4
RS
AML
T-AML
0 1000 2000
0.7
0.8
RS
AML
T-AML
0 1000 2000
0.6
0.8
RS
AML
T-AML
Customer Reviews MPQA Opinion Sentiment Cine Sentiment IMDB
0 1000 2000
0.6
0.8
RS
AML
T-AML
0 1000 2000
0.6
0.8
1.0
RS
AML
T-AML
0 1000 2000
0.6
0.8
RS
AML
T-AML
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
T-AML
Movie Subj
0 1000 2000
0.6
0.8
1.0
RS
AML
T-AML
Figure 1: Learning curves for transfer learning. X-axis depicts number of trials (T) performed for each task.
Y-axis depicts the mean validation accuracy of the 10 models achieving top validation accuracy (validation
accuracy-top10).
4
20 Newsgroups Brown Corpus SMS Spam Corp Messaging
0 1000 2000
0.80
0.85
0.90
RS
AML
T-AML
0 200 400
0.0
0.2
0.4
RS
AML
T-AML
0 1000 2000
0.96
0.98
1.00
RS
AML
T-AML
0 1000 2000
0.90
RS
AML
T-AML
Disasters Emotion Global Warming Prog Opinion
0 1000 2000
0.75
0.80
RS
AML
T-AML
0 1000 2000
0.30
0.35
0.40
RS
AML
T-AML
0 1000 2000
0.80
0.82
0.84
RS
AML
T-AML
0 1000 2000
0.6
0.7
RS
AML
T-AML
Customer Reviews MPQA Opinion Sentiment Cine Sentiment IMDB
0 1000 2000
0.7
0.8
RS
AML
T-AML
0 1000 2000
0.85
0.90
RS
AML
T-AML
0 1000 2000
0.7
0.8
RS
AML
T-AML
0 1000 2000
0.80
0.85
0.90
RS
AML
T-AML
Movie Subj
0 1000 2000
0.90
0.92
0.94
RS
AML
T-AML
Figure 2: Learning curves for transfer learning. X-axis depicts number of trials (T) performed for each task.
Y-axis depicts the mean test accuracy of the 10 models achieving top validation accuracy (test accuracy-top10).
5
Airline Political Message Primary Emotions US Economy
0 1000 2000
0.6
0.8
RS
AML
M-AML
0 1000 2000
0.3
0.4
0.5
RS
AML
M-AML
0 1000 2000
0.2
0.3
0.4
RS
AML
M-AML
0 1000 2000
0.6
0.7
0.8
RS
AML
M-AML
Complaints News Aggregator Sentiment SST Economic News
0 1000 2000
0.2
0.4
0.6
RS
AML
M-AML
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
M-AML
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
M-AML
0 1000 2000
0.80
0.82
0.84
RS
AML
M-AML
Figure 3: Learning curves for multitask training. X-axis depicts number of trials (T) performed for each task.
Y-axis depicts the mean validation accuracy of the 10 models achieving top validation accuracy (validation
accuracy-top10).
Airline Political Message Primary Emotions US Economy
0 1000 2000
0.6
0.8
RS
AML
M-AML
0 1000 2000
0.3
0.4
RS
AML
M-AML
0 1000 2000
0.20
0.25
0.30
RS
AML
M-AML
0 1000 2000
0.6
0.7
0.8
RS
AML
M-AML
Complaints News Aggregator Sentiment SST Economic News
0 1000 2000
0.2
0.4
0.6
RS
AML
M-AML
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
M-AML
0 1000 2000
0.4
0.6
0.8
1.0
RS
AML
M-AML
0 1000 2000
0.80
RS
AML
M-AML
Figure 4: Learning curves for multitask training. X-axis depicts number of trials (T) performed for each task.
Y-axis depicts the mean test accuracy of the 10 models achieving top validation accuracy (test accuracy-top10).
6
References
Almeida, Tiago A., Hidalgo, José Marı́a G., and Yamakami, Akebo. Contributions to the study of sms spam
filtering: New collection and results. In Proceedings of the 11th ACM Symposium on Document Engineering,
DocEng ’11, New York, NY, USA, 2011. ACM.
Cruz, Fermın L, Troyano, Jose A, Enriquez, Fernando, and Ortega, Javier. Clasificación de documentos
basada en la opinión: experimentos con un corpus de crıticas de cine en espanol. Procesamiento del lenguaje
natural, 2008.
Deng, Lingjia and Wiebe, Janyce. Mpqa 3.0: Entity/event-level sentiment corpus. In ACL, Denver, Colorado,
USA, 2015. Sociedad Española para el Procesamiento del Lenguaje Natural.
Francis, W. Nelson and Kuera, Henry. Frequency analysis of english usage. lexicon and grammar. In Houghton
Mifflin, 1982.
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian. Deep residual learning for image recognition.
CoRR, abs/1512.03385, 2015.
Howard, Andrew G., Zhu, Menglong, Chen, Bo, Kalenichenko, Dmitry, Wang, Weijun, Weyand, Tobias,
Andreetto, Marco, and Adam, Hartwig. Mobilenets: Efficient convolutional neural networks for mobile
vision applications. CoRR, abs/1704.04861, 2017. URL http://arxiv.org/abs/1704.04861.
Hu, Minqing and Liu, Bing. Mining and summarizing customer reviews. In Proceedings of the Tenth ACM
SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD ’04, New York, NY,
USA, 2004. ACM.
Ioffe, Sergey and Szegedy, Christian. Batch normalization: Accelerating deep network training by reducing
internal covariate shift. CoRR, abs/1502.03167, 2015.
Krizhevsky, Alex, Nair, Vinod, and Hinton, Geoffrey. Cifar-10 (canadian institute for advanced research).
Lang, Ken. Newsweeder: Learning to filter netnews. In ICML, 1995.
LeCun, Yann and Cortes, Corinna. MNIST handwritten digit database. 2010.
Lichman, M. UCI machine learning repository, 2013.
Maas, Andrew L., Daly, Raymond E., Pham, Peter T., Huang, Dan, Ng, Andrew Y., and Potts, Christopher.
Learning word vectors for sentiment analysis. In ACL: Human Language Technologies. ACL, 2011.
Pang, Bo, Lee, Lillian, and Vaithyanathan, Shivakumar. Thumbs up?: Sentiment classification using machine
learning techniques. In EMNLP, Stroudsburg, PA, USA, 2002. ACL.
Socher, Richard, Perelygin, Alex, Wu, Jean, Chuang, Jason, Manning, Christopher D., Ng, Andrew, and
Potts, Christopher. Recursive deep models for semantic compositionality over a sentiment treebank. In
EMNLP. ACL, 2013.
Szegedy, Christian, Vanhoucke, Vincent, Ioffe, Sergey, Shlens, Jonathon, and Wojna, Zbigniew. Rethinking
the inception architecture for computer vision. CoRR, abs/1512.00567, 2015.
7
