arXiv:1612.02734v1
[cs.LG]
8
Dec
2016
Learning in the Machine: Random
Backpropagation and the Learning Channel
Pierre Baldi1,∗
, Peter Sadowski1
, and Zhiqin Lu2
Abstract
Abstract: Random backpropagation (RBP) is a variant of the
backpropagation algorithm for training neural networks, where the
transpose of the forward matrices are replaced by fixed random ma-
trices in the calculation of the weight updates. It is remarkable both
because of its effectiveness, in spite of using random matrices to com-
municate error information, and because it completely removes the
taxing requirement of maintaining symmetric weights in a physical
neural system. To better understand random backpropagation, we
first connect it to the notions of local learning and the learning chan-
nel. Through this connection, we derive several alternatives to RBP,
including skipped RBP (SRPB), adaptive RBP (ARBP), sparse RBP,
and their combinations (e.g. ASRBP) and analyze their computa-
tional complexity. We then study their behavior through simulations
using the MNIST and CIFAR-10 bechnmark datasets. These simula-
tions show that most of these variants work robustly, almost as well
as backpropagation, and that multiplication by the derivatives of the
activation functions is important. As a follow-up, we study also the
low-end of the number of bits required to communicate error infor-
mation over the learning channel. We then provide partial intuitive
explanations for some of the remarkable properties of RBP and its
variations. Finally, we prove several mathematical results, including
the convergence to fixed points of linear chains of arbitrary length, the
convergence to fixed points of linear autoencoders with decorrelated
data, the long-term existence of solutions for linear systems with a
∗
Corresponding author.1
Department of Computer Science, University of California,
Irvine. 2
Department of Mathematics, University of California, Irvine.
1
single hidden layer, and the convergence to fixed points of non-linear
chains, when the derivative of the activation functions is included.
1 Introduction
Over the years, the question of the biological plausibility of the backpropaga-
tion algorithm, implementing stochastic gradient descent in neural networks,
has been raised multiple times. The question has gained further relevance
due to the numerous successes achieved by backpropagation in a variety of
problems ranging from computer vision [18, 27, 26, 12] to speech recognition
[10] in engineering, and from high energy physics [6, 23] to biology [7, 28, 1]
in the natural sciences, as well to recent results showing that backpropaga-
tion is optimal in some sense [5]. There are however, several well known
issues facing biological neural networks in relation to backpropagation, these
include: (1) the continuous real-valued nature of the gradient information
and its ability to change sign, violating Dale’s Law; (2) the need for some
kind of teacher’s signal to provide targets; (3) the need for implementing all
the (linear) operations involved in backpropagation; (4) the need for multi-
plying by the derivatives of the forward activations; (5) the need for precise
alternation between forward and backward passes; (6) the complex geome-
try of biological neurons and the problem of transmitting error signals with
precision to individual synapses. However, the most formidable obstacle is
perhaps that the standard backpropagation algorithm requires propagating
error signals backwards using synaptic weights that are identical to the corre-
sponding forward weights. Furthermore, a related problem that has not been
sufficiently recognized, is that the backpropagation weight symmetry would
have to be maintained at all times during learning, and not just during early
neural development. It is hard to imagine mechanisms by which biological
neurons could both create and maintain such perfect symmetry. However,
recent simulations [21, 20] seem to indicate surprisingly that such symmetry
may not be required after all, and that in fact backpropagation works more
or less as well when random weights are used to backpropagate the errors.
Our general goal here is to investigate backpropagation with random weights
and better understand why it works. We believe the foundation for better
understanding random backpropagation (RBP) is provided by the concepts
of local learning and deep learning channel introduced in [5]. Thus we begin
by introducing the notations and connecting RBP to these concepts. In turn,
2
this leads to the derivation of several alternatives to RBP, which we study
through simulations on well known benchmark datasets before proceeding
with more formal analyses.
2 Setting, Notations, and the Learning Chan-
nel
Throughout this paper, we consider layered feedforward neural networks and
supervised learning tasks. We will denote such an architecture by
A[N0, . . . , Nh, . . . , NL] (1)
where N0 is the size of the input layer, Nh is the size of hidden layer h,
and NL is the size of the output layer. We assume that the layers are fully
connected and let wh
ij denote the weight connecting neuron j in layer h − 1
to neuron i in layer h. The output Oh
i of neuron i in layer h is computed by:
Oh
i = fh
i (Sh
i ) where Sh
i =
X
j
wh
ijOh−1
j (2)
The transfer functions fh
i are usually the same for most neurons, with typical
exceptions for the output layer, and usually are monotonic increasing func-
tions. The most typical functions used in artificial neural networks are: the
identity, the logistic function, the hyperbolic tangent function, the rectified
linear function, and the softmax function.
We assume that there is a training set of M examples consisting of input-
target pairs (I(t), T(t)), with t = 1, . . . , M. Ii(t) refers to the i-th component
of the t-th training example, and similarly for Ti(t). In addition there is an
error function E to be minimized by the learning process. In general we
will asssume standard error functions such as the squared error in the case
of regression and identity transfer functions in the output layer, or relative
entropy in the case of classification with logistic (single class) or softmax
(multi-class) units in the output layer, although this is not an essential point.
2.1 Standard Backpropagation
Standard backpropagation implements gradient descent on E, and can be
applied in a stochastic fashion on-line (or in mini batches) or in batch form,
3
by summing or averaging over all training examples. For a single example,
omitting the t index for simplicity, the standard backpropagation learning
rule is given by:
∆wh
ij = −η
∂E
∂wh
ij
= ηBh
i Oh−1
j (3)
where η is the learning rate, Oh−1
j is the presynaptic activity, and Bh
i is
the backpropagated error. Using the chain rule, it is easy to see that the
backpropagated error satisfies the recurrence relation:
Bh
i =
∂E
∂Sh
i
= (fh
i )′
X
k
Bh+1
k wh+1
ki (4)
with the boundary condition:
BL
i =
∂Ei
∂SL
i
= Ti − OL
i (5)
Thus the errors are propagated backwards in an essentially linear fashion
using the transpose of the forward matrices, hence the symmetry of the
weights, with a multiplication by the derivative of the corresponding forward
activations every time a layer is traversed.
2.2 Standard Random Backpropagation
Standard random backpropagation operates exactly like backpropagation ex-
cept that the weights used in the backward pass are completely random and
fixed. Thus the learning rule becomes:
∆wh
ij = ηRh
i Oh−1
j (6)
where the randomly back-propagated error satisfies the recurrence relation:
Rh
i = (fh
i )′
X
k
Rh+1
k ch+1
ki (7)
where the weights ch+1
ki are random and fixed. The boundary condition at
the top remains the same:
RL
i =
∂Ei
∂SL
i
= Ti − OL
i (8)
4
2.3 The Critical Equations
Within the supervised learning framework considered here, the goal is to find
an optimal set of weights wh
ij. The equations that the weights must satisfy
at any critical point are simply:
∂E
∂wh
ij
=
X
t
Bh
i (t)Oh−1
j (t) = 0 (9)
Thus in general the optimal weights must depend on both the input and the
targets, as well as the other weights in the network. Learning is a procedure
for transferring the information contained in the training set onto the weights
of the architecture.
The critical Equation 9 shows that all the necessary forward information
about the inputs and the lower weights leading up to layer h−1 is subsumed
by the term Oh−1
j (t). Thus in this framework a separate channel for commu-
nicating information about the inputs to the deep weights is not necessary.
Thus here we focus on the feedback information about the targets, contained
in the term Bh
i (t).
Note that Bh
i (t) depends on the output OL
(t), the target T(t), as well as
all the weights in the layers above h in the fully connected case (otherwise
just those weight which are on a path from unit i in layer h to the output
units), and in two ways: through OL
(t) and through the backpropagation
process. In addition, Bh
i (t) depends also on all the upper derivatives, i.e. the
derivatives of the activations functions for all the neurons above unit i in layer
h in the fully connected case (otherwise just those derivatives which are on a
path from unit i in layer h to the output units). Thus in general, in a solution
of the critical equations, the weights wh
ij must depend on Oh−1
j , the outputs,
the targets, the upper weights, and the upper derivatives. Backpropagation
shows that it is sufficient for the weights to depend on Oh−1
j , T − O, the
upper weights, and the upper derivatives.
2.4 Local Learning
Ultimately, for optimal learning, all the information required to reach a crit-
ical point of E must appear in the learning rule of the deep weights. In a
physical neural system, learning rules must also be local [5], in the sense
that they can only involve variables that are available locally in both space
and time, although for simplicity here we will focus only on locality in space.
5
Thus typically, in the present formalism, a local learning rule for a deep layer
is of the form
∆wh
ij = F(Oh
i , Oh−1
j , wh
ij) (10)
and
∆wL
ij = F(Ti, OL
i , OL−1
j , wL
ij) (11)
assuming that the targets are local variables for the top layer. Deep local
learning corresponds to stacking local learning rules in a feedforward neural
network. Note that Hebbian learning [13]is a form of local learning, and
deep local learning has been proposed for instance by Fukushima [8] to train
the neocognitron architecture, essentially a feed forward convolutional neural
network inspired by the earlier neurophysiological work of Hubel and Wiesel
[16]. However, in deep local learning, information about the targets is not
propagated to the deep layers and therefore in general deep local learning
cannot find solutions of the critical equations, and thus cannot succeed at
learning complex functions.
2.5 The Learning Channel
In a neural system, the learning channel is the channel used to communi-
cate information from the data (training examples) to the synaptic weights.
Using the current formalism, any optimal neural network learning algorithm
must be capable of communicating some information about the outputs, the
targets, and the upper weights to the deep weights and, in a physical neural
system, a communication channel [25, 24] is required to communicate this
information. This is the deep learning channel, or learning channel in short
[5], which ought be studied using tools from information and complexity the-
ory. In physical system the learning channel must correspond to a physical
channel, and this leads to important considerations regarding the physical
nature of the channel, and whether it uses the forward connections in the
reverse direction, or a different set of connections. Here, however, we focus
exclusively on how information is coded and sent over this channel.
In general, the information about the outputs and the targets commu-
nicated through this channel to wh
ij is denoted by Ih
ij(T, OL
). Although
backpropagation propagates this information from the top layer to the deep
layers in a staged way, this is not necessary and Ih
ij(T, OL
) could be sent
6
directly to the deep layer h somehow skipping all the layers above. This
observation leads immediately to the skipped variant of RBP described in
the next section. It is also important to note that in principle this infor-
mation should have the form Ih
ij(T, OL
, wl
rs for l > h, f′
(Sl
r) for l ≥ h).
However standard backpropagation shows that it is possible to send the
same information to all the synapses impinging onto the same neuron, and
thus it is possible to learn with a simpler type of information of the form
Ih
i (T, OL
, wl
rs for l > h, f′
(Sl
r) for l ≥ h) targeting the postsynaptic neuron i.
This class of algorithms or channels is what we call deep targets algorithms,
as they are equivalent to providing a target for each deep neuron. Further-
more, backpropagation shows that all the necessary information about the
outputs and the targets is contained in the term T −OL
so that we only need
Ih
i (T − OL
, wl
rs for l ≥ h, f′
(Sl
r) for l > h). Standard backpropagation uses
information about the upper weights in two ways: (1)through the output OL
which appears in the error terms T − OL
; and through the backpropagation
process itself. Random backpropagation crucially shows that the information
about the upper weights contained in the backpropagation process is not nec-
essary. Thus ultimately we can focus exclusively on information which has
the simple form: Ih
i (T − OL
, f′
(Sl
r) for l ≥ h).
Thus, using the learning channel, we are interested in local learning rules
of the form.
∆wh
ij = F(Oh
i , Oh−1
j , wh
ij, Ih
i (T − OL
, f′
(Sl
r) for l ≥ h)) (12)
In fact, here we shall focus exclusively on learning rules of the form:
∆wh
ij = ηIh
i (T − OL
, f′
(Sl
r) for l ≥ h)Oh−1
j (13)
corresponding to a product of the presynaptic activity with some kind back-
propagated error information, with standard BP as a special case. Obvious
important questions, for which we will seek full or partial answers, include:
(1) what kinds of forms can Ih
i (T −OL
, f′
(Sl
r) for l ≥ h)Oh−1
j take (as we shall
see there are multiple possibilities)? (2) what are the corresponding trade-
offs among these forms, for instance in terms of computational complexity or
information transmission? and (3) are the upper derivatives necessary and
why?
In fact, BP is optimal in some sense, as it is capable of transmitting
the maximal number of bits about the gradient per weight, using the least
possible number of operations, namely one operation per weight [5].
7
3 Random Backpropagation Algorithms and
Their Computational Complexity
We are going to focus on algorithms where the information required for the
deep weight updates Ih
i (T − OL
, f′
(Sl
r) for l ≥ h) is produced essentially
through a linear process whereby the vector T(t) − O(t), computed in the
output layer, is processed through linear operations, i.e. additions and multi-
plications by constants (which can include multiplication by the upper deriva-
tives). Standard backpropagation is such an algorithm, but there are many
other possible ones. We are interested in the case where the matrices are
random. However, even within this restricted setting, there are several pos-
sibilities, depending for instance on: (1) whether the information is progres-
sively propagated through the layers (as in the case of BP), or broadcasted
directly to the deep layers; (2) whether multiplication by the derivatives of
the forward activations is included or not; and (3) the properties of the ma-
trices in the learning channel (e.g. sparse vs dense). This leads to several
new algorithms. Here we will use the following notations:
• BP= (standard) backpropagation.
• RBP= random backpropagation, where the transpose of the feedfor-
ward matrices are replaced by random matrices.
• SRBP = skipped random backpropagation, where the backpropagated
signal arriving onto layer h is given by Ch
(T −O) with a random matrix
Ch
directly connecting the output layer L to layer h, and this for each
layer h.
• ARBP = adaptive random backpropagation, where the matrices in
the learning channel are initialized randomly, and then progressively
adapted during learning using the product of the corresponding for-
ward and backward signals, so that ∆cl
rs = ηRl+1
s Ol
r, where R denotes
the randomly backpropagated error. In this case, the forward channel
becomes the learning channel for the backward weights.
• ASRBP = adaptive skipped random backpropagation, which combines
adaptation with skipped random backpropagation.
8
• The default for each algorithm involves the multiplication at each layer
by the derivative of the forward activation functions. The variants
where this multiplication is omitted will be denoted by: “(no f’)”.
• The default for each algorithm involves dense random matrices, gen-
erated for instance by sampling from a normalized Gaussian for each
weight. But one can consider also the case of random ±1 (or (0,1))
binary matrices, or other distributions, including sparse versions of the
above.
• As we shall see, using random weights that have the same sign as
the forward weights is not essential, but can lead to improvements in
speed and stability. Thus we will use the word “congruent weights”
to describe this case. Note that with fixed random matrices in the
learning channel initialized congruently, congruence can be lost during
learning when the sign of a forward weight changes.
SRBP is introduced both for information theoretic reasons (what happens
if the error information is communicated directly?) and because it may facil-
itate the mathematical analyses since it avoids the backpropagation process.
However, in one of the next sections, we will show empirically that SRBP
is also a viable learning algorithm, which in practice can work even better
than RBP. Importantly, these simulation results suggest that when learn-
ing the synaptic weight wh
ij the information about all the upper derivatives
(f′
(Sl
r) for l ≥ h)) is not needed. However the immediate (l = h) derivative
f′
(Sh
i ) is needed.
Note this raises another possible algorithm, skipped backropagation (SBP).
In this case, for each training example and at each epoch, the matrix used in
the feedback channel is the product of the corresponding transposed forward
matrices, ignoring multiplication by the derivative of the forward transfer
functions in all the layers above the layer under consideration. Multipli-
cation by the derivative of the forward transfer functions is applied to the
layer under consideration. Another possibility is to have a combination of
RBP and SRBP in the learning channel, implemented by a combination of
long-ranged connections carrying SRBP signals with short-range connections
carrying a backpropagation procedure, when no long-range signals are avail-
able. This may be relevant for biology since combinations of long-ranged and
short-ranged feedback connections is common in biological neural systems.
9
In general, in the case of linear networks, f′
= 1 and therefore including
or excluding derivative terms makes no difference. Furthermore, for any
linear architecture A[N, . . . , N, . . . , N] where all the layers have the same
size, then RBP is equivalent to SRBP. However, if the layers do not have the
same size, then the layer sizes introduce rank constraints on the information
that is backpropagated through RBP that may differ from the information
propagated through SRBP. In both the linear and non-linear cases, for any
network of depth 3 (L = 3), RBP is equivalent to SRBP, since there is only
one random matrix.
Additional variations can be obtained by using dropout, or multiple sets of
random matrices, in the learning channel, for instance for averaging purposes.
Another variation in the skipped case is cascading, i.e. allowing backward
matrices in the learning channel between all pairs of layers. Note that the
notion of cascading increases the number of weights and computations, yet
it is still interesting from an exploratory and robustness point of view. And
of course through combinations of the previous variants.
3.1 Computational Complexity
The number of computations required to send error information over the
learning channel is a fundamental quantity which, however, depends on the
computational model used and the cost associated with various operations.
Obviously, everything else being equal, the computational cost of BP and
RBP are basically the same since they differ only by the value of the weights
being used. However more subtle differences can appear with some of the
other algorithms, such as SRBP.
To illustrate this, consider an architecture A[N0, . . . , Nh, . . . , NL], fully
connected, and let W be the total number of weights. In general, the primary
cost of BP is the multiplication of each synaptic weight by the corresponding
signal in the backward pass. Then it is easy to see that the bulk of the
operations required for BP to compute the backpropagated signals scale like
O(W) (in fact Θ(W))
W = N0 × N1 + N1 × N2 . . . + NL−1 × NL =
L−1
X
k=0
NkNk+1 (14)
and whether biases are included, or not, does not change the scaling. Like-
wise, adding the costs associated with the sums computed by each neuron
10
and the multiplications by the derivatives of the activation functions does
not change the scaling, as long as these operations have costs that are within
a constant multiplicative factor of the cost for multiplications.
As already mentioned, the scaling for RBP is obviously the same, just
using different matrices. However the corresponding term for SRBP is given
by
W′
= NL × N1 + NL × N2 . . . NL × NL−1 = NL
k=L−1
X
k=1
Nk (15)
In this sense, the computational complexity of BP and SRBP is identical if
all the layers have the same size, but it can be significantly different oth-
erwise, especially taking into consideration the tapering off associated with
most architectures used in practice. In a classification problem, for instance,
NL = 1 and all the random matrices in SRBP have rank 1, and W′
scales
like the total number of neurons, rather than the total number of forward
connections. Thus, provided it leads to effective learning, SRBP could lead
to computational savings in a digital computer. However, in a physical neu-
ral system, in spite of these savings, the scaling complexity of BP and SRBP
could end up being the same. This is because in a physical neural system,
once the backpropagated signal has reached neuron i in layer h it still has to
be communicated to the synapse. A physical model would have to specify the
cost of such communication. Assuming one unit cost, both BP and SRBP
would require Θ(W) operations across the entire architecture.
4 Algorithm Simulations
In this section, we simulate the various algorithms using standard benchmark
datasets.
4.1 MNIST
Several learning algorithms were first compared on the MNIST [19] clas-
sification task. The neural network architecture consisted of 784 inputs,
four fully-connected hidden layers of 100 tanh units, followed by 10 softmax
output units. Weights were initialized by sampling from a scaled normal
distribution [9]. Training was performed for 100 epochs using mini-batches
11
of size 100 with an initial learning rate of 0.1, decaying by a factor of 10−6
after each update, and no momentum. In Figure 1, the performance of each
algorithm is shown on both the training set (60,000 examples) and test set
(10,000 examples). Results for the adaptive versions of the random propa-
gation algorithms are shown in Figure 2, and results for the sparse versions
are shown in Figure 3.
The main conclusion is that the general concept of RBP is very robust
and works almost as well as BP. Performance is unaffected or degrades grace-
fully when the the random backwards weights are initialized from different
distributions or even change during training. The skipped versions of the al-
gorithms seem to work slightly better than the non-skipped versions. Finally,
it can be used with different neuron activation functions, though multiplying
by the derivative of the activations seem to play an important role.
12
0 20 40 60 80 100
Epoch
0.70
0.75
0.80
0.85
0.90
0.95
1.00
Train
Accuracy
BP
SBP
SRBP
RBP
BP (no-f')
SBP (no-f')
SRBP (no-f')
RBP (no-f')
Top Layer Only
0 20 40 60 80 100
Epoch
0.70
0.75
0.80
0.85
0.90
0.95
1.00
Test
Accuracy
BP
SBP
SRBP
RBP
BP (no-f')
SBP (no-f')
SRBP (no-f')
RBP (no-f')
Top Layer Only
Figure 1: MNIST training (upper) and test (lower) accuracy, as a function
of epoch, for nine different learning algorithms: backpropagation (BP), skip
BP (SBP), random BP (RBP), skip random BP (SRBP), the version of each
algorithm in which the error signal is not multiplied by the derivative of the
post-synaptic transfer function (no-f’), and the case where only the top layer
is trained while the lower layer weights are fixed (Top Layer Only). Note
that these algorithms differ only in how they backpropagate error signals to
the lower layers; the top layer is always updated according to the typical
gradient descent rule. Both trajectories are shown.
13
0 20 40 60 80 100
Epoch
0.70
0.75
0.80
0.85
0.90
0.95
1.00
Train
Accuracy
BP
RBP
SRBP
ARBP
ASRBP
0 20 40 60 80 100
Epoch
0.70
0.75
0.80
0.85
0.90
0.95
1.00
Test
Accuracy
BP
RBP
SRBP
ARBP
ASRBP
Figure 2: MNIST training (upper) and test (lower) accuracy, as a function of
training epoch, for the adaptive versions of the RBP algorithm (ARBP) and
SRBP algorithm (ASRBP). In these simulations, adaption slightly improves
the performance of SRBP and speeds up training. For the ARBP algorithm
the updates to the backward connections had to be small (scaled by a factor
of 0.1) in order for training to work; even then, the error trajectory is not
smooth because this algorithm tends to produce large error signals in the
lower layers. 14
0 20 40 60 80 100
Epoch
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Train
Accuracy
BP (Normal)
SRBP (Normal)
SRBP (Sparse-8)
SRBP (Sparse-2)
SRBP (Sparse-1)
RBP (Normal)
RBP (Sparse-8)
RBP (Sparse-2)
RBP (Sparse-1)
No hidden units
0 20 40 60 80 100
Epoch
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Test
Accuracy
BP (Normal)
SRBP (Normal)
SRBP (Sparse-8)
SRBP (Sparse-2)
SRBP (Sparse-1)
RBP (Normal)
RBP (Sparse-8)
RBP (Sparse-2)
RBP (Sparse-1)
No hidden units
Figure 3: MNIST training (upper) and test (lower) accuracy, as a function
of training epoch, for the sparse versions of the RBP and SRBP algorithms.
Experiments are run with different levels of sparsity by controlling the ex-
pected number n of non-zero connections sent from one neuron to any other
layer it is connected to in the backward learning channel. The random back-
propagation matrix connecting any two layers is created by sampling each
entry using a (0,1) Bernoulli distribution, where each element is 1 with prob-
ability p = n
(fan−in)
and 0 otherwise. For example, in SRBP (Sparse-1), each
of the 10 softmax outputs sends a non-zero (hence with a weight equal to
1) connection to an average of one neuron in each of the hidden layers. We
compare to the (Normal) versions of RBP and SRBP, where the elements
of these matrices are initialized from a standard Normal distribution scaled
in the same way as the forward weight matrices [9]. We also compare to a
classifier comprised of a softmax layer only, with no hidden units.
15
0 20 40 60 80 100
n
0.90
0.92
0.94
0.96
0.98
1.00
Final
accuracy
Train
Test
Figure 4: MNIST post-training accuracy for the sparse versions of the SRBP
algorithm. For extreme values of n, sparse SRBP fails: for n = 0, all the
backward weights are set to zero and no error signals are sent; for n = 100 all
the backward weights are set to 1, and all the neurons in a given layer receive
the same error signal. The performance of the algorithm is surprisingly robust
in between these extremes. For sparse RBP (not shown), the backward
weights should be scaled by a factor of 1/
√
n to avoid an exponential growth
in the error signals of the lower layers.
4.2 Additional MNIST Experiments
In addition to the experiments presented above, the following observations
were made by training on MNIST with other variations of these algorithms:
1. If the matrices of the learning channel in RBP are randomly changed
at each stochastic mini-batch update, sampled from a distribution with
mean 0, performance is poor and similar to training only the top layer.
2. If the matrices of the learning channel in RBP are randomly changed
at each stochastic mini-batch update, but each backwards weight is
16
constrained to have the same sign as the corresponding forward weight,
then training error goes to 0%. This is the sign-concordance algorithm
explored by Liao, et al. [20].
3. If the elements of the matrices of the learning channel in RBP or SRBP
are sampled from a uniform or normal distribution with non-zero mean,
performance is unchanged. This is also consistent with the sparsity
experiments above, where the means of the sampling distributions are
not zero.
4. Updates to a deep layer with RBP or SRBP appear to require updates
in the precedent layers in the learning channel. If we fix the weights in
layer h, while updating the rest of the layers with SRBP, performance
is often worse than if we fix layers l ≤ h.
5. If we remove the magnitude information from the SRBP updates, keep-
ing only the sign, performance is better than the Top Layer Only algo-
rithm, but not as good as SRBP. This is further explored in the next
section.
6. If we remove the sign information from the SRBP updates, keeping
only the absolute value, things do not work at all.
7. If a different random backward weight is used to send an error signal
to each individual weight, rather than to a hidden neuron which then
updates all it’s incoming weights, things do not work at all.
8. The RBP learning rules work with different transfer functions as well,
including linear, logistic, and ReLU (rectified linear) units.
4.3 CIFAR-10
To further test the validity of these results, we performed similar simulations
with a convolutional architecture on the CIFAR-10 dataset [17]. The specific
architecture was based on previous work [14], and consisted of 3 sets of
convolution and max-pooling layers followed by a fully-connected softmax
output layer. The input consists of 32-by-32 pixel 3-channel images; each
convolution layer consists of 64 tanh channels with 5x5 kernel shape and 1x1
strides; max-pooling layers have 3x3 receptive fields and 2x2 strides. All
weights were initialized by sampling from a scaled normal distribution [9],
17
and updated using stochastic gradient descent on mini-batches of size 128
and a momentum of 0.9. The learning rate started at 0.01 and decreased by
a factor of 10−5
after each update. During training, the training images are
randomly translated up to 10% in either direction, horizontally and vertically,
and flipped horizontally with probability p = 0.5.
Examples of results obtained with these 2D convolutional architectures
are shown in Figures 5 and 6. Overall they are very similar to those obtained
on the MNIST dataset.
18
0 100 200 300 400 500
Epoch
0.0
0.2
0.4
0.6
0.8
1.0
Train
Accuracy
BP
SBP
SRBP
RBP
BP (no-f')
SBP (no-f')
SRBP (no-f')
RBP (no-f')
Top Layer Only
0 100 200 300 400 500
Epoch
0.0
0.2
0.4
0.6
0.8
1.0
Test
Accuracy
BP
SBP
SRBP
RBP
BP (no-f')
SBP (no-f')
SRBP (no-f')
RBP (no-f')
Top Layer Only
Figure 5: CIFAR-10 training (upper) and test (lower) accuracy, as a function
of training epoch, for nine different learning algorithms: backpropagation
(BP), skip BP (SBP), random BP (RBP), skip random BP (SRBP), the
version of each algorithm in which the error signal is not multiplied by the
derivative of the post-synaptic transfer function (no-f’), and the case where
only the top layer is trained while the lower layer weights are fixed (Top
Layer Only).
19
0 100 200 300 400 500
Epoch
0.0
0.2
0.4
0.6
0.8
1.0
Train
Accuracy
BP (Normal)
SRBP (Normal)
SRBP (Sparse-8)
SRBP (Sparse-2)
SRBP (Sparse-1)
RBP (Normal)
RBP (Sparse-8)
RBP (Sparse-2)
RBP (Sparse-1)
No hidden units
0 100 200 300 400 500
Epoch
0.0
0.2
0.4
0.6
0.8
1.0
Test
Accuracy
BP (Normal)
SRBP (Normal)
SRBP (Sparse-8)
SRBP (Sparse-2)
SRBP (Sparse-1)
RBP (Normal)
RBP (Sparse-8)
RBP (Sparse-2)
RBP (Sparse-1)
No hidden units
Figure 6: CIFAR-10 training (upper) and test (lower) accuracy for the sparse
versions of the RBP and SRBP algorithms. Experiments are run with dif-
ferent levels of sparsity by controlling the expected number n of non-zero
connections sent from one neuron to any other layer it is connected to in the
backward learning channel. The random backpropagation matrix connecting
any two layers is created by sampling each entry using a (0,1) Bernoulli distri-
bution, where each element is 1 with probability p = n
(fan−in)
and 0 otherwise.
We compare to the (Normal) versions of RBP and SRBP, where the elements
of these matrices are initialized from a standard Normal distribution scaled
in the same way as the forward weight matrices [9]. We also compare to a
classifier comprised of a softmax layer only, with no hidden units.
20
5 Bit Precision in the Learning Channel
5.1 Low-Precision Error Signals
In the following experiment, we investigate the nature of the learning channel
by quantizing the error signals in the BP, RBP, and SRBP algorithms. This is
distinct from other work that uses quantization to reduce computation [15] or
memory [11] costs. Quantization is not applied to the forward activations or
weights; quantization is only applied to the backpropagated signal received by
each hidden neuron, Jh
i (T −OL
), where each weight update after quantization
is given by
∆wh
ij = Ih
i (T − OL
) × Oh−1
j (16)
= Quantize Jh
i (T − OL
)

× (fh
i )′
× Oh−1
j (17)
where (fh
i )′
is the derivative of the activation function and
Ih
i (T − OL
) = Jh
i (T − OL
) × (fh
i )′
(18)
in the non-quantized update. We define the quantization formula used here
as
Quantizeα,bits(x) = α × sign(x) × 2round(clip(log2| x
α
|, −bits+1, 0)) (19)
where bits is the number of bits needed to represent 2bits
possible values and
α is a scale factor such that the quantized values fall in the range [−α, α].
Note that this definition is identical to the quantization function defined in
Hubara, et al. [15], except that this definition is more general in that α is
not constrained to be a power of 2.
In BP and RBP, the quantization occurs before the error signal is back-
propagated to previous layers, so the quantization errors accumulate. In
experiments, we used a fixed scale parameter α = 2−3
and varied the bit
width bits. Figure 7 shows that the performance degrades gracefully as the
precision of the error signal decreases to small values; for larger values, e.g.
bits = 10, the performance is indistinguishable from the unquantized updates
with 32-bit floats.
21
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Train
Accuracy
BP
BP 5-bits
BP 3-bits
BP 1-bit
SRBP
SRBP 5-bits
SRBP 3-bits
SRBP 1-bit
RBP
RBP 5-bits
RBP 3-bits
RBP 1-bit
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Test
Accuracy
BP
BP 5-bits
BP 3-bits
BP 1-bit
SRBP
SRBP 5-bits
SRBP 3-bits
SRBP 1-bit
RBP
RBP 5-bits
RBP 3-bits
RBP 1-bit
Figure 7: MNIST training (upper) and test (lower) accuracy, as a function
of training epoch, for the sparse versions of the RBP and SRBP algorithms.
Experiments are run with different levels of quantization of the error signal
by controlling the bitwidth bits, according to the formula given in the text
(Equation 19).
22
5.2 Low-Precision Weight Updates
The idea of using low-precision weight updates is not new [22], and Liao, et
al. [20] recently explored the use of low-precision updates with RBP. In the
following experiment, we investigate the robustness of both RBP and SRBP
to low-precision weight updates by controlling the degree of quantization.
Equation 19 is again used for quantization, with the scale factor reduced to
α = 2−6
since weight updates need to be small. The quantization is applied
after the error signals have been backpropagated to all the hidden layers,
but before summing over the minibatch; as in the previous experiments, we
use minibatch updates of size 100, a non-decaying learning rate of 0.1, and
no momentum term (Figure 8). The main conclusion is that even very low-
precision updates to the weights can be used to train an MNIST classifier to
90% accuracy, and that low-precision weight updates appear to degrade the
performance of BP, RBP, and SRBP in roughly the same way.
23
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Train
Accuracy
BP
BP 5-bits
BP 3-bits
BP 1-bit
SRBP
SRBP 5-bits
SRBP 3-bits
SRBP 1-bit
RBP
RBP 5-bits
RBP 3-bits
RBP 1-bit
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Test
Accuracy
BP
BP 5-bits
BP 3-bits
BP 1-bit
SRBP
SRBP 5-bits
SRBP 3-bits
SRBP 1-bit
RBP
RBP 5-bits
RBP 3-bits
RBP 1-bit
Figure 8: MNIST training (upper) and test (lower) accuracy, as a function
of training epoch, for the sparse versions of the RBP and SRBP algorithms.
Experiment are carried with different levels of quantization of the weight
updates by controlling the bitwidth bits, according to the formula given in
the text (Equation 19). Quantization is applied to each example-specific
update, before summing the updates within a minibatch.
24
6 Observations
In this section, we provide a number of simple observations that provide some
intuition for some of the previous simulation results and why RBP and some
of its variations may work. Some of these observations are focused on SRBP
which in general is easier to study than standard RBP.
Fact 1: In all these RBPs algorithms, the L-layer at the top with parame-
ters wL
ij follows the gradient, as it is trained just like BP, since there are no
random feedback weights used for learning in the top layer. In other words,
BP=RBP=SRBP for the top layer.
Fact 2: For a given input, if the sign of T −O is changed, all the weights up-
dates are changed in the opposite direction. This is true of all the algorithms
considered here–BP, RBP, and their variants–even when the derivatives of
the activations are included.
Fact 3: In all RBP algorithms, if T − O = 0 (online or in batch mode) then
for all the weights ∆wh
ij = 0 (on line or in batch mode).
Fact 4: Congruence of weights is not necessary. However it can be helpful
sometimes and speed up learning. This can easily be seen in simple cases.
For instance, consider a linear or non-linear A[N0, N1, 1] architecture with
coherent weights, and denote by a the weights in the bottom layer, by b the
weights in the top layer, and by c the weights in the learning channel. Then,
for all variants of RBP, all the weights updates are in the same direction as
the gradient. This is obvious for the top layer (Fact 1 above). For the first
layer of weights, the changes are given by ∆w1
ij = η(T −O)ciIj, which is very
similar to the change produced by gradient descent ∆1
ij = η(T − O)biIj since
ci and bi are assumed to be coherent. So while the dynamics of the lower layer
is not exactly in the gradient direction, it is always in the same orthant as
the gradient and thus downhill with respect to the error function. Additional
examples showing the positive but not necessary effect of coherence are given
in Section 7.
Fact 5: SRBP seems to perform well showing that the upper derivatives
are not needed. However the derivative of the corresponding layer seem
to matter. In general, for the activation functions considered here, these
derivatives tend to be between 0 and 1. Thus learning is attenuated for
neurons that are saturated. So an ingredient that seems to matter is to let
the synapses of neurons that are not saturated change more than the synapses
of neurons that are saturated (f′
close to 0).
Fact 6: Consider a multi-class classification problem, such as MNIST. All
25
the elements in the same class tend to receive the same backpropagated
signal and tend to move in unison. For instance, consider the the beginning
of learning, with small random weights in the forward network. Then all the
images will tend to produce a more or less uniform output vector similar to
(0.1, 0.1, . . . , 0.1). Thus all the images in the “0” class will tend to produce
a more or less uniform error vector similar to (0.9, −0.1, . . . , −0.1). All the
images in the “1” class will tend to produce a more or less uniform error
vector similar to (−0.1, 0.9, . . . , −0.1), which is essentially orthogonal to the
previous error vector, and so forth. In other words, the 10 classes can be
associated with 10 roughly orthogonal error vectors. When these vectors are
multiplied by a fixed random matrix, as in SRBP, they will tend to produce
10 approximately orthogonal vectors in the corresponding hidden layer. Thus
the backpropagated error signals tend to be similar within one digit class,
and orthogonal across different digit classes. At the beginning of learning,
we can expect roughly half of them (5 digits out of 10 in the MNIST case)
to be in the same direction as BP.
Thus, in conclusion, an intuitive picture of why RBP may work is that:
(1) the random weights introduce a fixed coupling between the learning dy-
namics of the forward weights (see also mathematical analyses below); (2)
the top layer of weights always follows gradient descent and stirs the learning
dynamic in the right direction; and (3) the learning dynamic tends to cluster
inputs associated with the same response and move them away from other
similar clusters. Next we discuss a possible connection to dropout.
6.1 Connections to Dropout
Dropout [14, 4] is a very different training algorithm which, however, is also
based on using some form of randomness. Here we explore some possible
connections to RBP.
First observe that the BP equations can be viewed as a form of dropout
averaging equations, in the sense that, for a fixed example, they compute
the ensemble average activity of all the units in the learning channel. The
ensemble average is taken over all the possible backpropagation networks
where each unit is dropped stochastically, unit i in layer h being dropped
with probability 1 − f′
(Sh
o ) [ assuming the derivatives of the transfer func-
tions are always between 0 and 1 inclusively, which is the case for the stan-
dard transfer functions, such as the logistic or the rectified linear transfer
functions–otherwise some rescaling is necessary]. Note that in this way the
26
dropout probabilities change with each example and units that are more sat-
urated are more likely to be dropped, consistently with the remark above
that saturated units should learn less.
In this view there are two kinds of noise: (1) choice of the dropout prob-
abilities which vary with each example; (2) the actual dropout procedure.
Consider now adding a third type of noise on all the symmetric weights in
the backward pass in the form
wh
ij + ξh
ij (20)
and assume for now that E(ξh
ij) = 0. The distribution of the noise could be
Gaussian for instance, but this is not essential. The important point is that
the noise on a weight is independent of the noise on the other weights, as well
as independent of the dropout noise on the units. Under these assumptions,
as shown in [4], the expected value of the activity of each unit in the backward
pass is exactly given by the standard BP equations and equal to Bh
i for unit
i in layer h. In other words, standard backpropagation can be viewed as
computing the exact average over all backpropagation processes implemented
on all the stochastic realizations of the backward network under the three
forms of noise described above. Thus we can reverse this argument and
consider that RBP approximates this average or BP by averaging over the
first two kinds of noise, but not the third one where, instead of averaging, a
random realization of the weights is selected and then fixed at all epochs. This
connection suggests other intermediate RBP variants where several samples
of the weights are used, rather than a single one.
Finally, it is possible to use dropout in the backward pass. The forward
pass is robust to dropping out neurons, and in fact the dropout procedure
can be beneficial [14, 4]. Here we apply the dropout procedure to neurons in
the learning channel during the backward pass. The results of simulations
are reported in Figure 9 and confirm that BP, RBP, SRBP, are robust with
respect to dropout.
27
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Train
Accuracy
BP
BP 10%
BP 20%
BP 50%
SRBP
SRBP 10%
SRBP 20%
SRBP 50%
RBP
RBP 10%
RBP 20%
RBP 50%
0 20 40 60 80 100
Epoch
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
Test
Accuracy
BP
BP 10%
BP 20%
BP 50%
SRBP
SRBP 10%
SRBP 20%
SRBP 50%
RBP
RBP 10%
RBP 20%
RBP 50%
Figure 9: MNIST training (upper) and test (lower) accuracy, as a function of
training epoch, for BP, RBP, and SRBP with different dropout probabilities
in the learning channel: 0% (no dropout), 10%, 20%, and 50%. For dropout
probability p, the error signals that are not dropped out are scaled by 1/(1−
p). As with dropout in the forward propagation, large dropout probabilities
lead to slower training without hurting final performance.
28
7 Mathematical Analysis
7.1 General Considerations
The general strategy to try to derive more precise mathematical results is to
proceed from simple architectures to more complex architectures, and from
the linear case to the non-linear case. The linear case is more amenable to
analysis and, in this case, RBP and SRBP are equivalent when there is only
one hidden layer, or when all the layers have the same size.
For each kind of linear network, under a set of standard assumptions,
one ca derive a set of non-linear–in fact polynomial–autonomous, ordinary
differential equations (ODEs) for the average (or batch) time evolution of the
synaptic weights under the RBP or SRBP algorithm. As soon as there is more
than one variable and the system is non-linear, there is no general theory to
understand the corresponding behavior. In fact, even in two dimensions,
the problem of understanding the upper bound on the number and relative
position of the limit cycles of a system of the form dx/dt = P(x, y) and
dy/dt = Q(x, y), where P and Q are polynomials of degree n is open–in fact
this is Hilbert’s 16-th problem in the field of dynamical systems.
When considering the specific systems arising from the RBP/SRBP learn-
ing equations, one must first prove that these systems have a long-term so-
lution. Note that polynomial ODEs may not have long-term solutions (e.g.
dx/dt = xα
, with x(0) 6= 0, does not have long-term solutions for α > 1).
In particular, if the trajectories are bounded, then long-term solutions exist.
We are particularly interested in long-term solutions that converge to a fixed
point, as opposed to limit cycles or other behaviors.
A number of interesting cases can be reduced to polynomial differential
equations in one dimension. These can be understood using the following
theorem.
Theorem 1: Let dx/dt = Q(x) = k0 + k1x + . . . + knxn
be a first order
polynomial differential equation in one dimension of degree n > 1, and let
r1 < r2 . . . < rk (k ≤ n) be the ordered list of distinct real roots of Q (the
fixed points). If x(0) = ri then x(t) = ri and the solution is constant If
ri < x(0) < ri+1 then x(t) → ri if Q < 0 in (ri, ri+1), and x(t) → ri+1 if
Q > 0 in (ri, ri+1). If x(0) < r1 and Q > 0 in the corresponding interval, then
x(t) → r1. Otherwise, if Q < 0 in the corresponding interval, there is no long
term solution and x(t) diverges to −∞ within a finite horizon. If x(0) > rk
29
and Q < 0 in the corresponding interval, then x(t) → rk. Otherwise, if Q > 0
in the corresponding interval, there is no long term solution and x(t) diverges
to +∞ within a finite horizon. A necessary and sufficient condition for the
dynamics to always converge to a fixed point is that the degree n be odd, and
the leading coefficient be negative.
Proof: The proof of this theorem is easy and can easily be visualized by
plotting the function Q.
Finally, in general the matrices in the forward channel are denoted by
A1, A2, . . . , and the matrices in the learning channel are denoted by C1, C2, . . .
Theorems are stated in concise form and additional important facts are con-
tained in the proofs.
7.2 The Simplest Linear Chain: A[1, 1, 1]
Derivation of the System: The simplest case correspond to a linear
A[1, 1, 1] architecture (Figure 10). Let us denote by a1 and a2 the weights
in the first and second layer, and by c1 the random weight of the learning
channel. In this case, we have O(t) = a1a2I(t) and the learning equations
are given by:
(
∆a1 = ηc1(T − O)I = ηc1(T − a1a2I)I
∆a2 = η(T − O)a1I = η(T − a1a2I)a1I
(21)
When averaged over the training set
(
E(∆a1) = ηc1E(IT) − ηc1a1a2E(I2
) = ηc1α − ηc1a1a2β
E(∆a2) = ηa1E(IT) − ηa2
1a2E(I2
) = ηa1α − ηa2
1a2β
(22)
where α = E(IT) and β = E(I2
). With the proper scaling of the learning
rate (η = ∆t) this leads to the non-linear system of coupled differential
equations for the temporal evolution of a1 and a2 during learning:
(
da1
dt
= αc1 − βc1a1a2 = c1(α − βa1a2)
da2
dt
= αa1 − βa2
1a2 = a1(α − βa1a2)
(23)
Note that the dynamic of P = a1a2 is given by
dP
dt
= a1
da2
dt
+ a2
da1
dt
= (a2
1 + a2c1)(α − βP) (24)
30
The error is given by
E =
1
2
E(T − PI)2
=
1
2
E(T2
) +
1
2
P2
β − Pα =
1
2
(E(T2
) +
1
2β
(α − βP)2
−
α2
2β
(25)
and
dE
dP
= −α + βP with
∂E
∂ai
= (−α + βP)
P
ai
(26)
the last equality requires ai 6= 0.
Theorem 2: Except for trivial cases (associated with c1 = 0), starting from
any initial conditions the system converges to a fixed point, corresponding
to a global minimum of the quadratic error function. All the fixed points are
located on the hyperbolas given by α − βP = 0 and are global minima of
the error function. All the fixed points are attractors except those that are
interior to a certain parabola. For any starting point, the final fixed point
can be calculated by solving a cubic equation.
Proof: As this is the first example, we first deal with the trivial cases in
detail. For subsequent systems, we will skip the trivial cases entirely.
Trivial Cases: 1) If β = 0 then we must have I = 0. As a result the activity
of the input, hidden, and output, neuron will always be 0. Therefore the
weights a1 and a2 will remain constant (da1/dt = da2/dt = 0) and equal to
their initial values a1(0) and a2(0). The error will also remain constant, and
equal to 0 if and only if T = 0. Thus from now on we can assume that β 6= 0.
2) If c1 = 0 then the lower weight a1 never changes and remains equal to its
initial value. If this initial value satisfies a1(0) = 0, then the output remains
equal to 0 at all times. Then: (1) if the target T is always 0, the error
signal is also always 0, and a2 remains constant and equal to its initial value
a2 = a2(0); (2) if the target T is not always 0, then a2 will keep changing and
diverge towards ±∞ depending on the sign of the average error. If a1(0) 6= 0,
then the error is a simple quadratic convex function of a2 and since the rule
for adjusting a2 is simply gradient descent, the value of a2 will converge to
its optimal value given by: a2 = α/βa1(0).
General Case: Thus from now on, we can assume that β 6= 0 and c1 6= 0.
Furthermore, it is easy to check that changing the sign of α corresponds to
31
a reflection about the a2-axis. Likewise, changing the sign of c1 corresponds
to a reflection about the origin (i.e. across both the a1 and a2 axis). Thus in
short, it is sufficient to focus on the case where: α > 0, β > 0, and c1 > 0.
Figure 10: Left: A[1, 1, 1] architecture. The weights a1 and a2 are adjustable,
and the feedback weight c1 is constant. Right: A[1, 1, 1, 1] architecture. The
weights a1, a2, and a3 are adjustable, and the feedback weights c1 and c2 are
constant.
32
In this case, the critical points for a1 and a2 are given by:
P = a1a2 =
α
β
=
E(IT)
E(I2)
= 0 (27)
which corresponds to two hyperbolas in the two-dimensional (a1, a2) plane,
in the first and third quadrant for α = E(IT) > 0. Note that these critical
points do not depend on the feedback weight c1. All these critical points corre-
spond to global minima of the error function E = 1
2
E[(T −O)2
]. Furthermore,
the critical points of P include also the parabola:
a2
1 + a2c1 = 0 or a2 = −a2
1/c1 (28)
(Figure 11). These critical points are dependent on the weights in the learning
channel. This parabola intersects the hyperbola a1a2 = P = α/β at one point
with coordinates: a1 = (−c1α/β)1/3
and a2 = (−α2/3
/(c
1/3
1 β2/3
).
In the upper half plane, where a2 and c1 are congruent and both positive,
the dynamics is simple to understand. For instance in the first quadrant
where a1, a2, c1 > 0, if α − βP > 0 then da1/dt > 0, da2/dt > 0, and
dP/dt > 0 everywhere and therefore the gradient vector flow is directed
towards the hyperbola of critical points. If started in this region, a1, a2,
and P will grow monotonically until a critical point is reached and the error
will decrease monotonically towards a global minimum. If α − βP < 0 then
da1/dt < 0, da2/dt < 0, and dP/dt < 0 everywhere and again the vector flow
is directed towards the hyperbola of critical points. If started in this region,
a1, a2, and P will decrease monotonically until a critical point is reached and
the error will decrease monotonically towards a global minimum. A similar
situation is observed in the fourth quadrant where a1 < 0 and a2 > 0.
More generally, if a2 and c1 have the same sign, i.e. are congruent as in
BP, then a2
1 + a2c1 ≥ 0 and P will increase if α − βP > 0, and decrease
if α − βP < 0. Note however that this is also true in general when c1 is
small regardless of its sign, relative to a1 and a2, since in this case it is still
true that a2
1 + a2c1 is positive. This remains true even if c1 varies, as long as
it is small. When c1 is small, the dynamics is dominated by the top layer.
The lower layer changes slowly and the top layer adapts rapidly so that the
system again converges to a global minimum. When a2 = c1 one recovers the
convergent dynamic of BP, as dP/dt always has the same sign as α − βP.
However, in the lower half plane, the situation is slightly more complicated
(Figure 11).
33
To solve the dynamics in the general case, from Equation 23 we get
da2
dt
= a1
1
c1
da1
dt
(29)
which gives a2 = 1
2c1
a2
1 + C so that finally:
a2 =
1
2c1
a2
1 + b(0) −
1
2c1
a2
1(0) (30)
Given a starting point a1(0) and a2(0), the system will follow a trajectory
given by the parabola in Equation 30 until it converges to a critical point
(global optimum) where da1/dt = da2/dt = 0. To find the specific criti-
cal point to which it converges to, Equations 30 and 27 must be satisfied
simultaneously which leads to the depressed cubic equation
a3
1 + (2c1a2(0) − a1(0)2
)a1 − 2
c1α
β
= 0 (31)
which can be solved using the standard formula for the roots of cubic equa-
tions. Note that the parabolic trajectories contained in the upper half plane
intersect the critical hyperbola in only one point and therefore the equation
has a single real root. In the lower half plane, the parabolas associated with
the trajectories can intersect the hyperbolas in 1, 2, or 3 distinct points cor-
responding to 1 real root, 2 real roots (1 being double), and 3 real roots. The
double root corresponds to the point −(c1α/β)1/3
associated with the inter-
section of the parabola of Equation 30 with both the hyperbola of critical
points a1a2 = α/β and the parabola of additional critical points for P given
by Equation 28.
When there are multiple roots, the convergence point of each trajectory is
easily identified by looking at the derivative vector flow (Figure 11). Note on
the figure that all the points on the critical hyperbolas are stable attractors,
except for those in the lower half-plane that satisfy both a1a2 = α/β and
a2c1 + a2
1 < 0. This can be shown by linearizing the system around its
critical points.
Linearization Around Critical Points. If we consider a small deviation
a1 + u and a2 + v around a critical point a1, a2 (satisfying α − βa1a2 = 0)
and linearize the corresponding system, we get:
(
du
dt
= −βc1(a2u + a1v)
dv
dt
= −βa1(a2u + a1v)
(32)
34
with a1a2 = α/β. If we let w = a2u + a1v we have:
dw
dt
= −β(c1a2 + a2
1)w thus w = w(0)e−β(c1a2+a2
1)t
(33)
Thus if β(c1a2 + a2
1) > 0, w converges to zero and a1, a2 is an attractor.
In particular, this is always the case when c1 is very small, or c1 has the
same sign as a2. If β(c1a2 + a2
1) < 0, w diverges to +∞, and corresponds to
unstable critical points as described above. If β(c1a2 +a2
1) = 0, w is constant.
Finally, note that in many cases, for instance for trajectories in the up-
per half plane, the value of P along the trajectories increases or decreases
monotonically towards the global optimum value. However this is not always
the case and there are trajectories where dP/dt changes sign, but this can
happen only once.
7.3 Adding Depth: the Linear Chain A[1, 1, 1, 1].
Derivation of the System: In the case of a linear A[1, 1, 1, 1] architecture,
for notational simplicity, let us denote by a1, a2 and a3 the forward weights,
and by c1 and c2 the random weights of the learning channel (note the index
is equal to the target layer). In this case, we have O(t) = a1a2a3I(t) = PI(t).
The learning equations are:





∆a1 = ηc1(T − O)I = ηc1(T − a1a2a3I)I
∆a2 = ηc2(T − O)a1I = ηc2(T − a1a2a3I)a1I
∆a3 = η(T − O)a1a2I = η(T − a1a2a3I)a1a2I
(34)
When averaged over the training set





E(∆a1) = ηc1E(IT) − ηc1PE(I2
) = ηc1α − ηc1Pβ
E(∆a2) = ηc2a1E(IT) − ηc2a1PE(I2
) = ηc2a1α − ηc2a1Pβ
E(∆a3) = ηa1a2E(IT) − ηa1a2PE(I2
) = ηa1a2β − ηa1a2Pβ
(35)
where P = a1a2a3. With the proper scaling of the learning rate (η = ∆t)
this leads to the non-linear system of coupled differential equations for the
temporal evolution of a1, a2 and a3 during learning:





da1
dt
= c1(α − βP)
da2
dt
= c2a1(α − βP)
da3
dt
= a1a2(α − βP)
(36)
35
−3 −2 −1 0 1 2 3
a1
−3
−2
−1
0
1
2
3
a
2
−3.0
−2.4
−1.8
−1.2
−0.6
0.0
0.6
1.2
1.8
2.4
3.0
dP
dt
Figure 11: Vector field for the A[1, 1, 1] linear case with c1 = 1, α = 1, and
β = 1. a1 correspond to the horizontal axis and a2 correspond to the vertical
axis. The critical points correspond to the two hyperbolas, and all critical
points are fixed points and global minima of the error functions. Arrows
are colored according to the value of dP/dt, showing how the critical points
inside the parabola a2 = −a2
1/c1 are unstable. All other critical points are
attractors. Reversing the sign of α, leads to a reflection across the a2-axis;
reversing the sign of c1, leads to a reflection across both the a1 and a2 axes.
The dynamic of P = a1a2a3 is given by
dP
dt
= a1a2
da3
dt
+a2a3
da1
dt
+a1a3
da2
dt
= (a2
1a2
2 +c1a2a3 +c2a2
1a3)(α−βP) (37)
Theorem 3: Except for trivial cases (associated with c1 = 0 or c2 = 0 ),
starting from any initial conditions the system converges to a fixed point,
36
corresponding to a global minimum of the quadratic error function. All the
fixed points are located on the manifold given by α − βP = 0 and are global
minima of the error function. Along any trajectory, and for each i, ai+1 is a
quadratic function of ai. For any starting point, the final fixed point can be
calculated by solving a polynomial equation of degree seven.
Proof: If c1 = 0, a1 remains constant and thus we are back to the linear case
of a A[1, 1, 1] architecture where the inputs I are replaced by a1I. Likewise,
if c2 = 0 a2 remains constant and the problem can again be reduced to the
A[1, 1] case with the proper adjustments. Thus for the rest of this section
we can assume c1 6= 0 and c2 6= 0.
In the general case, the critical points of the system correspond to α −
βP = 0 and do not depend on the weights in the learning channel. These
critical points correspond to global minima of the error function. These
critical points are also critical points for the product P. Additional critical
points for P are provided by the manifold: a2
1a2
2 + c1a2a3 + c2a2
1a3 = 0
The dynamics of the system can be solved by noting that Equation 36
yields:
da2
dt
=
a1c2
c1
da1
dt
and
da3
dt
=
a2
c2
da2
dt
(38)
As a result:
a2 =
c2
2c1
a2
1 + C1 with C1 = a2(0) −
c2
2c1
a1(0)2
(39)
and
a3 =
1
2c2
a2
2 + C2 with C2 = a3(0) −
1
2c2
a2(0)2
(40)
Substituting these results in the first equation of the system gives:
da1
dt
= c1[α − βa1(
c2
2c1
a2
1 + C1)(
1
2c2
a2
2 + C2)] (41)
or
da1
dt
= c1[α − βa1(
c2
2c1
a2
1 + C1)(
1
2c2
(
c2
2c1
a2
1 + C1)2
+ C2)] (42)
Thus in short da1/dt = Q(a1) where Q is a polynomial of degree 7 in a1.
By expanding and simplifying Equation 42, it is easy to see that the leading
37
term of Q is negative and given by βc2
2/(16c2
1). Therefore, using Theorem 1,
for any initial conditions a1(0), a1(t) converges to a finite fixed point. Since
a2 is a quadratic function of a1 it also converges to a finite fixed point, and
similarly for a3. Thus in the general case the system always converges to a
global minimum of the error function satisfying α − βP = 0. The manifold
a2
1a2
2 + c1a2a3 + c2a2
1a3 = 0 depends on the c weights and provides additional
critical points for the product P. It can be shown again by linearization that
this manifold separates stable from unstable fixed points.
As in the previous case, small weights and congruent weights can help
learning but are not necessary. In particular, if c1 and c2 are small, or if c1
is small and c2 is congruent (with a3), then a2
1a2
2 + c1a2a3 + c2a2
1a3 > 0 and
dP/dt has the same sign as α − βP.
7.4 The General Linear Chain: A[1, . . ., 1].
Derivation of the System: The analysis can be extended immediately to
a linear chain architecture A[1, . . . , 1] of arbitrary length (Figure 12). In this
case, let a1, a2, . . . , aL denote the forward weights and c1, . . . , cL−1 denote
the feedback weights. Using the same derivation as in the previous cases and
letting O = PI = a1a2 . . . aLI gives the system:
∆ai = ηci(T − O)a1a2 . . . ai−1I (43)
for i = 1, . . . , L. Taking expectations as usual leads to the set of differential
equations: 














da1
dt
= c1(α − βP)
da2
dt
= c2a1(α − βP)
. . .
daL−1
dt
= cL−1a1a2 . . . aL−2(α − βP)
daL
dt
= a1 . . . aL−1(α − βP)
(44)
or, in more compact form,
dai
dt
= ci
k=i−1
Y
k=1
ak(α − βP) for i = 1, . . . , L (45)
with cL = 1. As usual, P =
QL
i=1 ai, α = E(TI), and β = E(I2
). A simple
38
Figure 12: Left: A[1, . . . , 1] architecture. The weights ai are adjustable, and
the feedback weight ci are fixed. The index of each parameter is associated
with the corresponding target layer.
calculation yields
dP
dt
=
L
X
i=1
P
ai
dai
dt
= (α − βP)
L
X
i=1
P
ci
ai
i−1
Y
k=1
ak (46)
the last equality requiring ai 6= 0 for every i.
Theorem 4: Except for trivial cases, starting from any initial conditions
the system converges to a fixed point, corresponding to a global minimum of
the quadratic error function. All the fixed points are located on the manifold
39
given by α −βP = 0 and are global minima of the error function. Along any
trajectory, and for each i, ai+1 is a quadratic function of ai. For any starting
point, the final fixed point can be calculated by solving a polynomial equation
of degree 2L
− 1.
Proof: Again, when all the weights in the learning channel are non zero,
the critical points correspond to the curve α − βP = 0. These critical
points are independent of the weights in the learning channel and corre-
spond to global minima of the error function. Additional critical points for
the product P = a1 . . . aL are given by the surface
PL
i=1 P ci
ai
Qi−1
k=1 ak = 0.
These critical points are dependent on the weights in the learning channel.
If the ci are small or congruent with the respective feedforward weights, then
PL
k=1[
Q
i6=k ai][cL−k
Qj=k−1
j=1 aj] > 0 and dP/dt has the same sign as α − βP.
Thus small or congruent weights can help the learning but they are not nec-
essary.
To see the convergence, from Equation 45, we have:
ci
dai+1
dt
= ci+1ai
dai
dt
(47)
Note that if one the derivatives dai/dt is zero, then they are all zero and thus
there cannot be any limit cycles. Since in the general case all the ci are non
zero, we have:
ai+1 =
ci+1
2ci
a2
i + C (48)
showing that there is a quadratic relationship between ai+1 and ai, with no
linear term, for every i. Thus every ai can be expressed as a polynomial
function of a1 of degree 2i−1
, containing only even terms:
ai = k0 + k1a2
1 + . . . + ki−1a2i−1
1 (49)
and
ki−1 =
ci
2ci−1
(
ci−1
2ci−2
)2
(
ci−2
2ci−3
)4
. . . (
c3
2c2
)2i−1
(50)
By substituting these relationships in the equation for the derivative of a1,
we get da1/dt = Q(a1) where Q is a polynomial with an odd degree n given
by
40
n = 1 + 2 + 4 + . . . 2L−1
= 2L
− 1 (51)
Furthermore, from Equation 50 it can be seen that leading coefficient is
negative therefore, using Theorem 1, for any set of initial conditions the
system must converge to a finite fixed point. For a given initial condition,
the point of convergence can be solved by looking at the nearby roots of the
polynomial Q of degree n.
Gradient Descent Equations: For comparison, the gradient descent equa-
tions are
dai
dt
= aL . . . ai+1a1 . . . ai−1(α − βP) =
P
ai
(α − βP) = −
∂E
∂ai
(52)
(the equality in the middle requires that ai 6= 0). In this case, the coupling
between neighboring terms is given by:
ai
dai
dt
= ai+1
dai+1
dt
(53)
Solving this equation yields:
da2
i
dt
=
da2
i+1
dt
or a2
i+1 = a2
i + C (54)
7.5 Adding Width (Expansive): A[1, N, 1]
Derivation of the System: Consider a linear A[1, N, 1] architecture (Fig-
ure 13). For notational simplicity, we let a1, . . . , aN be the weights in the
lower layer, b1, . . . , bN be the weights in the upper layer, and c1, . . . , cN
the random weights of the learning channel. In this case, we have O(t) =
P
i aibiI(t). We let P =
P
i aibi. The learning equations are:
(
∆ai = ηci(T − O)I = ηci(T −
P
i aibiI)I
∆bi = η(T − O)aiI = η(T −
P
i aibiI)aiI
(55)
When averaged over the training set
(
E(∆ai) = ηciE(IT) − ηciPE(I2
) = ηciα − ηciPβ
E(∆bi) = ηaiE(IT) − ηaiPE(I2
) = ηaiα − ηaiPβ
(56)
41
where α = E(IT) and β = E(I2
). With the proper scaling of the learning
rate (η = ∆t) this leads to the non-linear system of coupled differential
equations for the temporal evolution of ai and bi during learning:
(
dai
dt
= αci − βciP = ci(α − βP)
dbi
dt
= αai − βaiP = ai(α − βP)
(57)
The dynamic of P =
P
i aibi is given by
dP
dt
=
X
i
ai
dbi
dt
+ bi
dai
dt
= (α − βP)
X
i
[bici + a2
i ] (58)
Theorem 5: Except for trivial cases, starting from any initial conditions
the system converges to a fixed point, corresponding to a global minimum of
the quadratic error function. All the fixed points are located on the manifold
given by α − βP = 0 and are global minima of the error function. Along
any trajectory, each bi is a quadratic polynomial function of ai. Each ai is
an affine function of any other aj.For any starting point, the final fixed point
can be calculated by solving a polynomial differential equation of degree 3.
Proof: Many of the features found in the linear chain are found again in
this system using similar analyses. In the general case where the weights
in the learning channel are non zero, the critical points are given by the
surface α − βP = 0 and correspond to global optima. These critical points
are independent of the weights in the learning channel. Additional critical
points for the product P =
P
i aibi are given by the surface
P
i a2
i + bici = 0
which depends on the weights in the learning channel. If the ci’s are small,
or congruent with the respective bi’s, then
P
i a2
i + bici > 0 and dP/dt has
the same sign as α − βP.
To address the convergence, Equations 57 leads to the vertical coupling
between ai and bi:
ai
dai
dt
= ci
dbi
dt
or bi =
1
2ci
a2
i + Ci (59)
for each i = 1, . . . , N. Thus the dynamics of the ai variables completely
determines the dynamics of the bi variables, and one only needs to understand
the behavior of the ai variables. In addition to the vertical coupling between
ai and bi, there is an horizontal coupling between the ai variables given again
by Equation 57 resulting in:
42
dai+1
dt
=
ci+1
ci
dai
dt
or ai+1 =
ci+1
ci
ai + Ki+1 (60)
Thus, iterating, all the variables ai can be expressed as affine functions of a1
in the form:
ai =
ci
c1
a1 + K′
i i = 1, . . . , N (61)
Thus solving the entire system can be reduced to solving for a1. The differen-
tial equation for a1 is of the form da1/dt = Q(a1) where Q is a polynomial of
degree 3. Its leading term, is the leading term of −c1βP. To find its leading
term we have:
P =
X
i
aibi =
X
i
a3
i
2ci
+ ciai (62)
and thus the leading term of Q is given by Ka3
1 where:
K = −βc1[
1
2c1
+
1
2c2
c3
2
c3
1
+ . . .
1
2cN
c3
N
c3
1
] = −
β
2
1
c2
1
[
N
X
1
c2
i ] (63)
Thus the leading term of Q has a negative coefficient, and therefore a1 always
converges to a finite fixed point, and so do all the other variables.
Figure 13: Left: Expansive A[1, N, 1] Architecture. Right: Compressive
A[N, 1, N] Architecture. In both cases, the parameters ai and bi are ad-
justable, and the parameters ci are fixed.
43
7.6 Adding Width (Compressive): A[N, 1, N]
Derivation of the System: Consider a linear A[N, 1, N] architecture (Fig-
ure 13). The on-line learning equations are given by:
(
∆ai = η
PN
k=1 ck(Tk − Ok)Ii
∆bi = η(Ti − Oi)
PN
k=1 akIk
(64)
for i = 1, . . . , N. As usual taking expectations, using matrix notation and a
small learning rate, leads to the system of differential equations:
(
dA
dt
= C(ΣTI − BAΣII)
dB
dt
= (ΣTI − BAΣII )At
(65)
Here A is an 1 × N matrix, B is an N × 1 matrix, and C is an 1 × N
matrix, and Mt
denotes the transpose of the matrix M. ΣII = E(IIt
) and
ΣTI = E(TIt
) are N × N matrices associated with the data.
Lemma 1: At all times:
CB =
1
2
||A||2
+ K (66)
where K is a constant depending only on the initial values.
Proof: The proof is immediate since:
C
dB
dt
=
dA
dt
At
or
X
i
ci
dbi
dt
=
X
i
ai
dai
dt
or
X
i
ci
dbi
dt
=
1
2
d||A||2
dt
(67)
where ||A||2
= a2
1 + . . . + a2
N . The theorem is obtained by integration.
Theorem 6: In the case of an autoencoder with uncorrelated normalized
data, the system converges to a fixed point satisfying A = βC, where β
is a positive root of a particular cubic equation. At the fixed point, B =
Ct
/(β||C||2
) and the product P = BA converges to Ct
C/||C||2
.
Proof: For an autoencoder with uncorrelated and normalized data (ΣTI =
ΣII = Id). In this case the system can be written as:
44
(
dA
dt
= C(Id − BA)
dB
dt
= (Id − BA)At
(68)
We define
σ(t) =
1
2
kAk2
+ K (69)
and let A0 = A(0). Note that σ(t) ≥ K. We assume that C and A0 are
linearly independent, otherwise the proof is easier. Then we have:
dA
dt
= C − σ(t)A (70)
Therefore the solution A(t) must have the form:
A(t) = f(t)C + g(t)A0 (71)
which yields:
f′
(t) = 1 − σ(t)f(t), f(0) = 0
g′
(t) = −σ(t)g(t), g(0) = 1
(72)
or:
g(t) = e−
R t
0 σ(s)ds
f(t) = e−
R t
0
σ(s)ds
Z t
0
e
R r
0
σ(s)ds
dr
(73)
From the above expressions, we know that both f and g are nonnegative.
We also have
f(t) = g(t)
Z t
0
1
g(r)
dr (74)
Since σ(t) ≥ K, g(t) is bounded, and thus
Z ∞
0
1
g(r)
dr = ∞. (75)
By a more general theorem shown in the next section, we know also that
||A|| is bounded and therefore f is also bounded. Using Equation 74, this
implies that that g(t) → 0 as t → ∞. Now we consider again the equation:
45
f′
= 1 − σf (76)
Now consider the cubic equation:
1 − (
1
2
t2
||C||2
+ K)t = 0 (77)
For t large enough, since g(t) → 0, we have:
σ(t) ≈
1
2
f2
||V ||2
+ K (78)
Thus Equation 76 is close to the polynomial differential equation:
h′
= 1 − (
1
2
h2
||C||2
+ K)h (79)
By Theorem 1, this system is always convergent to a positive root of Equation
77, and by comparison the system in Equation 76 must converge as well. This
proves that f(t) → β as t → ∞, and in combination with g(t) → 0 as t → ∞,
shows that A converges to βC. As A converges to a fixed point, the error
function converges to a convex function and B performs gradient descent
on this convex function and thus must also approach a fixed point. By the
results in [2, 3], the solution must satisfy BAAt
= At
. When A = βC this
gives: B = Ct
/(βCCt
) = Ct
/(β||C||2
). In this case, the product P = BA
converges to the fixed point: Ct
C/||C||2
. The proof can easily be adapted to
the slightly more general case where ΣII is a diagonal matrix.
7.7 The General Linear Case: A[N0, N1, . . . , NL]
Derivation of the System: Although we cannot yet provide a solution
for this case, it is still useful to derive its equations. We assume a general
feedforward linear architecture (Figure 14) A[N0, N1, . . . , NL] with adjustable
forward matrices A1, . . . , AL and fixed feedback matrices C1, . . . , CL−1 (and
CL = Id). Each matrix Ai is of size Ni × Ni−1 and, in SRBP, each matrix Ci
is of size Ni × NL. As usual, O(t) = PI(t) = (
QL
i=1 Ai)I(t).
Assuming the same learning rate everywhere, using matrix notation we
have:
∆Ai = ηCi(T − O)(Ai−1 . . . A1I)t = ηCi(T − O)It
At
1 . . . At
i−1 (80)
46
Figure 14: General linear case with an architecture A[N0, . . . , NL]. Each
forward matrix Ai is adjustable and of size Ni×Ni−1. In SRBP, each feedback
matrices Ci is fixed and of size Ni × NL.
which, after taking averages, leads to the system of differential equations
dAi
dt
= Ci(ΣTI − PΣII)At
1 . . . At
i−1 (81)
with P = ALAL−1 . . . A1, ΣTI = E(TIt
), and ΣII = E(IIt
). ΣTI is a NL ×N0
matrix and ΣII is a N0 × N0 matrix. In the case of an autoencoder, T = I
and therefore ΣTI = ΣII . Equation 81 is true also for i = 1 and i = L
with CL = Id where Id is the identity matrix. These equations establish a
coupling between the layers so that:
dAi+1
dt
= Ci+1(ΣTI − PΣII)At
1 . . . At
i (82)
When the layers have the same sizes, the coupling can be written as:
C−1
i+1
dAi+1
dt
= C−1
i
dAi
dt
At
i or
dAi+1
dt
= Ci+1C−1
i
dAi
dt
At
i (83)
47
where we can assume that the random matrices Ci are invertible square
matrices.
Gradient Descent Equations: For comparison, the gradient descent equa-
tions are given by:
dAi
dt
= At
i+1 . . . At
L(ΣTI − PΣII)At
1 . . . At
i−1 (84)
resulting in the coupling:
At
i+1
Ai+1
dt
=
dAi
dt
At
i (85)
and, by definition:
dAi
dt
= −
∂E
∂Ai
(86)
where E = E(T − PI)2
/2.
RBP Equations: Note that in the case of RBP with backward matrices
C1, . . . , CL−1, as opposed to SRBP, one has the system of differential equa-
tions:
dAi
dt
= Ci . . . CL−1(ΣTI − PΣII)At
1 . . . At
i−1 (87)
By letting Bi = Ci . . . CL−1 one obtains the SRBP equations however the size
of the layers may impose contraints on the rank of the matrices Bi.
7.8 The General Three-Layer Linear Case A[N0, N1, N2].
Derivation of the System: Here we let A1 be the N1 × N0 matrix of
weights in the lower layer, A2 be N2 × N1 matrix of weights in the upper
layer, and C1 the N1 ×N2 random matrix of weights in the learning channel.
In this case, we have O(t) = BAI(t) = PI(t)) and ΣII = E(IIt
) (N0 × N0)
and ΣTI = E(TIt
) (N2 × N1).
(
dA2
dt
= (ΣTI − PΣII)At
1
dA1
dt
= C1(ΣTI − PΣII)
(88)
48
resulting in the coupling
C1
dA2
dt
=
dA1
dt
At
1 (89)
The corresponding gradient descent equations are obtained immediately by
replacing C1 with At
2.
Theorem 7: The general three layer linear system (Equation 88) always has
long-term solutions. Moreover ||A1|| is always bounded.
Proof: As in Lemma 1, we have
d(CA2)
dt
= C(ΣTI − A2A1ΣII)At
1 =
dA1
dt
At
1 (90)
Thus we have
d((CA2) + (CA2)t
)
dt
=
dA1
dt
At
1 + A1
dAt
1
dt
=
d
dt
(A1At
1). (91)
It follows that:
(CA2) + (CA2)t
= A1At
1 + C0 (92)
where C0 is a constant matrix. Let
f = Tr(A1At
1). (93)
Using Lemma 2 below, we have
df
dt
= 2Tr(
dA1
dt
At
1) = 2Tr(CΣTIAt
1−CA2A1ΣIIAt
1) ≤ c3kA1k−2Tr(CA2A1ΣIIAt
1).
(94)
Since:
2Tr(CA2A1ΣIIAt
1) = Tr(CA2A1ΣIIAt
1) + Tr(A1ΣIIAt
1(CA2)t
) (95)
or
2Tr(CA2A1ΣIIAt
1) = Tr(CA2A1ΣIIAt
1) + Tr((CA2)t
A1ΣIIAt
1) (96)
49
using Equation 92, we have:
2Tr(CA2A1ΣIIAt
1) = Tr(A1At
1A1ΣII At
1) + Tr(C0A1ΣIIAt
1) (97)
Using the second inequality in Lemma 2 below, we have:
df
dt
≤ c3||A1||+Tr(C0A1ΣIIAt
1)−c1f2
≤ c3
p
f +c4f −c1f2
≤ c5−
1
2
c1f2
(98)
for positive constants c1, . . . , c5. Since A1 has long-term existence, so does
f. Note that it is not possible for f to be increasing as t → ∞ because if
we had f′
(t) ≥ 0, then we would have c5 − 1
2
c1f2
≥ 0 and thus f would be
bounded (f ≤
√
2c5/
√
c1). But if f is not always increasing, at each local
maximum point of f we have f ≤
√
2c5/
√
c1, which implies |f| ≤
√
2c5/
√
c1.
Lemma 2: There is a constant c1 > 0 such that
1. f ≥ c1kA1k2
,
2. Tr(A1At
1A1ΣIIAt
1) ≥ c1f2
.
Proof: The first statement is obvious. To prove the second one, we observe
that:
Tr(A1At
1A1ΣIIAt
1) = Tr(At
1A1ΣII At
1A1) ≥ c2Tr(At
1A1At
1A1) ≥ c1f2
(99)
for some constants c1, c2 > 0.
To complete the general proof, we must show the long-term existence of A2.
Let
h =
1
2
Tr(A2At
2) (100)
Then:
dh
dt
= Tr((ΣTI −A2A1ΣII)At
1At
2) = Tr(ΣTIAt
1At
2)−Tr(A2A1ΣII At
1At
2) (101)
50
and thus:
dh
dt
≤ Tr(ΣTIAt
1At
2) (102)
Since we have shown that ||A1|| is bounded:
dh
dt
≤ Tr(ΣTI At
1At
2) ≤ K||A2|| ≤ K
√
h (103)
for some constant K. As a result, h ≤ K1t2
+ K2 or
||A2|| ≤
p
K1t2 + K2 ≤ K3t + K4 (104)
Since for every t, 1/||A2|| is bounded, the system has long-term solutions
(even if ||A2|| were unbounded).
7.9 A Non-Linear Case
As can be expected, the case of non-linear networks is challenging to analyze
mathematically. In the linear case, the transfer functions are the identity
and thus all the derivatives of the transfer functions are equal to 1 and thus
play no role. The simulations reported above provide evidence that in the
non-linear case the derivatives of the activation functions play a role in both
RBP and SRBP. Here we study a very simple non-linear case which provides
some further evidence.
We consider a simple A[1, 1, 1] architecture, with a single power function
non linearity with power µ 6= 1 in the hidden layer, so that O1
(S) = (S1
)µ.
The final output neuron is linear O2
(S2
) = S2
and thus the overall input-
output relationship is: O = a2(a1I)µ
. Setting µ to 1/3, for instance, provides
an S-shaped transfer function for the hidden layer, and setting µ = 1 corre-
sponds to the linear case analyzed in a previous section. The weights are a1
and a2 in the forward network, and c1 in the learning channel.
Derivation of the System Without Derivatives:
When no derivatives are included, one obtains:
(
da2
dt
= aµ
1 [E(TIµ
) − a2aµ
1 E(µI2
)] = aµ
1 (α − βa2aµ
1 )
da1
dt
= c1[E(TI) − a2aµ
1 E(Iµ+1
)] = c1(γ − δa2aµ
1 )
(105)
51
where here α = E(TIµ
), β = E(I2µ
), γ = E(TI), and δ = E(Iµ+1
). Except
for trivial cases, such a system cannot have fixed points since in general one
cannot have a2aµ
1 = α/β and a2aµ
1 = γ/δ at the same time.
Derivation of the System With Derivatives:
In contrast, when the derivative of the forward activation is included the
system becomes:
(
da2
dt
= aµ
1 [E(TIµ
) − a2aµ
1 E(I2µ
)] = aµ
1 (α − βa2aµ
1 )
da1
dt
= c1µaµ−1
1 E(TIµ
) − a2c1µa2µ−1
1 E(I2µ
) = aµ−1
1 c1µ(α − βa2aµ
1 )
(106)
This leads to the coupling:
a1
da1
dt
= c1µ
da2
dt
or a2 =
a2
1
2c1µ
+ K (107)
excluding as usual the trivial cases where c1 = 0 or µ = 0. Here K is a
constant depending only on a1(0) and a2(0). The coupling shows that if
da1/dt = 0 then da2/dt = 0 and therefore in general limit cycles are not
possible. The critical points are given by the equation:
α − βa2aµ
1 = 0 or a2 =
α
βaµ
1
(108)
and do not depend on the weight in the learning channel. Thus, in the non-
trivial cases, a2 is an hyperbolic function of aµ
1 . It is easy to see, at least in
some cases, that the system converges to a fixed point. For instance, when
α > 0, c1 > 0, µ > 1, and a1(0) and a2(0) are small and positive, then
da1/dt > 0 and da2/dt > 0 and both derivatives are monotonically increas-
ing and α − βa2aµ
1 decreases monotonically until convergence to a critical
point.Thus in general the system including the derivatives of the forward
activations is simpler and better behaved. In fact, we have a more general
theorem.
Theorem 8: Assume that α > 0, β > 0 c1 > 0, and µ ≥ 1. Then for
any positive initial values a1(0) ≥ 0 and a2(0) ≥ 0, the system described by
Equation 106 is convergent to one of the positive roots of the equation for t:
α − β(
t2
2c1µ
+ K)tµ
= 0 (109)
52
Proof: Using Equation 107, the differential equation for a1 can be rewritten
as:
da1
dt
= µaµ−1
1 c1(α − β(
a2
1
2c1µ
+ K)aµ
1 ) = Q(a1) (110)
When µ is an integer, Q(a1) is a polynomial of odd degree with a leading
coefficient that is negative and therefore, using Theorem 1, the system is
convergent. If µ is not an integer, let r1 < . . . < rk be the positive roots of
the function Q. The proof then proceeds similarly to the proof of Theorem
1. That is this differential equation (Equation 110) is convergent to one of
the (non-negative) roots of Q(t). However, since a1(0) > 0, a more careful
analysis shows that it is not for a1 to converge to zero. Thus a1 must converge
to a positive root of Equation 109.
Gradient Descent Equations: Finally, for comparison, in the case of
gradient descent, the system is given by:
(
da2
dt
= aµ
1 [E(TIµ
) − a2aµ
1 E(I2µ
)] = aµ
1 (α − βa2aµ
1 )
da1
dt
= a2µaµ−1
1 E(TIµ
) − a2
2µa2µ−1
1 E(I2µ
) = aµ−1
1 a2µ(α − βa2aµ
1 )
(111)
Except for trivial cases, the critical points are again given by Equation 108,
and the system always converges to a critical point.
8 Conclusion
Training deep architectures with backpropagation on digital computers is
useful for practical applications, and it has become easier than ever, in part
because of the creation of software packages with automatic differentiation
capabilities. This convenience, however, can be misleading as it hampers
thinking about the constraints of learning in physical neural systems, which
are merely being mimicked on digital computers. Thinking about learning
in physical systems is useful in many ways: it leads to the notion of lo-
cal learning rules, which in turns identifies two fundamental problems facing
backpropagation in physical systems. First backpropagation is not local, and
thus a learning channel is required to communicate error information from
53
the output layer to the deep weights. Second, backpropagation requires sym-
metric weights, a significant challenge for those physical systems that cannot
use the forward channel in the reverse direction, thus requiring a different
pathway to communicate errors to the deep weights. RBP is one mode for
communicating information over the learning channel, that completely by-
passes the need for symmetric weights, by using completely random weights
instead. However RBP is only one possibility among many other ones for
harnessing randomness in the learning channel. Here we have derived several
variants of RBP and studied them through simulations. The main emerging
picture is that the concept of RBP is remarkably robust and, together with
its variants, should be useful in the future both for better understanding bio-
logical neural systems, and for implementing new neural physical systems in
silicon or other substrates. The robustness and other properties of these algo-
rithms cries for explanations and more general principles. We have provided
both intuitive and formal explanations for several of these properties. While
the results are useful, they are not yet complete, thus providing directions
for future research.
Acknowledgement
Work supported in part by NSF grant IIS-1550705 and a Google Faculty
Research Award to PB, and NSF grant DMS-1547878 to ZL. We are also
grateful for a hardware donation from NVDIA Corporation.
References
[1] F. Agostinelli, N. Ceglia, B. Shahbaba, P. Sassone-Corsi, and P. Baldi.
What time is it? deep learning approaches for circadian rhythms. Bioin-
formatics, 32(12):i8–i17, 2016.
[2] P. Baldi and K. Hornik. Neural networks and principal component anal-
ysis: Learning from examples without local minima. Neural Networks,
2(1):53–58, 1988.
[3] P. Baldi and Z. Lu. Complex-valued autoencoders. Neural Networks,
33:136–147, 2012.
54
[4] P. Baldi and P. Sadowski. The dropout learning algorithm. Artificial
Intelligence, 210C:78–122, 2014.
[5] P. Baldi and P. Sadowski. A theory of local learning, the learning chan-
nel, and the optimality of backpropagation. Neural Networks, 2016. To
appear.
[6] P. Baldi, P. Sadowski, and D. Whiteson. Searching for exotic particles
in high-energy physics with deep learning. Nature Communications, 5,
2014.
[7] P. Di Lena, K. Nagata, and P. Baldi. Deep architectures for pro-
tein contact map prediction. Bioinformatics, 28:2449–2457, 2012. doi:
10.1093/bioinformatics/bts475. First published online: July 30, 2012.
[8] K. Fukushima. Neocognitron: A self-organizing neural network model
for a mechanism of pattern recognition unaffected by shift in position.
Biological cybernetics, 36(4):193–202, 1980.
[9] X. Glorot and Y. Bengio. Understanding the difficulty of training deep
feedforward neural networks. In In Proceedings of the International Con-
ference on Artificial Intelligence and Statistics (AISTATS10). Society
for Artificial Intelligence and Statistics, 2010.
[10] A. Graves, A.-r. Mohamed, and G. Hinton. Speech recognition with deep
recurrent neural networks. In Acoustics, Speech and Signal Processing
(ICASSP), 2013 IEEE International Conference on, pages 6645–6649.
IEEE, 2013.
[11] S. Han, H. Mao, and W. J. Dally. Deep compression: Compressing deep
neural network with pruning, trained quantization and huffman coding.
CoRR, abs/1510.00149, 2015.
[12] K. He, X. Zhang, S. Ren, and J. Sun. Deep residual learning for image
recognition. arXiv preprint arXiv:1512.03385, 2015.
[13] D. Hebb. The organization of behavior: A neurophychological study.
Wiley Interscience, New York, 1949.
[14] G. E. Hinton, N. Srivastava, A. Krizhevsky, I. Sutskever, and R. R.
Salakhutdinov. Improving neural networks by preventing co-adaptation
of feature detectors. arXiv:1207.0580, July 2012.
55
[15] I. Hubara, M. Courbariaux, D. Soudry, R. El-Yaniv, and Y. Bengio.
Quantized neural networks: Training neural networks with low precision
weights and activations. CoRR, abs/1609.07061, 2016.
[16] D. H. Hubel and T. N. Wiesel. Receptive fields, binocular interaction
and functional architecture in the cat’s visual cortex. The Journal of
physiology, 160(1):106, 1962.
[17] A. Krizhevsky and G. Hinton. Learning multiple layers of features from
tiny images. 2009.
[18] A. Krizhevsky, I. Sutskever, and G. E. Hinton. Imagenet classification
with deep convolutional neural networks. In Advances in neural infor-
mation processing systems, pages 1097–1105, 2012.
[19] Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner. Gradient-based
learning applied to document recognition. Proceedings of the IEEE,
86(11):2278–2324, 1998.
[20] Q. Liao, J. Leibo, and T. Poggio. How important is weight symmetry
in backpropagation? In Proceedings of the Thirtieth AAAI Conference
on Artificial Intelligence, pages 1837–1844, 2016.
[21] T. P. Lillicrap, D. Cownden, D. B. Tweed, and C. J. Akerman. Ran-
dom feedback weights support learning in deep neural networks. arXiv
preprint arXiv:1411.0247, 2014.
[22] M. Riedmiller and H. Braun. A direct adaptive method for faster back-
propagation learning: the rprop algorithm. In IEEE International Con-
ference on Neural Networks, pages 586–591 vol.1, 1993.
[23] P. Sadowski, J. Collado, D. Whiteson, and P. Baldi. Deep learning, dark
knowledge, and dark matter. Journal of Machine Learning Research,
Workshop and Conference Proceedings, 42:81–97, 2015.
[24] C. E. Shannon. A mathematical theory of communication (part III).
Bell System Technical Journal, XXVII:623–656, 1948.
[25] C. E. Shannon. A mathematical theory of communication (parts I and
II). Bell System Technical Journal, XXVII:379–423, 1948.
56
[26] R. K. Srivastava, K. Greff, and J. Schmidhuber. Training very deep
networks. In Advances in Neural Information Processing Systems, pages
2368–2376, 2015.
[27] C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Er-
han, V. Vanhoucke, and A. Rabinovich. Going deeper with convolutions.
In Proceedings of the IEEE Conference on Computer Vision and Pattern
Recognition, pages 1–9, 2015.
[28] J. Zhou and O. G. Troyanskaya. Predicting effects of noncoding variants
with deep learning-based sequence model. Nature methods, 12(10):931–
934, 2015.
57
